/*
	Lexicon Base Expansion Pack
	Map Scripts
*/

#import "zcommon.bcs"
#library "LXBASE"

script "LexiconBaseExpansionPackMapScripts" ENTER
{
	str mapName = StrParam(n:PRINTNAME_LEVEL);

	// Ancient Aliens
	if (StrICmp(mapName,"AALI01") == 0)
	{
		while(TRUE)
		{
			if (GetActorZ(0) > 100000000)
			{
				If (!GetCVar("lexicon_no_music_changes")) { setmusic ("D_AALI40", 0); }
				LocalAmbientSound("AALI/DSWLFHWL", 127);
				Delay(130);
			}
			Delay(1);
		}
	}
	if (StrICmp(mapName,"AALI03") == 0)
	{
		while(TRUE)
		{
			if (GetActorZ(0) > 100000000)
			{
				LocalAmbientSound("AALI/DSBERHWL", 127);
				Delay(70);
			}
			Delay(1);
		}
	}
	if (StrICmp(mapName,"AALI04") == 0)
	{
		while(TRUE)
		{
			if (GetActorZ(0) > 100000000)
			{
				LocalAmbientSound("AALI/DSBSNHWL", 127);
				Delay(70);
			}
			Delay(1);
		}
	}
	if (StrICmp(mapName,"AALI07") == 0)
	{
		PrintBold(s:"Ack!");
		while(TRUE)
		{
			if (GetActorZ(0) > 100000000)
			{
				If (!GetCVar("lexicon_no_music_changes")) { setmusic ("D_AALI40", 0); }
				LocalAmbientSound("AALI/DSWLFHWL", 127);
				Delay(130);
			}
			Delay(1);
		}
	}
	if (StrICmp(mapName,"AALI16") == 0)
	{
		while (TRUE)
		{
			int z = GetActorZ(0);
			if (z > 100000000)
			{
				if (z < 600000000)
				{
					LocalAmbientSound("AALI/DSWLFHWL", 127);
					Delay(70);
				}
				else if (z < 1000000000)
				{
					LocalAmbientSound("AALI/DSEAGLE", 127);
					Delay(70);			
				}
				else if (z < 1300000000)
				{
					LocalAmbientSound("AALI/DSBERHWL", 127);
					Delay(70);
				}
				else if (z >= 1300000000)
				{
					LocalAmbientSound("AALI/DSBSNHWL", 127);
					Delay(70);
				}
			}
			Delay(1);
		}
	}
	if (StrICmp(mapName,"AALI30") == 0)
	{
		while (TRUE)
		{ 
			if (GetActorZ(0) > 100000000)
			{
				If (!GetCVar("lexicon_no_music_changes")) { setmusic (""); }
				Delay(15);
				LocalAmbientSound("AALI/DSGIORG", 127);
				while (GetActorX(0) / 65536 > 7848)
				{
					Delay(1);
				}
				Delay(12);
				LocalAmbientSound("AALI/DSSCREAM", 127);
				Delay(175);
			}
			Delay(1);
		}
	}

	// Jiffy Bag
	if (StrICmp(mapName,"JFBG01") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Not actually set in Jamaica.", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Cockney Dong", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG02") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"I had this layout in mind for months", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Knock It Off!", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG03") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Probably the best map/music combo in here", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Drop the Wombat", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG04") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Named for the platforming.", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Ankle Grinder", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG05") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Now with 50% less Christmas spirit", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Time Bomb", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG06") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Obligatory piss map", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Gatorade Nightmare", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG07") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"M is for meh.", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Minerals", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG08") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Like MM MAP05 except more confusing", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Itchin' for a Bitchin'", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG09") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"aka. 'damaging compblue waterfall canyon'", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Gary", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG10") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Not quite so purple anymore, sorry Fuzzball :(", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Torsal Torsion", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG11") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"fka. 'descending into the crypt of dark sodomy'", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Unyes", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG12") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Octagonal mountains yay", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"How About I Slap Your Bass", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG13") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"\cd>MIDI made in like 10 mins  >Featured in Valiant\cj", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Flatulence Protocol", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG14") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"'Speedmapped' in 4 hours", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Tar", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG15") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Completed way after Altazimuth's birthday :(", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Octarine", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG16") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Same deal as 15 but with Jazz Mickle. I'm horrible", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Crunch Time", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG17") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Hopefully not amazingly broken this time", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Technical Difficulties", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG18") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"The theme was 'use the Violence resources'", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Mighty High", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG19") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"I legit don't know how to do crushers", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"What If I Don't Want To Be A Punching Bag", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG20") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Not sure if bad layout", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Jello Mackerel", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG21") == 0)
	{ 
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Unjustifiable number of custom textures", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Mal", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG22") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Slayer gone wrong or something", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Bastardville", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG23") == 0)
	{ 
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"I cannot do gimmicks", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Destruct", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG24") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Tiredness creates massive maps, apparently", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Reach Within", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG25") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Only appearance of SP_ROCK2, sad", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Sinister Waltz of id", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG26") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Only one key in a jimmymap? Heresy!", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Ampersand", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG27") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Tres sp00ky.", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Sol Plummeting", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG28") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"1. Bricks. 2. Blood. 3. ??? 4. Profit.", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Delay(0); Restart;", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG29") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Sleep deprivation is still awesome!", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Tungsten", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG30") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Oops I changed the exit room", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Stream of Embers", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG31") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"I dunno Alfonzo", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"Potioneer", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
	if (StrICmp(mapName,"JFBG32") == 0)
	{
		SetFont("BigFont");
		HUDMessage (n:PRINTNAME_LEVEL, s:" - ", n:PRINTNAME_LEVELNAME;
		HUDMSG_FADEINOUT, -1000, CR_WHITE, -0.075, 0.74, 2.0, 2.0, 2.0);

		SetFont("SmallFont");
		HUDMessage (s:"\"", s:"Why has God abandoned us", s:"\" - Jimmy\n\n",
		s:"\cbNP: \"", s:"The Dave D. Taylor Blues", s:"\"";
		HUDMSG_FADEINOUT, -1001, CR_WHITE, -0.1, 0.85, 2.0, 2.0, 2.0);
	}
}