// 1994 Tune-Up Community Project
texture 94TU0441 range 94TU0443 tics 8 allowdecals
texture 94TU0492 range 94TU0495 tics 8
switch 94TU0453 on pic 94TU0457 tics 0
switch 94TU0455 on pic 94TU0459 tics 0

// Alien Vendetta
texture ALVD0746 range ALVD0749 tics 8
texture ALVD0792 range ALVD0800 tics 8
texture ALVD0834 range ALVD0844 tics 8 allowdecals
texture ALVD0932 range ALVD0935 tics 8 allowdecals
switch ALVD0738 on pic ALVD0739 tics 0
switch ALVD0936 on pic ALVD0937 tics 0

// Community Chest 2
texture CCH20494 range CCH20497 tics 8
texture CCH20502 range CCH20505 tics 8
texture CCH20524 range CCH20526 tics 8 allowdecals

// Community Chest 3
texture CCH30225 range CCH30228 tics 8
texture CCH30519 range CCH30522 tics 8
texture CCH30748 range CCH30750 tics 8 allowdecals
texture CCH30923 range CCH30925 tics 8
texture CCH30926 range CCH30928 tics 8
texture CCH30931 range CCH30939 tics 8
texture CCH30940 range CCH30941 tics 8
texture CCH30947 range CCH30948 tics 8
texture CCH30994 range CCH30997 tics 8
flat CCH30086 range CCH30087 tics 8
flat CCH30101 range CCH30104 tics 8
flat CCH30138 range CCH30145 tics 8
switch CCH30821 on pic CCH30865 tics 0
switch CCH30822 on pic CCH30866 tics 0
switch CCH30833 on pic CCH30877 tics 0
switch CCH30835 on pic CCH30879 tics 0

// Community Chest 4
texture CCH40943 range CCH40946 tics 8
texture CCH41519 range CCH41522 tics 8
texture CCH41627 range CCH41630 tics 8
texture CCH41631 range CCH41634 tics 8
texture CCH41658 range CCH41661 tics 8
texture CCH41675 range CCH41684 tics 8
texture CCH41687 range CCH41696 tics 8
texture CCH41809 range CCH41812 tics 8
texture CCH41862 range CCH41867 tics 8
texture CCH41917 range CCH41920 tics 8
texture CCH42034 range CCH42037 tics 8
texture CCH42040 range CCH42043 tics 8
texture CCH42046 range CCH42048 tics 8
texture CCH42128 range CCH42131 tics 8
texture CCH42184 range CCH42187 tics 8
flat CCH40298 range CCH40301 tics 8
flat CCH40361 range CCH40364 tics 8
flat CCH40389 range CCH40390 tics 8
flat CCH40424 range CCH40427 tics 8
flat CCH40428 range CCH40431 tics 8
switch CCH40762 on pic CCH40797 tics 0
switch CCH40766 on pic CCH40802 tics 0
switch CCH40771 on pic CCH40807 tics 0
switch CCH40777 on pic CCH40813 tics 0
switch CCH40913 on pic CCH40918 tics 0
switch CCH40914 on pic CCH40798 tics 0
switch CCH40917 on pic CCH40921 tics 0
switch CCH41635 on pic CCH41636 tics 0
switch CCH41637 on pic CCH41638 tics 0
switch CCH41852 on pic CCH41853 tics 0
switch CCH42061 on pic CCH42062 tics 0
switch CCH42227 on pic CCH42228 tics 0
switch CCH42229 on pic CCH42230 tics 0

// DBP01: Monuments of Mars
texture DB010119 range DB010122 tics 8

// DBP03: Forest Swords
texture DB030129 range DB030132 tics 8
texture DB030251 range DB030254 tics 8
texture DB030517 range DB030520 tics 8
flat DB030042 range DB030045 tics 8
switch DB030366 on pic DB030406 tics 0

// Doom 2 Redux
texture D2RX0326 range D2RX0329 tics 8 allowdecals
texture D2RX0389 range D2RX0392 tics 8
texture D2RX0414 range D2RX0417 tics 8 allowdecals
texture D2RX0475 range D2RX0478 tics 8
texture D2RX0492 range D2RX0493 tics 8
texture D2RX0497 range D2RX0499 tics 8
flat D2RX0010 range D2RX0013 tics 8
switch D2RX0675 on pic D2RX0715 tics 0
switch D2RX0680 on pic D2RX0720 tics 0
switch D2RX0686 on pic D2RX0726 tics 0

// Hellbound
texture HLBD0084 range HLBD0087 tics 8
texture HLBD0448 range HLBD0450 tics 8 allowdecals 
texture HLBD0458 range HLBD0461 tics 8 allowdecals 
texture HLBD0486 range HLBD0489 tics 8
switch HLBD0287 on pic HLBD0327 tics 0
switch HLBD0313 on pic HLBD0353 tics 0
switch HLBD0315 on pic HLBD0355 tics 0
switch HLBD0317 on pic HLBD0357 tics 0

// Hell Revealed I
texture HR100430 range HR100433 tics 8

// Hell Revealed II
texture HR200469 range HR200472 tics 8
switch HR200320 on pic HR200360 tics 0

// Icarus: Alien Vanguard
texture ICAV0613 range ICAV0616 tics 8
texture ICAV0617 range ICAV0622 tics 8 allowdecals
flat ICAV0007 range ICAV0010 tics 8
switch ICAV0623 on pic ICAV0624 tics 0

// Kama Sutra
texture KSUT0411 range KSUT0414 tics 8

// Memento Mori I
texture MM100293 range MM100295 tics 8 allowdecals
texture MM100493 range MM100496 tics 8
switch MM100348 on pic MM100388 tics 0
switch MM100349 on pic MM100389 tics 0
switch MM100353 on pic MM100393 tics 0
switch MM100375 on pic MM100415 tics 0
switch MM100376 on pic MM100416 tics 0
switch MM100377 on pic MM100417 tics 0
switch MM100379 on pic MM100419 tics 0

// Memento Mori II
texture MM200149 range MM200152 tics 8 allowdecals
texture MM200371 range MM200373 tics 8 allowdecals
texture MM200524 range MM200527 tics 8
switch MM200426 on pic MM200466 tics 0
switch MM200427 on pic MM200467 tics 0
switch MM200431 on pic MM200471 tics 0
switch MM200434 on pic MM200474 tics 0
switch MM200453 on pic MM200493 tics 0
switch MM200454 on pic MM200494 tics 0
switch MM200455 on pic MM200495 tics 0
switch MM200457 on pic MM200497 tics 0

// Requiem
texture REQU0058 range REQU0061 tics 8
flat REQU0032 range REQU0039 tics 8
switch REQU0481 on pic REQU0521 tics 0
switch REQU0483 on pic REQU0523 tics 0
switch REQU0485 on pic REQU0525 tics 0
switch REQU0486 on pic REQU0526 tics 0
switch REQU0487 on pic REQU0527 tics 0
switch REQU0488 on pic REQU0528 tics 0
switch REQU0489 on pic REQU0529 tics 0
switch REQU0490 on pic REQU0530 tics 0

// Super MAYhem 17
texture MY170640 range MY170643 tics 8
texture MY170663 range MY170665 tics 8
texture MY170693 range MY170696 tics 8
texture MY170721 range MY170724 tics 8
texture MY170747 range MY170750 tics 8
texture MY170781 range MY170784 tics 8
texture MY170790 range MY170792 tics 8
texture MY170807 range MY170809 tics 8
texture MY170818 range MY170821 tics 8
texture MY170837 range MY170839 tics 8
texture MY170869 range MY170872 tics 8
texture MY170882 range MY170885 tics 8
texture MY170901 range MY170904 tics 8
texture MY170909 range MY170912 tics 8
texture MY170925 range MY170939 tics 8
texture MY170982 range MY170984 tics 8
texture MY170998 range MY171008 tics 8
flat MY170033 range MY170036 tics 8
flat MY170051 range MY170054 tics 8
flat MY170076 range MY170079 tics 8
flat MY170082 range MY170085 tics 8
flat MY170113 range MY170116 tics 8
flat MY170128 range MY170131 tics 8
flat MY170132 range MY170135 tics 8
flat MY170136 range MY170139 tics 8
flat MY170140 range MY170143 tics 8
switch MY170491 on pic MY170531 tics 0
switch MY170493 on pic MY170533 tics 0
switch MY170500 on pic MY171072 tics 0

// Swift Death
texture SWDH0085 range SWDH0088 tics 8
texture SWDH0439 range SWDH0442 tics 8 allowdecals

// Zone 300
texture ZN300087 range ZN300090 tics 8
texture ZN300390 range ZN300393 tics 8