// 1994 Tune-Up Community Project
texture 94TU0441 range 94TU0443 tics 8 allowdecals
texture 94TU0492 range 94TU0495 tics 8
switch 94TU0453 on pic 94TU0457 tics 0
switch 94TU0455 on pic 94TU0459 tics 0

// Alien Vendetta
texture ALVD0746 range ALVD0749 tics 8
texture ALVD0792 range ALVD0800 tics 8
texture ALVD0834 range ALVD0844 tics 8 allowdecals
texture ALVD0932 range ALVD0935 tics 8 allowdecals
switch ALVD0738 on pic ALVD0739 tics 0
switch ALVD0936 on pic ALVD0937 tics 0

// Chainworm Kommando
texture	CWKM0098 range CWKM0101 tics 8
texture CWKM0130 range CWKM0132 tics 4
texture CWKM0207 range CWKM0214 tics 4
texture CWKM0262 range CWKM0265 tics 4
texture CWKM0351 range CWKM0354 tics 4
texture CWKM0356 range CWKM0359 tics 16
texture CWKM0365 range CWKM0368 tics 4
texture	CWKM0369 range CWKM0372 tics 8
texture	CWKM0390 range CWKM0397 tics 4
texture	CWKM0446 range CWKM0449 tics 8
texture	CWKM0452 range CWKM0453 tics 2
texture	CWKM0456 range CWKM0458 tics 2
texture	CWKM0864 range CWKM0865 tics 4
switch CWKM0102 on sound Switch1 pic CWKM0103 tics 0
switch CWKM0086 on sound Switch1 pic CWKM0087 tics 0
switch CWKM0347 on sound Switch1 pic TNT1A0 tics 0
switch CWKM0376 on sound Switch1 pic CWKM0377 tics 0
switch CWKM0378 on sound Switch1 pic CWKM0379 tics 0
switch CWKM0409 on sound Switch1 pic CWKM0410 tics 0

// Claustrophobia 1024
texture C2421010 range C2421013 tics 8
texture C2421026 range C2421029 tics 8
texture C2421498 range C2421501 tics 8
flat C2420186 range C2420189 tics 8
switch C2420625 on pic C2420665 tics 0
switch C2420626 on pic C2420666 tics 0
switch C2420630 on pic C2420670 tics 0
switch C2420641 on pic C2420681 tics 0
switch C2420642 on pic C2420682 tics 0
switch C2420656 on pic C2420696 tics 0
switch C2420931 on pic C2420932 tics 0
switch C2420933 on pic C2420934 tics 0
switch C2421211 on pic C2421212 tics 0
switch C2421379 on pic C2421380 tics 0
switch C2421386 on pic C2421387 tics 0
switch C2421388 on pic C2421389 tics 0
switch C2421390 on pic C2421391 tics 0
switch C2421437 on pic C2421442 tics 0
switch C2421438 on pic C2421443 tics 0
switch C2421440 on pic C2421447 tics 0
switch C2421441 on pic C2421448 tics 0
switch C2421445 on pic C2421446 tics 0

// Claustrophobia 1024 2
texture C2430631 range C2430634 tics 8
texture C2430647 range C2430650 tics 8
texture C2431003 range C2431006 tics 8
texture C2431119 range C2431122 tics 8
flat C2430097 range C2430100 tics 8
flat C2430183 range C2430186 tics 8
switch C2430363 on pic C2430373 tics 0
switch C2430364 on pic C2430374 tics 0
switch C2430365 on pic C2430375 tics 0
switch C2430366 on pic C2430376 tics 0
switch C2430367 on pic C2430377 tics 0
switch C2430368 on pic C2430378 tics 0
switch C2430369 on pic C2430379 tics 0
switch C2430370 on pic C2430380 tics 0
switch C2430371 on pic C2430381 tics 0
switch C2430372 on pic C2430382 tics 0
switch C2430552 on pic C2430553 tics 0
switch C2430554 on pic C2430555 tics 0
switch C2430830 on pic C2430831 tics 0
switch C2430832 on pic C2430833 tics 0
switch C2430941 on pic C2430942 tics 0
switch C2431000 on pic C2431001 tics 0
switch C2431007 on pic C2431008 tics 0
switch C2431009 on pic C2431010 tics 0
switch C2431011 on pic C2431012 tics 0
switch C2431058 on pic C2431063 tics 0
switch C2431059 on pic C2431064 tics 0
switch C2431060 on pic C2431065 tics 0
switch C2431061 on pic C2431068 tics 0
switch C2431062 on pic C2431069 tics 0
switch C2431066 on pic C2431067 tics 0
switch C2431378 on pic C2431379 tics 0
switch C2431380 on pic C2431381 tics 0
switch C2431657 on pic C2431658 tics 0
switch C2431659 on pic C2431660 tics 0
switch C2431768 on pic C2431769 tics 0
switch C2431827 on pic C2431828 tics 0
switch C2431834 on pic C2431835 tics 0
switch C2431836 on pic C2431837 tics 0
switch C2431838 on pic C2431839 tics 0
switch C2431886 on pic C2431891 tics 0
switch C2431887 on pic C2431892 tics 0
switch C2431888 on pic C2431893 tics 0
switch C2431889 on pic C2431896 tics 0
switch C2431890 on pic C2431897 tics 0
switch C2431894 on pic C2431895 tics 0

// Community Chest 2
texture CCH20494 range CCH20497 tics 8
texture CCH20502 range CCH20505 tics 8
texture CCH20524 range CCH20526 tics 8 allowdecals

// Community Chest 3
texture CCH30225 range CCH30228 tics 8
texture CCH30519 range CCH30522 tics 8
texture CCH30748 range CCH30750 tics 8 allowdecals
texture CCH30923 range CCH30925 tics 8
texture CCH30926 range CCH30928 tics 8
texture CCH30931 range CCH30939 tics 8
texture CCH30940 range CCH30941 tics 8
texture CCH30947 range CCH30948 tics 8
texture CCH30994 range CCH30997 tics 8
flat CCH30086 range CCH30087 tics 8
flat CCH30101 range CCH30104 tics 8
flat CCH30138 range CCH30145 tics 8
switch CCH30821 on pic CCH30865 tics 0
switch CCH30822 on pic CCH30866 tics 0
switch CCH30833 on pic CCH30877 tics 0
switch CCH30835 on pic CCH30879 tics 0

// Community Chest 4
texture CCH40943 range CCH40946 tics 8
texture CCH41519 range CCH41522 tics 8
texture CCH41627 range CCH41630 tics 8
texture CCH41631 range CCH41634 tics 8
texture CCH41658 range CCH41661 tics 8
texture CCH41675 range CCH41684 tics 8
texture CCH41687 range CCH41696 tics 8
texture CCH41809 range CCH41812 tics 8
texture CCH41862 range CCH41867 tics 8
texture CCH41917 range CCH41920 tics 8
texture CCH42034 range CCH42037 tics 8
texture CCH42040 range CCH42043 tics 8
texture CCH42046 range CCH42048 tics 8
texture CCH42128 range CCH42131 tics 8
texture CCH42184 range CCH42187 tics 8
flat CCH40298 range CCH40301 tics 8
flat CCH40361 range CCH40364 tics 8
flat CCH40389 range CCH40390 tics 8
flat CCH40424 range CCH40427 tics 8
flat CCH40428 range CCH40431 tics 8
switch CCH40762 on pic CCH40797 tics 0
switch CCH40766 on pic CCH40802 tics 0
switch CCH40771 on pic CCH40807 tics 0
switch CCH40777 on pic CCH40813 tics 0
switch CCH40913 on pic CCH40918 tics 0
switch CCH40914 on pic CCH40798 tics 0
switch CCH40917 on pic CCH40921 tics 0
switch CCH41635 on pic CCH41636 tics 0
switch CCH41637 on pic CCH41638 tics 0
switch CCH41852 on pic CCH41853 tics 0
switch CCH42061 on pic CCH42062 tics 0
switch CCH42227 on pic CCH42228 tics 0
switch CCH42229 on pic CCH42230 tics 0

// Congestion 1024
switch C2410467 on pic C2410507 tics 0
switch C2410470 on pic C2410510 tics 0

// Doom 2 The Way id Did
texture D2WD0550 pic 1 tics 35 pic 1 tics 35
texture D2WD0551 pic 1 tics 35 pic 1 tics 35
texture D2WD0552 pic 1 tics 35 pic 1 tics 35
texture D2WD0553 pic 1 tics 35 pic 1 tics 35
texture D2WD0554 pic 1 tics 35 pic 1 tics 35
texture D2WD0555 pic 1 tics 35 pic 1 tics 35
texture D2WD0617 pic 1 tics 35 pic 1 tics 35
texture D2WD0618 pic 1 tics 35 pic 1 tics 35
texture D2WD0655 pic 1 tics 35 pic 1 tics 35
texture D2WD0616 pic 1 tics 35 pic 1 tics 35

// Doom Core Trilogy
texture DCTL0070 range DCTL0073 tics 8 allowdecals
texture DCTL0761 range DCTL0764 tics 8
texture DCTL0776 range DCTL0778 tics 8 allowdecals
switch DCTL0331 on pic DCTL0371 tics 0
switch DCTL0333 on pic DCTL0707 tics 0
switch DCTL0360 on pic DCTL0400 tics 0
switch DCTL0362 on pic DCTL0711 tics 0
switch DCTL0364 on pic DCTL0404 tics 0

// Doom II: 25 Years on Earth
texture D25Y0010 range D25Y0013 tics 8 allowdecals
texture D25Y0020 range D25Y0023 tics 8
texture D25Y0056 range D25Y0059 tics 8
texture D25Y0065 range D25Y0068 tics 8
switch D25Y0047 on pic D25Y0051 tics 0
switch D25Y0048 on pic D25Y0052 tics 0
switch D25Y0049 on pic D25Y0053 tics 0
switch D25Y0050 on pic D25Y0054 tics 0

// DBP01: Monuments of Mars
texture DB010119 range DB010122 tics 8

// DBP02: Circle of Cania
texture DB020125 range DB020128 tics 8
texture DB020247 range DB020250 tics 8
texture DB020509 range DB020512 tics 8

// DBP03: Forest Swords
texture DB030129 range DB030132 tics 8
texture DB030251 range DB030254 tics 8
texture DB030517 range DB030520 tics 8
flat DB030042 range DB030045 tics 8
switch DB030366 on pic DB030406 tics 0

// DBP04: Xenomorph Base
texture DB040087 range DB040090 tics 8 allowdecals
texture DB040148 range DB040151 tics 8
texture DB040536 range DB040539 tics 8
flat DB040045 range DB040060 tics 8
flat DB040061 range DB040064 tics 8
switch DB040350 on pic DB040390 tics 0

// Doom 2 Redux
texture D2RX0326 range D2RX0329 tics 8 allowdecals
texture D2RX0389 range D2RX0392 tics 8
texture D2RX0414 range D2RX0417 tics 8 allowdecals
texture D2RX0475 range D2RX0478 tics 8
texture D2RX0492 range D2RX0493 tics 8
texture D2RX0497 range D2RX0499 tics 8
flat D2RX0010 range D2RX0013 tics 8
switch D2RX0675 on pic D2RX0715 tics 0
switch D2RX0680 on pic D2RX0720 tics 0
switch D2RX0686 on pic D2RX0726 tics 0

// Earth
texture ERTH0412 range ERTH0423 tics 8
texture ERTH0507 range ERTH0525 tics 8
texture ERTH0526 range ERTH0544 tics 8
texture ERTH0545 range ERTH0563 tics 8 allowdecals
switch ERTH0425 on pic ERTH0426 tics 0
switch ERTH0569 on pic ERTH0570 tics 0

// Endgame
texture ENGM0126 range ENGM0129 tics 8
texture ENGM0455 range ENGM0458 tics 8

// Epic
texture EPC10125 range EPC10128 tics 4
texture EPC10186 range EPC10189 tics 4
texture EPC10531 range EPC10533 tics 8 allowdecals
flat EPC10095 range EPC10098 tics 4
switch EPC10632 on pic EPC10672 tics 0
switch EPC10640 on pic EPC10680 tics 0
switch EPC10647 on pic EPC10687 tics 0
switch EPC10649 on pic EPC10689 tics 0
switch EPC10652 on pic EPC10692 tics 0

// Hadephobia
texture HADP0011 range HADP0014 tics 8

// Hellbound
texture HLBD0084 range HLBD0087 tics 8
texture HLBD0448 range HLBD0450 tics 8 allowdecals 
texture HLBD0458 range HLBD0461 tics 8 allowdecals 
texture HLBD0486 range HLBD0489 tics 8
switch HLBD0287 on pic HLBD0327 tics 0
switch HLBD0313 on pic HLBD0353 tics 0
switch HLBD0315 on pic HLBD0355 tics 0
switch HLBD0317 on pic HLBD0357 tics 0

// Hell Revealed I
texture HR100430 range HR100433 tics 8

// Hell Revealed II
texture HR200469 range HR200472 tics 8
switch HR200320 on pic HR200360 tics 0

// Icarus: Alien Vanguard
texture ICAV0613 range ICAV0616 tics 8
texture ICAV0617 range ICAV0622 tics 8 allowdecals
flat ICAV0007 range ICAV0010 tics 8
switch ICAV0623 on pic ICAV0624 tics 0

// Japanese Community Project
texture JPCP0879 range JPCP0881 tics 8 allowdecals
texture JPCP0898 range JPCP0901 tics 8 allowdecals
texture JPCP0924 range JPCP0927 tics 8
texture JPCP1693 range JPCP1696 tics 8
texture JPCP1817 range JPCP1820 tics 8
texture JPCP1821 range JPCP1824 tics 8
texture JPCP1872 range JPCP1881 tics 8
texture JPCP1884 range JPCP1893 tics 8
flat JPCP0337 range JPCP0340 tics 8
switch JPCP0725 on pic JPCP0760 tics 0
switch JPCP0729 on pic JPCP0765 tics 0
switch JPCP0734 on pic JPCP0770 tics 0
switch JPCP0740 on pic JPCP0776 tics 0
switch JPCP0741 on pic JPCP0777 tics 0
switch JPCP0752 on pic JPCP0788 tics 0
switch JPCP0885 on pic JPCP0890 tics 0
switch JPCP0886 on pic JPCP0761 tics 0
switch JPCP0888 on pic JPCP0892 tics 0
switch JPCP0889 on pic JPCP0893 tics 0
switch JPCP1825 on pic JPCP1826 tics 0
switch JPCP1827 on pic JPCP1828 tics 0

// Kama Sutra
texture KSUT0411 range KSUT0414 tics 8

// Mars War
texture MSWR0083 range MSWR0086 tics 8 allowdecals
texture MSWR0333 range MSWR0335 tics 8 allowdecals
texture MSWR0584 range MSWR0587 tics 8
switch MSWR0395 on pic MSWR0435 tics 0
switch MSWR0425 on pic MSWR0465 tics 0

// Memento Mori I
texture MM100293 range MM100295 tics 8 allowdecals
texture MM100493 range MM100496 tics 8
switch MM100348 on pic MM100388 tics 0
switch MM100349 on pic MM100389 tics 0
switch MM100353 on pic MM100393 tics 0
switch MM100375 on pic MM100415 tics 0
switch MM100376 on pic MM100416 tics 0
switch MM100377 on pic MM100417 tics 0
switch MM100379 on pic MM100419 tics 0

// Memento Mori II
texture MM200149 range MM200152 tics 8 allowdecals
texture MM200371 range MM200373 tics 8 allowdecals
texture MM200524 range MM200527 tics 8
switch MM200426 on pic MM200466 tics 0
switch MM200427 on pic MM200467 tics 0
switch MM200431 on pic MM200471 tics 0
switch MM200434 on pic MM200474 tics 0
switch MM200453 on pic MM200493 tics 0
switch MM200454 on pic MM200494 tics 0
switch MM200455 on pic MM200495 tics 0
switch MM200457 on pic MM200497 tics 0

// Requiem
texture REQU0058 range REQU0061 tics 8
flat REQU0032 range REQU0039 tics 8
switch REQU0481 on pic REQU0521 tics 0
switch REQU0483 on pic REQU0523 tics 0
switch REQU0485 on pic REQU0525 tics 0
switch REQU0486 on pic REQU0526 tics 0
switch REQU0487 on pic REQU0527 tics 0
switch REQU0488 on pic REQU0528 tics 0
switch REQU0489 on pic REQU0529 tics 0
switch REQU0490 on pic REQU0530 tics 0

// Scythe
flat SCY10005 range SCY10008 tics 8
switch SCY10023 on pic SCY10025 tics 0
switch SCY10024 on pic SCY10026 tics 0

// Speed of Doom
texture SPOD0352 range SPOD0355 tics 8
texture SPOD0361 range SPOD0364 tics 8
texture SPOD0365 range SPOD0368 tics 8
texture SPOD0385 range SPOD0388 tics 8
texture SPOD0389 range SPOD0392 tics 8
texture SPOD0397 range SPOD0400 tics 8
flat SPOD0065 range SPOD0067 tics 8
switch SPOD0381 on pic SPOD0382 tics 0
switch SPOD0383 on pic SPOD0384 tics 0
switch SPOD0724 on pic SPOD0723 tics 0
switch SPOD0727 on pic SPOD0725 tics 0

// Stardate 20X6
texture SDX60242 range SDX60245 tics 8
texture SDX60466 range SDX60469 tics 8
flat SDX60001 range SDX60003 tics 8
switch SDX60326 on pic SDX60366 tics 0
switch SDX60351 on pic SDX60391 tics 0

// Stardate 20X7
texture SDX70209 range SDX70211 tics 8
texture SDX70302 range SDX70304 tics 8 allowdecals
texture SDX70581 range SDX70590 tics 8
texture SDX70593 range SDX70608 tics 8
texture SDX70634 range SDX70637 tics 8
texture SDX70713 range SDX70716 tics 8
texture SDX70720 range SDX70723 tics 8
texture SDX70729 range SDX71057 tics 8
texture SDX71110 range SDX71125 tics 8
flat SDX70001 range SDX70004 tics 8
flat SDX70061 range SDX70064 tics 8
flat SDX70074 range SDX70088 tics 8
switch SDX70384 on pic SDX70424 tics 0
switch SDX70530 on pic SDX70531 tics 0
switch SDX70619 on pic SDX70616 tics 0
switch SDX70705 on pic SDX70708 tics 0
switch SDX70706 on pic SDX70709 tics 0
switch SDX70707 on pic SDX70710 tics 0

// Sunlust
texture SNLU0197 range SNLU0200 tics 8
texture SNLU0392 range SNLU0394 tics 8 allowdecals
texture SNLU0715 range SNLU0724 tics 8
texture SNLU0725 range SNLU0734 tics 8
texture SNLU0735 range SNLU0744 tics 8
texture SNLU0758 range SNLU0760 tics 8
texture SNLU0790 range SNLU0793 tics 8
texture SNLU0797 range SNLU0812 tics 8
texture SNLU0813 range SNLU0828 tics 8
texture SNLU0829 range SNLU0844 tics 8
texture SNLU0845 range SNLU0860 tics 8
texture SNLU0861 range SNLU0864 tics 8
texture SNLU0922 range SNLU0925 tics 8
texture SNLU0977 range SNLU0980 tics 8
texture SNLU1045 range SNLU1048 tics 8
texture SNLU1062 range SNLU1070 tics 8
flat SNLU0005 range SNLU0008 tics 8
flat SNLU0127 range SNLU0130 tics 8
flat SNLU0145 range SNLU0148 tics 8
flat SNLU0169 range SNLU0171 tics 8
flat SNLU0176 range SNLU0179 tics 8
flat SNLU0181 range SNLU0184 tics 8
flat SNLU0185 range SNLU0188 tics 8
switch SNLU0490 on pic SNLU0530 tics 0
switch SNLU0876 on pic SNLU0871 tics 0
switch SNLU1019 on pic SNLU1023 tics 0
switch SNLU1020 on pic SNLU1024 tics 0

// Super MAYhem 17
texture MY170640 range MY170643 tics 8
texture MY170663 range MY170665 tics 8
texture MY170693 range MY170696 tics 8
texture MY170721 range MY170724 tics 8
texture MY170747 range MY170750 tics 8
texture MY170781 range MY170784 tics 8
texture MY170790 range MY170792 tics 8
texture MY170807 range MY170809 tics 8
texture MY170818 range MY170821 tics 8
texture MY170837 range MY170839 tics 8
texture MY170869 range MY170872 tics 8
texture MY170882 range MY170885 tics 8
texture MY170901 range MY170904 tics 8
texture MY170909 range MY170912 tics 8
texture MY170925 range MY170939 tics 8
texture MY170982 range MY170984 tics 8
texture MY170998 range MY171008 tics 8
flat MY170033 range MY170036 tics 8
flat MY170051 range MY170054 tics 8
flat MY170076 range MY170079 tics 8
flat MY170082 range MY170085 tics 8
flat MY170113 range MY170116 tics 8
flat MY170128 range MY170131 tics 8
flat MY170132 range MY170135 tics 8
flat MY170136 range MY170139 tics 8
flat MY170140 range MY170143 tics 8
switch MY170491 on pic MY170531 tics 0
switch MY170493 on pic MY170533 tics 0
switch MY170500 on pic MY171072 tics 0

// Swift Death
texture SWDH0085 range SWDH0088 tics 8
texture SWDH0439 range SWDH0442 tics 8 allowdecals

// Unholy Realms
texture UHRN0508 range UHRN0510 tics 8 allowdecals
texture UHRN0527 range UHRN0530 tics 8 allowdecals
texture UHRN0553 range UHRN0556 tics 8
texture UHRN1321 range UHRN1324 tics 8
texture UHRN1445 range UHRN1448 tics 8
texture UHRN1449 range UHRN1452 tics 8
texture UHRN1482 range UHRN1485 tics 8
texture UHRN1500 range UHRN1509 tics 8
texture UHRN1512 range UHRN1521 tics 8
flat UHRN0337 range UHRN0340 tics 8
switch UHRN0471 on pic UHRN0479 tics 0
switch UHRN0472 on pic UHRN0481 tics 0
switch UHRN0473 on pic UHRN0482 tics 0
switch UHRN0474 on pic UHRN0483 tics 0
switch UHRN0475 on pic UHRN0484 tics 0
switch UHRN0476 on pic UHRN0485 tics 0
switch UHRN0477 on pic UHRN0486 tics 0
switch UHRN0478 on pic UHRN0487 tics 0
switch UHRN0514 on pic UHRN0519 tics 0
switch UHRN0515 on pic UHRN0480 tics 0
switch UHRN0516 on pic UHRN0520 tics 0
switch UHRN0517 on pic UHRN0521 tics 0
switch UHRN0518 on pic UHRN0522 tics 0
switch UHRN1453 on pic UHRN1454 tics 0
switch UHRN1455 on pic UHRN1456 tics 0

// Vanguard
texture VNGD0916 range VNGD0919 tics 8
texture VNGD1240 range VNGD1243 tics 8
texture VNGD3170 range VNGD3173 tics 8
switch VNGD2960 on pic VNGD3002 tics 0

// Whispers of Satan
texture WSPS0201 range WSPS0204 tics 8 allowdecals
texture WSPS0284 range WSPS0286 tics 8 allowdecals
texture WSPS0291 range WSPS0294 tics 8
flat WSPS0059 range WSPS0062 tics 8
switch WSPS0287 on pic WSPS0289 tics 0
switch WSPS0288 on pic WSPS0290 tics 0
texture WSPS0087 range WSPS0088 tics 4
warp texture WSPS0279
warp texture WSPS0611
warp flat WSPS0069
warp flat WSPS0070
warp flat WSPS0080
warp flat WSPS0081

// Zone 300
texture ZN300087 range ZN300090 tics 8
texture ZN300390 range ZN300393 tics 8