// 1994 Tune-Up Community Project
texture 19940441 range 19940443 tics 8 allowdecals
texture 19940492 range 19940495 tics 8
switch 19940453 on pic 19940457 tics 0
switch 19940455 on pic 19940459 tics 0

// Alien Vendetta
texture ALVD0746 range ALVD0749 tics 8
texture ALVD0792 range ALVD0800 tics 8
texture ALVD0834 range ALVD0844 tics 8 allowdecals
texture ALVD0932 range ALVD0935 tics 8 allowdecals
switch ALVD0738 on pic ALVD0739 tics 0
switch ALVD0936 on pic ALVD0937 tics 0

// Community Chest 2
texture CCH20494 range CCH20497 tics 8
texture CCH20502 range CCH20505 tics 8
texture CCH20524 range CCH20526 tics 8 allowdecals

// Community Chest 3
texture CCH30225 range CCH30228 tics 8
texture CCH30519 range CCH30522 tics 8
texture CCH30748 range CCH30750 tics 8 allowdecals
texture CCH30923 range CCH30925 tics 8
texture CCH30926 range CCH30928 tics 8
texture CCH30931 range CCH30939 tics 8
texture CCH30940 range CCH30941 tics 8
texture CCH30947 range CCH30948 tics 8
texture CCH30994 range CCH30997 tics 8
flat CCH30086 range CCH30087 tics 8
flat CCH30101 range CCH30104 tics 8
flat CCH30138 range CCH30145 tics 8
switch CCH30821 on pic CCH30865 tics 0
switch CCH30822 on pic CCH30866 tics 0
switch CCH30833 on pic CCH30877 tics 0
switch CCH30835 on pic CCH30879 tics 0

// Community Chest 4
texture CCH40943 range CCH40946 tics 8
texture CCH41519 range CCH41522 tics 8
texture CCH41627 range CCH41630 tics 8
texture CCH41631 range CCH41634 tics 8
texture CCH41658 range CCH41661 tics 8
texture CCH41675 range CCH41684 tics 8
texture CCH41687 range CCH41696 tics 8
texture CCH41809 range CCH41812 tics 8
texture CCH41862 range CCH41867 tics 8
texture CCH41917 range CCH41920 tics 8
texture CCH42034 range CCH42037 tics 8
texture CCH42040 range CCH42043 tics 8
texture CCH42046 range CCH42048 tics 8
texture CCH42128 range CCH42131 tics 8
texture CCH42184 range CCH42187 tics 8
flat CCH40298 range CCH40301 tics 8
flat CCH40361 range CCH40364 tics 8
flat CCH40389 range CCH40390 tics 8
flat CCH40424 range CCH40427 tics 8
flat CCH40428 range CCH40431 tics 8
switch CCH40762 on pic CCH40797 tics 0
switch CCH40766 on pic CCH40802 tics 0
switch CCH40771 on pic CCH40807 tics 0
switch CCH40777 on pic CCH40813 tics 0
switch CCH40913 on pic CCH40918 tics 0
switch CCH40914 on pic CCH40798 tics 0
switch CCH40917 on pic CCH40921 tics 0
switch CCH41635 on pic CCH41636 tics 0
switch CCH41637 on pic CCH41638 tics 0
switch CCH41852 on pic CCH41853 tics 0
switch CCH42061 on pic CCH42062 tics 0
switch CCH42227 on pic CCH42228 tics 0
switch CCH42229 on pic CCH42230 tics 0

// Doom 2 Redux
texture D2RX0326 range D2RX0329 tics 8 allowdecals
texture D2RX0389 range D2RX0392 tics 8
texture D2RX0414 range D2RX0417 tics 8 allowdecals
texture D2RX0475 range D2RX0478 tics 8
texture D2RX0492 range D2RX0493 tics 8
texture D2RX0497 range D2RX0499 tics 8
flat D2RX0010 range D2RX0013 tics 8
switch D2RX0675 on pic D2RX0715 tics 0
switch D2RX0680 on pic D2RX0720 tics 0
switch D2RX0686 on pic D2RX0726 tics 0

// Hellbound
texture HLBD0084 range HLBD0087 tics 8
texture HLBD0448 range HLBD0450 tics 8 allowdecals 
texture HLBD0458 range HLBD0461 tics 8 allowdecals 
texture HLBD0486 range HLBD0489 tics 8
switch HLBD0287 on pic HLBD0327 tics 0
switch HLBD0313 on pic HLBD0353 tics 0
switch HLBD0315 on pic HLBD0355 tics 0
switch HLBD0317 on pic HLBD0357 tics 0

// Hell Revealed I
texture HR100430 range HR100433 tics 8

// Hell Revealed II
texture HR200469 range HR200472 tics 8
switch HR200320 on pic HR200360 tics 0

// Kama Sutra
texture KSUT0411 range KSUT0414 tics 8

// Swift Death
texture SWDH0085 range SWDH0088 tics 8
texture SWDH0439 range SWDH0442 tics 8 allowdecals

// Zone 300
texture ZN300087 range ZN300090 tics 8
texture ZN300390 range ZN300393 tics 8
