// ------------
// -- Epic 1 --
// ------------

generator EpicZombieMan                 BulletChip
generator EpicShotgunGuy                BulletChip
generator EpicChaingunGuy               BulletChip

// ------------
// -- Epic 2 --
// ------------

generator Epic2ChaingunGuy              BulletChip
generator Epic2GhostThing               BulletChip

// ---------------
// -- Mayhem 17 --
// ---------------

generator Mayhem17FireBall              PlasmaScorchLower
generator Mayhem17GreenFireBall         PlasmaScorchLower