




[default]
/*

	Thumbnail Making Process:
		Res 1080p
		Start first map of mapset
		Hide hud, crosshair, ect
		Press 1
		Wait for pistol to fall completely off screen
		Take screenshot
		Scale screenshot to 10% (192x108)


	To add a mapset do add the following information for lexicon to gather for each mapset

	format: <acronym>_<key> = "string"

	General information
		ACRO_NAME				= "Woo Mapset";								// The name of the mapset
		ACRO_DESCRIPTION 		= "Woo Mapset doesnt exist";				// A description of the mapset
		ACRO_MAPCOUNT			= "32";										// Number of maps this mapset has
		ACRO_STARTMAP			= "ACRO01";									// The name of the first map of this mapset
		ACRO_THUMBNAIL			= "IMAGENAME";								// An image to display for the voting UI(still being worked on)

	Credits:
		ACRO_CREDITS0			= "Person1";								// Who made the mapset
		ACRO_CREDITS1			= "Person2";								// Who made the mapset
		...

	Start Items:
		ACRO_STARTITEM1			= "AcroFist:1";								// Players start with the 1 AcroFist
		ACRO_STARTITEM2			= "AcroPistol:1";							// Players start with the 1 AcroPistol
		...

	Take Items:
		ACRO_TAKEITEM1			= "Fist":1;									// Remove the Doom Fist from players as they spawn
		ACRO_TAKEITEM2			= "Pistol":1;								// Remove the Doom Pistol from players as they spawn
		...

	Actor Replacers:
		ACRO_REPLACER0			= "ZombieMan:Archvile";						// A replacement define, Archviles will spawn in the place of Zombiemen for all levels in this mapset.
		ACRO_REPLACER1			= "ShotgunGuy:ChaingunGuy";					// ChaingunGuy will spawn in the place of ShotgunGuy for all levels in this mapset.
		...
*/

/////////////////////////////////////////////////////////
// Epic Defs
/////////////////////////////////////////////////////////
EPIC_NAME			= "Epic";
EPIC_DESCRIPTION	= "Epic is a five-level WAD released in October 2007";
EPIC_MAPCOUNT		= "5";
EPIC_STARTMAP		= "EPIC01";
EPIC_THUMBNAIL		= "EPICTN";

EPIC_CREDITS0		= "Eternal";

EPIC_REPLACER0		= "GreenTorch:EpicDemonFireStatue";
EPIC_REPLACER1		= "TallGreenColumn:EpicPillar";
EPIC_REPLACER2		= "ShortGreenColumn:EpicDemonSnakeStatue";
EPIC_REPLACER3		= "TallRedColumn:EpicPalmTree";
EPIC_REPLACER4		= "ShortRedColumn:EpicSmallPalmTree";
EPIC_REPLACER5		= "SkullColumn:EpicTree";
EPIC_REPLACER6		= "DoomImp:EpicImp";
EPIC_REPLACER7		= "ZombieMan:EpicZombieMan";
EPIC_REPLACER8		= "ChaingunGuy:EpicChaingunGuy";
EPIC_REPLACER9		= "Revenant:EpicRevenant";
EPIC_REPLACER10		= "ShotgunGuy:EpicShotgunGuy";
EPIC_REPLACER11		= "LostSoul:EpicLostSoul";
EPIC_REPLACER12		= "PainElemental:EpicPainElemental";

/////////////////////////////////////////////////////////
// Epic2 Defs
/////////////////////////////////////////////////////////
EPC2_NAME			= "Epic 2";
EPC2_DESCRIPTION	= "Epic 2 is a 32-level megawad released in November 2010. The mod features both "egyptian" and "alien" levels";
EPC2_MAPCOUNT		= "32";
EPC2_STARTMAP		= "EPC201";
EPC2_THUMBNAIL		= "EPC2TN";

EPC2_CREDITS0		= "Eternal";

EPC2_REPLACER0		= "Revenant:EpicRevenant"; // epic1 and epic2's revs use the same sprites, no reason to duplicate
EPC2_REPLACER1		= "RocketLauncher:Epic2RocketLauncher";
EPC2_REPLACER2		= "Column:Epic2LightPole";
EPC2_REPLACER3		= "ExplosiveBarrel:Epic2Barrel";
EPC2_REPLACER4		= "TallGreenColumn:Epic2Artifact1";
EPC2_REPLACER5		= "ShortGreenColumn:Epic2Artifact2";
EPC2_REPLACER6		= "TallRedColumn:Epic2Artifact3";
EPC2_REPLACER7		= "ShortRedColumn:Epic2Artifact4";
EPC2_REPLACER8		= "HeadsOnAStick:Epic2Artifact5";
EPC2_REPLACER9		= "HeadOnAStick:Epic2SkullOnAStick";
EPC2_REPLACER10		= "SkullColumn:Epic2Statue1";
EPC2_REPLACER11		= "DeadStick:Epic2Statue2";
EPC2_REPLACER12		= "TechPillar:Epic2Tree";
EPC2_REPLACER13		= "BurningBarrel:Epic2Torch";
EPC2_REPLACER14		= "Meat3:Epic2HangingGore1";
EPC2_REPLACER15		= "Meat5:Epic2HangingGore2";
EPC2_REPLACER16		= "Meat4:Epic2CeilingLight";
EPC2_REPLACER17		= "ShortBlueTorch:Epic2Crystal";
EPC2_REPLACER18		= "ShortGreenTorch:Epic2ShortGreenTorch";
EPC2_REPLACER19		= "Stalagtite:Epic2SmallPalmTree";
EPC2_REPLACER20		= "ShortRedTorch:Epic2FacePotTorch";
EPC2_REPLACER21		= "BlueTorch:Epic2WaterFountain";
EPC2_REPLACER22		= "GreenTorch:Epic2SmallFire";
EPC2_REPLACER23		= "TechLamp:Epic2BigFire";
EPC2_REPLACER24		= "TechLamp2:Epic2Techlamp";
EPC2_REPLACER25		= "TorchTree:Epic2Tree2";
EPC2_REPLACER26		= "BigTree:Epic2Tree3";
EPC2_REPLACER27		= "RedTorch:Epic2SmallTorch";
EPC2_REPLACER28		= "Stimpack:Epic2Stimpack";
EPC2_REPLACER29		= "Medikit:Epic2Medikit";
EPC2_REPLACER30		= "HealthBonus:Epic2HealthBonus";
EPC2_REPLACER31		= "ArmorBonus:Epic2ArmorBonus";
EPC2_REPLACER32		= "Cell:Epic2Cell";
EPC2_REPLACER33		= "CellPack:Epic2CellPack";
EPC2_REPLACER34		= "Clip:Epic2Clip";
EPC2_REPLACER35		= "AllMap:Epic2Map";
EPC2_REPLACER36		= "PlasmaRifle:Epic2PlasmaRifle";
EPC2_REPLACER37		= "RocketLauncher:Epic2RocketLauncher";
EPC2_REPLACER38		= "DoomImp:Epic2Imp";
EPC2_REPLACER39		= "PainElemental:Epic2PainElemental";
EPC2_REPLACER40		= "WolfensteinSS:Epic2GhostThing";

/////////////////////////////////////////////////////////
// Mayhem17 Defs
/////////////////////////////////////////////////////////

MAYH_NAME			= "Mayhem 17";
MAYH_DESCRIPTION	= "Mayhem 17 is a 32-level Mario megawad.";
MAYH_MAPCOUNT		= "32";
MAYH_STARTMAP		= "MAYH01";
MAYH_THUMBNAIL		= "MAYHTN";

MAYH_CREDITS0		= "";

MAYH_REPLACER0		= "RocketAmmo:Mayhem17RocketAmmo";
MAYH_REPLACER1		= "Soulsphere:Mayhem17RedMushroom";
MAYH_REPLACER2		= "Megasphere:Mayhem17YellowMushroom";
MAYH_REPLACER3		= "InvulnerabilitySphere:Mayhem17Star";
MAYH_REPLACER4		= "Berserk:Mayhem17Berserk";
MAYH_REPLACER5		= "RadSuit:Mayhem17RadSuit";
MAYH_REPLACER6		= "BlurSphere:Mayhem17BlurSphere";
MAYH_REPLACER7		= "HealthBonus:Mayhem17BlueCoin";
MAYH_REPLACER9		= "ArmorBonus:Mayhem17Greencoin";
MAYH_REPLACER10		= "RedCard:Mayhem17RedCoin";
MAYH_REPLACER11		= "GreenArmor:Mayhem17GreenArmor";
MAYH_REPLACER12		= "BlueArmor:Mayhem17BlueArmor";
MAYH_REPLACER13		= "YellowSkull:Mayhem17YellowKey";
MAYH_REPLACER14		= "BlueSkull:Mayhem17BlueKey";
MAYH_REPLACER15		= "RedSkull:Mayhem17RedKey";
MAYH_REPLACER16		= "Arachnotron:Mayhem17Arachnotron";
MAYH_REPLACER17		= "Cyberdemon:Mayhem17Cyberdemon";
MAYH_REPLACER18		= "BigTree:Mayhem17TallBush";
MAYH_REPLACER19		= "TorchTree:Mayhem17TinyBush";
MAYH_REPLACER20		= "Stalagtite:Mayhem17Rock";
MAYH_REPLACER21		= "BrainStem:Mayhem17Plant";
MAYH_REPLACER22		= "EvilEye:Mayhem17Pokey";
MAYH_REPLACER23		= "TallGreenColumn:Mayhem17RedMushroomTree";
MAYH_REPLACER24		= "ShortGreenColumn:Mayhem17GreenMushroomTree";
MAYH_REPLACER25		= "TallRedColumn:Mayhem17TallBushSnowy";
MAYH_REPLACER26		= "ShortRedColumn:Mayhem17Vase";
MAYH_REPLACER27		= "HeartColumn:Mayhem17PalmTree";
MAYH_REPLACER28		= "SkullColumn:Mayhem17TinyBushSnowy";
MAYH_REPLACER29		= "TechPillar:Mayhem17StonePillar";
MAYH_REPLACER30		= "ColonGibs:Mayhem17Vines";
MAYH_REPLACER31		= "DeadStick:Mayhem17Cactus";
MAYH_REPLACER32		= "HeadsOnAStick:Mayhem17QuestionSphere";
MAYH_REPLACER33		= "HeadOnAStick:Mayhem17BowserPillar";
MAYH_REPLACER34		= "LiveStick:Mayhem17Muncher";
MAYH_REPLACER35		= "BloodyTwitch:Mayhem17HangingLantern";
MAYH_REPLACER36		= "RedTorch:Mayhem17TallTorchPillar";
MAYH_REPLACER37		= "ShortRedTorch:Mayhem17SmallTorchPillar";
MAYH_REPLACER38		= "WolfensteinSS:Mayhem17TurtleShell";
MAYH_REPLACER39		= "RocketLauncher:Mayhem17RocketLauncher";
MAYH_REPLACER40		= "PlasmaRifle:Mayhem17PlasmaRifle";
MAYH_REPLACER41		= "DoomImp:Mayhem17Imp";
MAYH_REPLACER42		= "BlueTorch:Mayhem17BlueTorch";
MAYH_REPLACER43		= "ShortBlueTorch:Mayhem17ShortBlueTorch";
MAYH_REPLACER44		= "CommanderKeen:Mayhem17Bowser";
MAYH_REPLACER45		= "ExplosiveBarrel:Mayhem17ExplosiveBarrel";

/////////////////////////////////////////////////////////
// Khorus's Speedy Shit Defs
/////////////////////////////////////////////////////////

SHIT_NAME			= "Khorus's Speedy Shit";
SHIT_DESCRIPTION	= "A Speedmapping megawad that was created in ";
SHIT_MAPCOUNT		= "32";
SHIT_STARTMAP		= "SHIT01";
SHIT_THUMBNAIL		= "SHITTN";
SHIT_CREDITS0		= "Adam 'Khorus' Woodmansey";

/////////////////////////////////////////////////////////
// Doom Core Defs
/////////////////////////////////////////////////////////

CORE_NAME			= "Doom Core Trilogy";
CORE_DESCRIPTION	= "3 Projects in one! Contains the following megawads: Doom Core, Reverie and Eternally Yours";
CORE_MAPCOUNT		= "77";
CORE_STARTMAP		= "CORE01";
CORE_THUMBNAIL		= "CORETN";
CORE_CREDITS0		= "valkiriforce";

/////////////////////////////////////////////////////////
// Doomer Board Project 1: Monuments of Mars
/////////////////////////////////////////////////////////

DBP1_NAME			= "Monuments of Mars";
DBP1_DESCRIPTION	= "A custom single player mapset by members of Doomer Boards (doomer.boards.net)";
DBP1_MAPCOUNT		= "8";
DBP1_STARTMAP		= "DBP101";
//DBP1_THUMBNAIL	= "DBP1TN";
DBP1_CREDITS0		= "Doomer Boards Community";
DBP1_CREDITS1		= "MAP01 | 40oz        | MAP05 from sodfinal.wad | Breakout";
DBP1_CREDITS2		= "MAP02 | 40oz        | E1M3 from heroes.wad | Mt. Orion";
DBP1_CREDITS3		= "MAP03 | Phobus      | MAP12 from scythe2.wad | Ares Compound";
DBP1_CREDITS4		= "MAP04 | 40oz        | MAP15 from pl2.wad | Drill Station";
DBP1_CREDITS5		= "MAP05 | anonimvio   | MAP10 from pl2.wad | Mortar for Martyrs";
DBP1_CREDITS6		= "MAP06 | Scotty      | MAP07 from sodfinal.wad | Steel Militia";
DBP1_CREDITS7		= "MAP07 | noisyvelvet | MAP23 from av.wad | Geothermal Gymnastics";

/////////////////////////////////////////////////////////
// Doomer Board Project 2: Circle of Caina
/////////////////////////////////////////////////////////

DBP2_NAME			= "Circle of Caina";
DBP2_DESCRIPTION	= "Your next shipment of maps have arrived, from your friends at the local mapfactory: Doomer Boards (doomer.boards.net)";
DBP2_MAPCOUNT		= "8";
DBP2_STARTMAP		= "DBP201";
//DBP2_THUMBNAIL	= "DBP2TN";
DBP2_CREDITS0		= "Doomer Boards Community";
DBP2_CREDITS1		= "MAP01 | noisyvelvet         | MAP04 from tfa.wad      | The Chill Before The Thrill";
DBP2_CREDITS2		= "MAP02 | 40oz                | MAP02 from mm2mus.wad   | Frostbite";
DBP2_CREDITS3		= "MAP03 | 40oz                | MAP01 from massacre.wad | Some Other Circle";
DBP2_CREDITS4		= "MAP04 | valkiriforce        | MAP01 from mikedmc1.wad | The Stairway";
DBP2_CREDITS5		= "MAP05 | supercupcaketactics | MAP21 from scythe2.wad  | Frosty Cream Glade";
DBP2_CREDITS6		= "MAP06 | 40oz                | MAP16 from hrmus.wad    | Cold Shoulder";
DBP2_CREDITS7		= "MAP07 | 40oz                | MAP02 from c-shock2.wad | Below Zero";
DBP2_CREDITS8		= "MAP08 | joe-ilya            | MAP01 from mikedmc1.wad | Hot Action In Cold Igloos";

/////////////////////////////////////////////////////////
// Doomer Board Project 3: Forest Swords
/////////////////////////////////////////////////////////

DBP3_NAME			= "Forest Swords";
DBP3_DESCRIPTION	= "Some forest themed levels banged out by the best worst doomers you'll ever meet at Doomer Boards (doomer.boards.net)";
DBP3_MAPCOUNT		= "8";
DBP3_STARTMAP		= "DBP301";
//DBP3_THUMBNAIL	= "DBP3TN";
DBP3_CREDITS0		= "Doomer Boards Community";
DBP3_CREDITS1		= "MAP01 | glenzinho    | MAP16 from icarus.wad    | Rocky Start";
DBP3_CREDITS2		= "MAP02 | 40oz         | MAP01 from exodus.wad    | Canyon Crawl";
DBP3_CREDITS3		= "MAP03 | 40oz         | MAP09 from lemmi35d.wad  | Guerilla Skeletons";
DBP3_CREDITS4		= "MAP04 | 40oz         | MAP30 from bradco2.wad   | Forest Fort";
DBP3_CREDITS5		= "MAP05 | TheMisterCat | E1L4 from Duke Nukem 3D  | The Valley";
DBP3_CREDITS6		= "MAP06 | 40oz         | MAP10 from bloodrust.wad | Crisis Center";
DBP3_CREDITS7		= "MAP07 | anonimvio    | MAP09 from pmb.wad       | It Doesn't Have A Name";
DBP3_CREDITS8		= "MAP08 | valkiriforce | MAP20 from scythe.wad    | The Chapel";

/////////////////////////////////////////////////////////
// Community Chest 4
/////////////////////////////////////////////////////////
CCH4_NAME			= "Community Chest 4";
CCH4_DESCRIPTION	= "Community Chest 4 boasts 32 maps made by 20 different authors from the Doom community.";
CCH4_MAPCOUNT		= "33";
CCH4_STARTMAP		= "CCH401";
//CCH4_THUMBNAIL		= "";

CCH4_CREDITS0		= "MAP01: Renewed Faith 		| William Huber";
CCH4_CREDITS1		= "MAP02: Slugfest 				| skillsaw";
CCH4_CREDITS2		= "MAP03: Three is a Charm 		| James "Phobus" Cresswell";
CCH4_CREDITS3		= "MAP04: Polluted Paths 		| Forty-Two";
CCH4_CREDITS4		= "MAP05: Installation Decrepit | Alice Jameson";
CCH4_CREDITS5		= "MAP06: Survival Instincts 	| Adam Windsor";
CCH4_CREDITS6		= "MAP07: Hoedown 				| James "Phobus" Cresswell";
CCH4_CREDITS7		= "MAP08: Cold Reception 		| Mithran Denizen";
CCH4_CREDITS8		= "MAP09: Ochregerde 			| William Huber";
CCH4_CREDITS9		= "MAP10: Inner Fear 			| Dutch Devil";
CCH4_CREDITS10		= "MAP11: The Grotto 			| Christoph and Josh Sealy";
CCH4_CREDITS11		= "MAP12: Nectar of the Gods 	| The Green Herring";
CCH4_CREDITS12		= "MAP13: Viral Implant 		| James "Phobus" Cresswell";
CCH4_CREDITS13		= "MAP14: Downriver 			| Processing Control";
CCH4_CREDITS14		= "MAP15: Decomposition 		| Lord Z";
CCH4_CREDITS15		= "MAP16: The Forgotten Base 	| Keeper of Jericho";
CCH4_CREDITS16		= "MAP17: Metastasize 			| Andy Leaver";
CCH4_CREDITS17		= "MAP18: Suburbia 				| James "Jimmy" Paddock (Mapping) and Brett "Mechadon" Harrell (Detailing)";
CCH4_CREDITS18		= "MAP19: Technoprison			| Josh Sealy";
CCH4_CREDITS19		= "MAP20: Interstellar Sickness | lupinx-Kassman";
CCH4_CREDITS20		= "MAP21: Shaman's Device 		| lupinx-Kassman";
CCH4_CREDITS21		= "MAP22: Hell's Limits 		| C30N9";
CCH4_CREDITS22		= "MAP23: Melting Universe II 	| Walter Confalonieri";
CCH4_CREDITS23		= "MAP24: Detachment 			| Shadow Dweller";
CCH4_CREDITS24		= "MAP25: Nightmare Complex 	| Kim "Torn" Bach";
CCH4_CREDITS25		= "MAP26: Reaper's Digest 		| Kristian Aro";
CCH4_CREDITS26		= "MAP27: Vulcana II 			| Paul Corfiatis";
CCH4_CREDITS27		= "MAP28: Crucifix Held Close 	| William Huber";
CCH4_CREDITS28		= "MAP29: Spiritual Holocaust 	| Christian Lian";
CCH4_CREDITS29		= "MAP30: Ragnarok 				| Josh "Joshy" Sealy";
CCH4_CREDITS30		= "MAP31: Mortar Combat 		| Forty-Two";
CCH4_CREDITS31		= "MAP32: Mutare 				| Jeffrey Nordin";




