[default]
ADD_MAPSET_1 = "94TU";
ADD_MAPSET_2 = "ALVD";
ADD_MAPSET_3 = "ACAL";
ADD_MAPSET_4 = "CWKM";
ADD_MAPSET_5 = "C242";
ADD_MAPSET_6 = "C243";
ADD_MAPSET_7 = "CCH1";
ADD_MAPSET_8 = "CCH2";
ADD_MAPSET_9 = "CCH3";
ADD_MAPSET_10 = "CCH4";
ADD_MAPSET_11 = "C241";
ADD_MAPSET_12 = "D2RX";
ADD_MAPSET_13 = "D2WD";
ADD_MAPSET_14 = "DB01";
ADD_MAPSET_15 = "DB02";
ADD_MAPSET_16 = "DB03";
ADD_MAPSET_17 = "DB04";
ADD_MAPSET_18 = "DKEC";
ADD_MAPSET_19 = "ERTH";
ADD_MAPSET_20 = "ENGM";
ADD_MAPSET_21 = "EPC1";
ADD_MAPSET_22 = "EPC2";
ADD_MAPSET_23 = "ESTR";
ADD_MAPSET_24 = "GDWN";
ADD_MAPSET_25 = "HADP";
ADD_MAPSET_26 = "HLBD";
ADD_MAPSET_27 = "HR10";
ADD_MAPSET_28 = "HR20";
ADD_MAPSET_29 = "HLIL";
ADD_MAPSET_30 = "ICAV";
ADD_MAPSET_31 = "ITC1";
ADD_MAPSET_32 = "JPCP";
ADD_MAPSET_33 = "KSUT";
ADD_MAPSET_34 = "KSHT";
ADD_MAPSET_35 = "MSWR";
ADD_MAPSET_36 = "MM10";
ADD_MAPSET_37 = "MM20";
ADD_MAPSET_38 = "NOV1";
ADD_MAPSET_39 = "REQU";
ADD_MAPSET_40 = "ROTR";
ADD_MAPSET_41 = "SCY1";
ADD_MAPSET_42 = "SCY2";
ADD_MAPSET_43 = "SPOD";
ADD_MAPSET_44 = "SDX6";
ADD_MAPSET_45 = "SDX7";
ADD_MAPSET_46 = "SNLU";
ADD_MAPSET_47 = "MY17";
ADD_MAPSET_48 = "SWDH";
ADD_MAPSET_49 = "SWTW";
ADD_MAPSET_50 = "UACU";
ADD_MAPSET_51 = "UHRN";
ADD_MAPSET_52 = "VLNT";
ADD_MAPSET_53 = "VNGD";
ADD_MAPSET_54 = "VLFL";
ADD_MAPSET_55 = "WSPS";
ADD_MAPSET_56 = "ZN30";
ADD_MAPSET_57 = "ZNOF";

// Custom actors and metadata for Lexicon Base mapsets
// 1994 Tune-up Community Project
94TU_MAPSET_AUTHORS = "Snarboo, 1994TU Team";
94TU_MAPSET_CUSTOM = "N";
94TU_MAPSET_DATE = "2011";
94TU_MAPSET_MAPS = "32";
94TU_MAPSET_TITLE = "1994 Tune-up Community Project";

// Alien Vendetta
ALVD_ACTOR_1 = "Lexicon_ALVD_CommanderKeen";
ALVD_ACTOR_2 = "Lexicon_ALVD_BossEye";
ALVD_ACTORALT_2 = "BossEye";
ALVD_MAPSET_AUTHORS = "AV Team, MAP20 coop fix by BLOODWOLF";
ALVD_MAPSET_CUSTOM = "Y";
ALVD_MAPSET_DATE = "2002";
ALVD_MAPSET_MAPS = "32";
ALVD_MAPSET_TITLE = "Alien Vendetta";

// Ancient Aliens
ACAL_MAPSET_AUTHORS = "Paul DeBruyne";
ACAL_MAPSET_CUSTOM = "Y";
ACAL_MAPSET_DATE = "2016";
ACAL_MAPSET_MAPS = "32";
ACAL_MAPSET_TITLE = "Ancient Aliens";

// Chainworm Kommando
CWKM_MAPSET_AUTHORS = "Chainworm666";
CWKM_MAPSET_CUSTOM = "N";
CWKM_MAPSET_DATE = "2016";
CWKM_MAPSET_MAPS = "10";
CWKM_MAPSET_TITLE = "Chainworm Kommando";

// Claustrophobia 1024
C242_MAPSET_AUTHORS = "Mechadon, Claustrophobia 1024 Team";
C242_MAPSET_CUSTOM = "N";
C242_MAPSET_DATE = "2009";
C242_MAPSET_MAPS = "34";
C242_MAPSET_TITLE = "Claustrophobia 1024";

// Claustrophobia 1024 2
C243_MAPSET_AUTHORS = "Jodwin, Claustrophobia 1024 2 Team";
C243_MAPSET_CUSTOM = "N";
C243_MAPSET_DATE = "2010";
C243_MAPSET_MAPS = "34";
C243_MAPSET_TITLE = "Claustrophobia 1024 2";

// Community Chest 1
CCH1_MAPSET_AUTHORS = "Dale E. Harris, CC1 Team, MAP15 coop fix by BLOODWOLF, MAP29 slightly modified by cubebert";
CCH1_MAPSET_CUSTOM = "N";
CCH1_MAPSET_DATE = "2003";
CCH1_MAPSET_MAPS = "32";
CCH1_MAPSET_TITLE = "Community Chest";

// Community Chest 2
CCH2_MAPSET_AUTHORS = "Cadman, CC2 Team, coop fixes by BLOODWOLF";
CCH2_MAPSET_CUSTOM = "N";
CCH2_MAPSET_DATE = "2004";
CCH2_MAPSET_MAPS = "32";
CCH2_MAPSET_TITLE = "Community Chest 2";

// Community Chest 3
CCH3_MAPSET_AUTHORS = "Andy Leaver, CC3 Team, coop fixes by BLOODWOLF, MAP03 slightly modified by cubebert";
CCH3_MAPSET_CUSTOM = "N";
CCH3_MAPSET_DATE = "2007";
CCH3_MAPSET_MAPS = "32";
CCH3_MAPSET_TITLE = "Community Chest 3";

// Community Chest 4
CCH4_MAPSET_AUTHORS = "The Green Herring, CC4 Team, coop fixes by BLOODWOLF";
CCH4_MAPSET_CUSTOM = "N";
CCH4_MAPSET_DATE = "2012";
CCH4_MAPSET_MAPS = "33";
CCH4_MAPSET_TITLE = "Community Chest 4";

// Congestion 1024
C241_ACTOR_1 = "Lexicon_C241_ShortGreenColumn";
C241_MAPSET_AUTHORS = "Lutrov71, Shitbag, Congestion 1024 Team";
C241_MAPSET_CUSTOM = "Y";
C241_MAPSET_DATE = "2005";
C241_MAPSET_MAPS = "32";
C241_MAPSET_TITLE = "Congestion 1024";

// Dark Encounters
DKEC_MAPSET_AUTHORS = "Paul Dechene";
DKEC_MAPSET_CUSTOM = "N";
DKEC_MAPSET_DATE = "2019";
DKEC_MAPSET_MAPS = "32";
DKEC_MAPSET_TITLE = "Dark Encounters";

// Doom 2 Redux
D2RX_MAPSET_AUTHORS = "Trace of Spades, D2REDUX Team";
D2RX_MAPSET_CUSTOM = "N";
D2RX_MAPSET_DATE = "2017";
D2RX_MAPSET_MAPS = "32";
D2RX_MAPSET_TITLE = "Doom 2 Redux";

// Doom 2 The Way id Did
D2WD_ACTOR_1 = "Lexicon_D2WD_DeadLostSoul";
D2WD_ACTOR_2 = "Lexicon_D2WD_CommanderKeen";
D2WD_ACTOR_3 = "Lexicon_D2WD_WolfensteinSS";
D2WD_MAPSET_AUTHORS = "D2TWID Team, MAP08 coop fix by BLOODWOLF";
D2WD_MAPSET_CUSTOM = "Y";
D2WD_MAPSET_DATE = "2013";
D2WD_MAPSET_MAPS = "32";
D2WD_MAPSET_TITLE = "Doom 2 The Way id Did";
D2WD_TAG_GARG = "Garg";
D2WD_TAG_YORP = "Yorp";
D2WD_TAG_DOPEFISH = "Dopefish";

// Doom Core Trilogy
D2RX_MAPSET_AUTHORS = "Michael Jan Krizik";
D2RX_MAPSET_CUSTOM = "N";
D2RX_MAPSET_DATE = "2019";
D2RX_MAPSET_MAPS = "77";
D2RX_MAPSET_TITLE = "Doom Core Trilogy";

// Doom II: 25 Years on Earth
D25Y_ACTOR_1 = "Lexicon_D25Y_GibbedMarineExtra";
D25Y_MAPSET_AUTH = "James Cresswell";
D25Y_MAPSET_CUST = "Y";
D25Y_MAPSET_DATE = "2020";
D25Y_MAPSET_MAPS = "32";
D25Y_MAPSET_TTLE = "Doom II: 25 Years on Earth";

// DBP01: Monuments of Mars
DB01_ACTOR_1 = "Lexicon_DB01_DeadStick";
DB01_MAPSET_AUTHORS = "Doomer Boards Community";
DB01_MAPSET_CUSTOM = "Y";
DB01_MAPSET_DATE = "2018";
DB01_MAPSET_MAPS = "7";
DB01_MAPSET_TITLE = "DBP01: Monuments of Mars";

// DBP02: Circle of Cania
DB02_ACTOR_1 = "Lexicon_DB02_GreenTorch";
DB02_ACTOR_2 = "Lexicon_DB02_TallGreenColumn";
DB02_ACTOR_3 = "Lexicon_DB02_Stalagtite";
DB02_ACTOR_4 = "Lexicon_DB02_ShortGreenColumn";
DB02_ACTOR_5 = "Lexicon_DB02_SkullColumn";
DB02_ACTOR_6 = "Lexicon_DB02_ShortGreenTorch";
DB02_MAPSET_AUTHORS = "Doomer Boards Community";
DB02_MAPSET_CUSTOM = "Y";
DB02_MAPSET_DATE = "2018";
DB02_MAPSET_MAPS = "8";
DB02_MAPSET_TITLE = "DBP02: Circle of Cania";

// DBP03: Forest Swords
DB03_ACTOR_1 = "Lexicon_DB03_TallRedColumn";
DB03_ACTOR_2 = "Lexicon_DB03_ShortRedColumn";
DB03_ACTOR_3 = "Lexicon_DB03_SkullColumn";
DB03_ACTOR_4 = "Lexicon_DB03_HangTLookingDown";
DB03_ACTOR_5 = "Lexicon_DB03_HangTSkull";
DB03_ACTOR_6 = "Lexicon_DB03_HangTLookingUp";
DB03_ACTOR_7 = "Lexicon_DB03_DeadStick";
DB03_MAPSET_AUTHORS = "Doomer Boards Community";
DB03_MAPSET_CUSTOM = "Y";
DB03_MAPSET_DATE = "2018";
DB03_MAPSET_MAPS = "8";
DB03_MAPSET_TITLE = "DBP03: Forest Swords";

// DBP04: Xenomorph Base
DB04_ACTOR_1 = "Lexicon_DB01_DeadStick";
DB04_MAPSET_AUTHORS = "Doomer Boards Community";
DB04_MAPSET_CUSTOM = "Y";
DB04_MAPSET_DATE = "2018";
DB04_MAPSET_MAPS = "8";
DB04_MAPSET_TITLE = "DBP04: Xenomorph Base";

// Earth
ERTH_MAPSET_AUTHORS = "Roger Ritenour";
ERTH_MAPSET_CUSTOM = "N";
ERTH_MAPSET_DATE = "1999";
ERTH_MAPSET_MAPS = "10";
ERTH_MAPSET_TITLE = "Earth";

// Endgame
ENGM_MAPSET_AUTHORS = "Endgame Team";
ENGM_MAPSET_CUSTOM = "N";
ENGM_MAPSET_DATE = "2004";
ENGM_MAPSET_MAPS = "8";
ENGM_MAPSET_TITLE = "Endgame";

// Epic
EPC1_ACTOR_1 = "Lexicon_EPC1_ShotgunGuy";
EPC1_ACTORALT_1 = "ShotgunGuy";
EPC1_ACTOR_2 = "Lexicon_EPC1_TallGreenColumn";
EPC1_ACTOR_3 = "Lexicon_EPC1_ShortGreenColumn";
EPC1_ACTOR_4 = "Lexicon_EPC1_TallRedColumn";
EPC1_ACTOR_5 = "Lexicon_EPC1_ShortRedColumn";
EPC1_ACTOR_6 = "Lexicon_EPC1_SkullColumn";
EPC1_ACTOR_7 = "Lexicon_EPC1_GreenTorch";
EPC1_ACTOR_8 = "Lexicon_EPC1_ChaingunGuy";
EPC1_ACTORALT_8 = "ChaingunGuy";
EPC1_ACTOR_9 = "Lexicon_EPC1_Revenant";
EPC1_ACTORALT_9 = "Revenant";
EPC1_ACTOR_10 = "Lexicon_EPC1_HangBNoBrain";
EPC1_ACTOR_11 = "Lexicon_EPC1_DoomImp";
EPC1_ACTORALT_11 = "DoomImp";
EPC1_ACTOR_12 = "Lexicon_EPC1_ZombieMan";
EPC1_ACTORALT_12 = "ZombieMan";
EPC1_ACTOR_13 = "Lexicon_EPC1_LostSoul";
EPC1_ACTORALT_13 = "LostSoul";
EPC1_MAPSET_AUTHORS = "Eternal, coop fixes by BLOODWOLF";
EPC1_MAPSET_CUSTOM = "Y";
EPC1_MAPSET_DATE = "2007";
EPC1_MAPSET_MAPS = "5";
EPC1_MAPSET_TITLE = "Epic";

// Epic 2
EPC2_MAPSET_AUTHORS = "Eternal, coop fixes by BLOODWOLF";
EPC2_MAPSET_CUSTOM = "Y";
EPC2_MAPSET_DATE = "2010";
EPC2_MAPSET_MAPS = "32";
EPC2_MAPSET_TITLE = "Epic 2";

// Estranged
ESTR_MAPSET_AUTHORS = "Foodles";
ESTR_MAPSET_CUSTOM = "N";
ESTR_MAPSET_DATE = "2015";
ESTR_MAPSET_MAPS = "32";
ESTR_MAPSET_TITLE = "Estranged";

// Going Down
GDWN_MAPSET_AUTHORS = "Cyriak Harris, coopfixes by BLOODWOLF";
GDWN_MAPSET_CUSTOM = "Y";
GDWN_MAPSET_DATE = "2014";
GDWN_MAPSET_MAPS = "32";
GDWN_MAPSET_TITLE = "Going Down";

// Hadephobia
HADP_ACTOR_1 = "Lexicon_HADP_NonsolidMeat3";
HADP_ACTOR_2 = "Lexicon_HADP_CommanderKeen";
HADP_MAPSET_AUTHORS = "Chris Bourke, Hadephobia Team, coopfixes by BLOODWOLF";
HADP_MAPSET_CUSTOM = "N";
HADP_MAPSET_DATE = "2013";
HADP_MAPSET_MAPS = "35";
HADP_MAPSET_TITLE = "Hadephobia";

// Hellbound
HLBD_MAPSET_AUTHORS = "Zoltán Sófalvi, MAP03 coop fix by BLOODWOLF";
HLBD_MAPSET_CUSTOM = "N";
HLBD_MAPSET_DATE = "2013";
HLBD_MAPSET_MAPS = "32";
HLBD_MAPSET_TITLE = "Hellbound";

// Hellcore 2.0
HLC2_MAPSET_AUTHORS = "Robert Babor, Devon West";
HLC2_MAPSET_CUSTOM = "N";
HLC2_MAPSET_DATE = "2006";
HLC2_MAPSET_MAPS = "12";
HLC2_MAPSET_TITLE = "Hellcore 2.0";

// Hell Revealed
HR10_MAPSET_AUTHORS = "Yonatan Donner, Haggay Niv";
HR10_MAPSET_CUSTOM = "N";
HR10_MAPSET_DATE = "1997";
HR10_MAPSET_MAPS = "32";
HR10_MAPSET_TITLE = "Hell Revealed";

// Hell Revealed 2
HR20_MAPSET_AUTHORS = "Jonas Feragen, HR2 Team, coop fixes by ViciousPariah and an anonymous author";
HR20_MAPSET_CUSTOM = "N";
HR20_MAPSET_DATE = "2003";
HR20_MAPSET_MAPS = "32";
HR20_MAPSET_TITLE = "Hell Revealed 2";

// HELL in HELL!
HLIL_MAPSET_AUTHORS = "Nathaniel Carll";
HLIL_MAPSET_CUSTOM = "N";
HLIL_MAPSET_DATE = "1996";
HLIL_MAPSET_MAPS = "32";
HLIL_MAPSET_TITLE = "HELL in HELL!";

// Icarus: Alien Vanguard
ICAV_MAPSET_AUTHORS = "TeamTNT, coop fixes by ArgentAgent";
ICAV_MAPSET_CUSTOM = "N";
ICAV_MAPSET_DATE = "1996";
ICAV_MAPSET_MAPS = "32";
ICAV_MAPSET_TITLE = "Icarus: Alien Vanguard";

// Interception
ITC1_MAPSET_AUTHORS = "Matt534Dog, Interception Team";
ITC1_MAPSET_CUSTOM = "N";
ITC1_MAPSET_DATE = "2013";
ITC1_MAPSET_MAPS = "32";
ITC1_MAPSET_TITLE = "Interception";

// Japanese Community Project
JPCP_MAPSET_AUTHORS = "JPCP Team, MAP11 coop fix by BLOODWOLF";
JPCP_MAPSET_CUSTOM = "N";
JPCP_MAPSET_DATE = "2016";
JPCP_MAPSET_MAPS = "32";
JPCP_MAPSET_TITLE = "Japanese Community Project";

// Kama Sutra
KSUT_MAPSET_AUTHORS = "Adolf "Gusta" Vojta, Jakub "_Method_" Razak";
KSUT_MAPSET_CUSTOM = "N";
KSUT_MAPSET_DATE = "2005";
KSUT_MAPSET_MAPS = "32";
KSUT_MAPSET_TITLE = "Kama Sutra";

// Khorus' Speedy Shit
KSHT_MAPSET_AUTHORS = "Adam Woodmansey";
KSHT_MAPSET_CUSTOM = "N";
KSHT_MAPSET_DATE = "2011";
KSHT_MAPSET_MAPS = "32";
KSHT_MAPSET_TITLE = "Khorus' Speedy Shit";

// Mars War
MSWR_ACTOR_1 = "Lexicon_MSWR_BossEye";
MSWR_ACTORALT_1 = "BossEye";
MSWR_MAPSET_AUTHORS = "Nathan Lineback";
MSWR_MAPSET_CUSTOM = "Y";
MSWR_MAPSET_DATE = "1998";
MSWR_MAPSET_MAPS = "32";
MSWR_MAPSET_TITLE = "Mars War";

// Memento Mori 1
MM10_MAPSET_AUTHORS = "The Innocent Crew, Memento Mori Crew, coop fixes by BLOODWOLF and Lil_Ruff";
MM10_MAPSET_CUSTOM = "N";
MM10_MAPSET_DATE = "1996";
MM10_MAPSET_MAPS = "32";
MM10_MAPSET_TITLE = "Memento Mori";

// Memento Mori 2
MM20_MAPSET_AUTHORS = "The Innocent Crew, Memento Mori Crew, coop fixes by BLOODWOLF";
MM20_MAPSET_CUSTOM = "N";
MM20_MAPSET_DATE = "1996";
MM20_MAPSET_MAPS = "32";
MM20_MAPSET_TITLE = "Memento Mori 2";

// Nova: The Birth
NOV1_MAPSET_AUTHORS = "TeamNOVA";
NOV1_MAPSET_CUSTOM = "N";
NOV1_MAPSET_DATE = "2014";
NOV1_MAPSET_MAPS = "32";
NOV1_MAPSET_TITLE = "Nova: The Birth";

// Requiem
REQU_MAPSET_AUTHORS = "Chris Thornton, Requiem Team";
REQU_MAPSET_CUSTOM = "N";
REQU_MAPSET_DATE = "1997";
REQU_MAPSET_MAPS = "32";
REQU_MAPSET_TITLE = "Requiem";

// Rise of the Triangles
ROTR_ACTOR_1 = "Lexicon_ROTR_ShotgunGuy";
ROTR_ACTORALT_1 = "ShotgunGuy";
ROTR_ACTOR_2 = "Lexicon_ROTR_GibbedMarineExtra";
ROTR_ACTOR_3 = "Lexicon_ROTR_DeadShotgunGuy";
ROTR_ACTOR_4 = "Lexicon_ROTR_DeadCacodemon";
ROTR_ACTOR_5 = "Lexicon_ROTR_DeadLostSoul";
ROTR_ACTOR_6 = "Lexicon_ROTR_TallGreenColumn";
ROTR_ACTOR_7 = "Lexicon_ROTR_TallRedColumn";
ROTR_ACTOR_8 = "Lexicon_ROTR_EvilEye";
ROTR_ACTOR_9 = "Lexicon_ROTR_Stalagtite";
ROTR_ACTOR_10 = "Lexicon_ROTR_BloodyTwitch";
ROTR_ACTOR_11 = "Lexicon_ROTR_Meat2";
ROTR_ACTOR_12 = "Lexicon_ROTR_Meat3";
ROTR_ACTOR_13 = "Lexicon_ROTR_Meat4";
ROTR_ACTOR_14 = "Lexicon_ROTR_Meat5";
ROTR_ACTOR_15 = "Lexicon_ROTR_NonsolidMeat4";
ROTR_ACTOR_16 = "Lexicon_ROTR_NonsolidMeat3";
ROTR_ACTOR_17 = "Lexicon_ROTR_Arachnotron";
ROTR_ACTORALT_17 = "Arachnotron";
ROTR_ACTOR_18 = "Lexicon_ROTR_PainElemental";
ROTR_ACTORALT_18 = "PainElemental";
ROTR_ACTOR_19 = "Lexicon_ROTR_CommanderKeen";
ROTR_ACTOR_20 = "Lexicon_ROTR_HangNoGuts";
ROTR_ACTOR_21 = "Lexicon_ROTR_HangBNoBrain";
ROTR_ACTOR_22 = "Lexicon_ROTR_HangTLookingDown";
ROTR_ACTOR_23 = "Lexicon_ROTR_HangTSkull";
ROTR_ACTOR_24 = "Lexicon_ROTR_HangTLookingUp";
ROTR_ACTOR_25 = "Lexicon_ROTR_HangTNoBrain";
ROTR_ACTOR_26 = "Lexicon_ROTR_ColonGibs";
ROTR_ACTOR_27 = "Lexicon_ROTR_SmallBloodPool";
ROTR_ACTOR_28 = "Lexicon_ROTR_BrainStem";
ROTR_ACTOR_29 = "Lexicon_ROTR_SuperShotgun";
ROTR_ACTORALT_29 = "SuperShotgun";
ROTR_ACTOR_30 = "Lexicon_ROTR_Megasphere";
ROTR_ACTOR_31 = "Lexicon_ROTR_WolfensteinSS";
ROTR_ACTORALT_31 = "WolfensteinSS";
ROTR_ACTOR_32 = "Lexicon_ROTR_TechLamp2";
ROTR_ACTOR_33 = "Lexicon_ROTR_BossTarget";
ROTR_ACTOR_34 = "Lexicon_ROTR_BossBrain";
ROTR_ACTOR_35 = "Lexicon_ROTR_BossEye";
ROTR_ACTOR_36 = "Lexicon_ROTR_Shotgun";
ROTR_ACTORALT_36 = "Shotgun";
ROTR_ACTOR_37 = "Lexicon_ROTR_PlasmaRifle";
ROTR_ACTORALT_37 = "PlasmaRifle";
ROTR_ACTOR_38 = "Lexicon_ROTR_Chainsaw";
ROTR_ACTORALT_38 = "Chainsaw";
ROTR_ACTOR_39 = "Lexicon_ROTR_HealthBonus";
ROTR_ACTORALT_39 = "HealthBonus";
ROTR_ACTOR_40 = "Lexicon_ROTR_Berserk";
ROTR_ACTORALT_40 = "Berserk";
ROTR_ACTOR_41 = "Lexicon_ROTR_BlurSphere";
ROTR_ACTOR_42 = "Lexicon_ROTR_AllMap";
ROTR_ACTOR_43 = "Lexicon_ROTR_Column";
ROTR_ACTOR_44 = "Lexicon_ROTR_Infrared";
ROTR_ACTOR_45 = "Lexicon_ROTR_LostSoul";
ROTR_ACTORALT_45 = "LostSoul";
ROTR_ACTOR_46 = "Lexicon_ROTR_PointPusher";
ROTR_ACTOR_47 = "Lexicon_ROTR_PointPuller";
ROTR_WEAPON_1 = "Lexicon_ROTR_Fist";
ROTR_WEAPON_2 = "Lexicon_ROTR_Pistol";
ROTR_WEAPON_3 = "Lexicon_ROTR_Chainsaw";
ROTR_WEAPON_4 = "Lexicon_ROTR_Shotgun";
ROTR_WEAPON_5 = "Lexicon_ROTR_SuperShotgun";
ROTR_WEAPON_8 = "Lexicon_ROTR_PlasmaRifle";
ROTR_OB_SKULL = "soul > %o";
ROTR_OB_WOLFSS = "cat > %o";
ROTR_OB_ZAP = "voltage > %o";
ROTR_OB_FLAME = "flame > %o";
ROTR_OB_MPFIST = "%k > fist > %o.";
ROTR_OB_MPCHAINSAW = "%k > saw > %o.";
ROTR_OB_MPPISTOL = "%k > pistol > %o.";
ROTR_OB_MPSHOTGUN = "%k > shotgun > %o.";
ROTR_OB_MPSSHOTGUN = "%k > ssg > %o.";
ROTR_OB_MPPLASMARIFLE = "%k > plasma > %o.";
ROTR_MSG_CHAINSAW = "Chainsaw";
ROTR_MSG_SHOTGUN2 = "Super shotgun and 8 shells";
ROTR_MSG_BERSERK = "Ape";
ROTR_MSG_HTHBONUS = "+1 hp";
ROTR_MSG_SHOTGUN = "Shotgun";
ROTR_MSG_PLASMA = "Plasma gun and 40 cells";
ROTR_MAPSET_AUTHORS = "joe-ilya";
ROTR_MAPSET_CUSTOM = "Y";
ROTR_MAPSET_DATE = "2024";
ROTR_MAPSET_MAPS = "23";
ROTR_MAPSET_TITLE = "Rise of the Triangles";
ROTR_TAG_CAT = "Cat";

// Scythe
SCY1_MAPSET_AUTHORS = "Erik Alm";
SCY1_MAPSET_CUSTOM = "N";
SCY1_MAPSET_DATE = "2003";
SCY1_MAPSET_MAPS = "32";
SCY1_MAPSET_TITLE = "Scythe";

// Scythe 2
SCY2_MAPSET_AUTHORS = "Erik Alm";
SCY2_MAPSET_CUSTOM = "Y";
SCY2_MAPSET_DATE = "2005";
SCY2_MAPSET_MAPS = "32";
SCY2_MAPSET_TITLE = "Scythe 2";

// Speed of Doom
SPOD_MAPSET_AUTHORS = "Josh Sealy, Darkwave0000";
SPOD_MAPSET_CUSTOM = "N";
SPOD_MAPSET_DATE = "2010";
SPOD_MAPSET_MAPS = "33";
SPOD_MAPSET_TITLE = "Speed of Doom";

// Stardate 20X6
SDX6_ACTOR_1 = "Lexicon_SDX6_Arachnotron";
SDX6_ACTORALT_1 = "Arachnotron";
SDX6_ACTOR_2 = "Lexicon_SDX6_HellKnight";
SDX6_ACTORALT_2 = "HellKnight";
SDX6_ACTOR_3 = "Lexicon_SDX6_BaronOfHell";
SDX6_ACTORALT_3 = "BaronOfHell";
SDX6_ACTOR_4 = "Lexicon_SDX6_ExplosiveBarrel";
SDX6_ACTORALT_4 = "ExplosiveBarrel";
SDX6_ACTOR_5 = "Lexicon_SDX6_ArmorBonus";
SDX6_ACTORALT_5 = "ArmorBonus";
SDX6_ACTOR_6 = "Lexicon_SDX6_GreenArmor";
SDX6_ACTORALT_6 = "GreenArmor";
SDX6_ACTOR_7 = "Lexicon_SDX6_InvulnerabilitySphere";
SDX6_ACTORALT_7 = "InvulnerabilitySphere";
SDX6_ACTOR_8 = "Lexicon_SDX6_Allmap";
SDX6_ACTORALT_8 = "Allmap";
SDX6_ACTOR_9 = "Lexicon_SDX6_Cell";
SDX6_ACTORALT_9 = "Cell";
SDX6_ACTOR_10 = "Lexicon_SDX6_DeadMarine";
SDX6_ACTOR_11 = "Lexicon_SDX6_ShortGreenTorch";
SDX6_MAPSET_AUTHORS = "Zach Stephens";
SDX6_MAPSET_CUSTOM = "Y";
SDX6_MAPSET_DATE = "2013";
SDX6_MAPSET_MAPS = "8";
SDX6_MAPSET_TITLE = "Stardate 20X6";

// Stardate 20X7
SDX7_ACTOR_1 = "Lexicon_SDX7_CommanderKeen";
SDX7_ACTOR_2 = "Lexicon_SDX7_WolfensteinSS";
SDX7_ACTORALT_2 = "WolfensteinSS";
SDX7_ACTOR_3 = "Lexicon_SDX7_BossBrain";
SDX7_ACTOR_4 = "Lexicon_SNLU_ExplosiveBarrel"; // Sunlust uses the same barrel sprite
SDX7_ACTORALT_4 = "ExplosiveBarrel";
SDX7_ACTOR_5 = "Lexicon_SDX7_HealthBonus";
SDX7_ACTORALT_5 = "HealthBonus";
SDX7_ACTOR_6 = "Lexicon_SDX7_ArmorBonus";
SDX7_ACTORALT_6 = "ArmorBonus";
SDX7_ACTOR_7 = "Lexicon_SDX7_Soulsphere";
SDX7_ACTORALT_7 = "Soulsphere";
SDX7_ACTOR_8 = "Lexicon_SDX7_BlueArmor";
SDX7_ACTORALT_8 = "BlueArmor";
SDX7_ACTOR_9 = "Lexicon_SDX7_BlurSphere";
SDX7_ACTORALT_9 = "BlurSphere";
SDX7_ACTOR_10 = "Lexicon_SDX7_Allmap";
SDX7_ACTORALT_10 = "Allmap";
SDX7_ACTOR_11 = "Lexicon_SDX7_BlueCard";
SDX7_ACTOR_12 = "Lexicon_SDX7_RedCard";
SDX7_ACTOR_13 = "Lexicon_SDX7_BlueSkull";
SDX7_ACTOR_14 = "Lexicon_SDX7_YellowSkull";
SDX7_ACTOR_15 = "Lexicon_SDX7_RedSkull";
SDX7_ACTOR_16 = "Lexicon_SDX7_PlasmaRifle";
SDX7_ACTORALT_16 = "PlasmaRifle";
SDX7_ACTOR_17 = "Lexicon_SDX7_ShortBlueTorch";
SDX7_ACTOR_18 = "Lexicon_SDX7_ShortGreenTorch";
SDX7_ACTOR_19 = "Lexicon_SDX7_BlueTorch";
SDX7_ACTOR_20 = "Lexicon_SDX7_GreenTorch";
SDX7_ACTOR_21 = "Lexicon_SDX7_TechLamp";
SDX7_ACTOR_22 = "Lexicon_SDX7_TechLamp2";
SDX7_ACTOR_23 = "Lexicon_SDX7_HeadCandles";
SDX7_ACTOR_24 = "Lexicon_SDX7_LiveStick";
SDX7_ACTOR_25 = "Lexicon_SDX7_EvilEye";
SDX7_ACTOR_26 = "Lexicon_SDX7_HangTLookingUp";
SDX7_ACTOR_27 = "Lexicon_SDX7_HangTNoBrain";
SDX7_ACTOR_28 = "Lexicon_SDX7_ColonGibs";
SDX7_ACTOR_29 = "Lexicon_SDX7_SmallBloodPool";
SDX7_WEAPON_8 = "Lexicon_SDX7_PlasmaRifle";
SDX7_OB_AFRIT="%o was scorched by an afrit.";
SDX7_TAG_AFRIT="Afrit";
SDX7_MSG_BLUECARD = "Picked up a purple keycard.";
SDX7_MSG_REDCARD = "Picked up a black keycard.";
SDX7_MSG_BLUESKUL = "Picked up a purple skull key.";
SDX7_MSG_REDSKULL = "Picked up a black skull key.";
SDX7_MAPSET_AUTHORS = "Zach Stephens";
SDX7_MAPSET_CUSTOM = "Y";
SDX7_MAPSET_DATE = "2017";
SDX7_MAPSET_MAPS = "11";
SDX7_MAPSET_TITLE = "Stardate 20X7";

// Sunlust
SNLU_ACTOR_1 = "Lexicon_SNLU_TallGreenColumn";
SNLU_ACTOR_2 = "Lexicon_SNLU_TallRedColumn";
SNLU_ACTOR_3 = "Lexicon_SNLU_SkullColumn";
SNLU_ACTOR_4 = "Lexicon_SNLU_FloatingSkull";
SNLU_ACTOR_5 = "Lexicon_SNLU_Meat3";
SNLU_ACTOR_6 = "Lexicon_SNLU_BurningBarrel";
SNLU_MAPSET_AUTHORS = "Zach Stephens, Daniel Jakobsson, coop fixes by BLOODWOLF";
SNLU_MAPSET_CUSTOM = "Y";
SNLU_MAPSET_DATE = "2015";
SNLU_MAPSET_MAPS = "32";
SNLU_MAPSET_TITLE = "Sunlust";

// Super MAYhem 17
MY17_ACTOR_1 = "Lexicon_MY17_RedCard";
MY17_ACTOR_2 = "Lexicon_MY17_Cyberdemon";
MY17_ACTORALT_2 = "Cyberdemon";
MY17_ACTOR_3 = "Lexicon_MY17_DeadStick";
MY17_ACTOR_4 = "Lexicon_MY17_LiveStick";
MY17_ACTOR_5 = "Lexicon_MY17_HeadOnAStick";
MY17_ACTOR_6 = "Lexicon_MY17_HeadsOnAStick";
MY17_ACTOR_7 = "Lexicon_MY17_TallGreenColumn";
MY17_ACTOR_8 = "Lexicon_MY17_ShortGreenColumn";
MY17_ACTOR_9 = "Lexicon_MY17_TallRedColumn";
MY17_ACTOR_10 = "Lexicon_MY17_ShortRedColumn";
MY17_ACTOR_11 = "Lexicon_MY17_HeartColumn";
MY17_ACTOR_12 = "Lexicon_MY17_SkullColumn";
MY17_ACTOR_13 = "Lexicon_MY17_RedSkull";
MY17_ACTOR_14 = "Lexicon_MY17_YellowSkull";
MY17_ACTOR_15 = "Lexicon_MY17_BlueSkull";
MY17_ACTOR_16 = "Lexicon_MY17_EvilEye";
MY17_ACTOR_17 = "Lexicon_MY17_TorchTree";
MY17_ACTOR_18 = "Lexicon_MY17_RedTorch";
MY17_ACTOR_19 = "Lexicon_MY17_Stalagtite";
MY17_ACTOR_20 = "Lexicon_MY17_TechPillar";
MY17_ACTOR_21 = "Lexicon_MY17_BloodyTwitch";
MY17_ACTOR_22 = "Lexicon_MY17_BigTree";
MY17_ACTOR_23 = "Lexicon_MY17_ShortRedTorch";
MY17_ACTOR_24 = "Lexicon_MY17_NonsolidTwitch";
MY17_ACTOR_25 = "Lexicon_MY17_Arachnotron";
MY17_ACTORALT_25 = "Arachnotron";
MY17_ACTOR_26 = "Lexicon_MY17_CommanderKeen";
MY17_ACTOR_27 = "Lexicon_MY17_ColonGibs";
MY17_ACTOR_28 = "Lexicon_MY17_SmallBloodPool";
MY17_ACTOR_29 = "Lexicon_MY17_BrainStem";
MY17_ACTOR_30 = "Lexicon_MY17_Megasphere";
MY17_ACTORALT_30 = "Megasphere";
MY17_ACTOR_31 = "Lexicon_MY17_WolfensteinSS";
MY17_ACTOR_32 = "Lexicon_MY17_RocketLauncher";
MY17_ACTORALT_32 = "RocketLauncher";
MY17_ACTOR_33 = "Lexicon_MY17_PlasmaRifle";
MY17_ACTORALT_33 = "PlasmaRifle";
MY17_ACTOR_34 = "Lexicon_MY17_RocketAmmo";
MY17_ACTORALT_34 = "RocketAmmo";
MY17_ACTOR_35 = "Lexicon_MY17_Soulsphere";
MY17_ACTORALT_35 = "Soulsphere";
MY17_ACTOR_36 = "Lexicon_MY17_HealthBonus";
MY17_ACTORALT_36 = "HealthBonus";
MY17_ACTOR_37 = "Lexicon_MY17_ArmorBonus";
MY17_ACTORALT_37 = "ArmorBonus";
MY17_ACTOR_38 = "Lexicon_MY17_GreenArmor";
MY17_ACTORALT_38 = "GreenArmor";
MY17_ACTOR_39 = "Lexicon_MY17_BlueArmor";
MY17_ACTORALT_39 = "BlueArmor";
MY17_ACTOR_40 = "Lexicon_MY17_InvulnerabilitySphere";
MY17_ACTORALT_40 = "InvulnerabilitySphere";
MY17_ACTOR_41 = "Lexicon_MY17_Berserk";
MY17_ACTORALT_41 = "Berserk";
MY17_ACTOR_42 = "Lexicon_MY17_BlurSphere";
MY17_ACTORALT_42 = "BlurSphere";
MY17_ACTOR_43 = "Lexicon_MY17_Radsuit";
MY17_ACTORALT_43 = "Radsuit";
MY17_ACTOR_44 = "Lexicon_MY17_ExplosiveBarrel";
MY17_ACTORALT_44 = "ExplosiveBarrel";
MY17_ACTOR_45 = "Lexicon_MY17_DoomImp";
MY17_ACTORALT_45 = "DoomImp";
MY17_WEAPON_7 = "Lexicon_MY17_RocketLauncher";
MY17_WEAPON_8 = "Lexicon_MY17_PlasmaRifle";
MY17_MSG_REDSKULL = "Picked up a red key.";
MY17_MSG_YELWSKUL = "Picked up a gold key.";
MY17_MSG_BLUESKUL = "Picked up a blue key.";
MY17_MSG_REDCOIN = "A mysterious red coin...";
MY17_MSG_HTHBONUS = "Picked up a health coin.";
MY17_MSG_ARMBONUS = "Picked up an armor coin.";
MY17_MSG_SUPER = "Super shroom!";
MY17_MSG_MSPHERE = "Mega shroom!";
MY17_MAPSET_AUTHORS = "Marcaek, Super MAYhem 17 Team";
MY17_MAPSET_CUSTOM = "Y";
MY17_MAPSET_DATE = "2017";
MY17_MAPSET_MAPS = "28";
MY17_MAPSET_TITLE = "Super MAYhem 17";
MY17_OB_BOWSER = "%o fell before King Koopa's might.";
MY17_TAG_BOWSER = "King Koopa";

// Swift Death
SWDH_MAPSET_AUTHORS = "franckFRAG, JCD, Memfis";
SWDH_MAPSET_CUSTOM = "N";
SWDH_MAPSET_DATE = "2015";
SWDH_MAPSET_MAPS = "32";
SWDH_MAPSET_TITLE = "Swift Death";

// Swim With The Whales
SWTW_MAPSET_AUTHORS = "Zach Stephens";
SWTW_MAPSET_CUSTOM = "Y";
SWTW_MAPSET_DATE = "2015";
SWTW_MAPSET_MAPS = "4";
SWTW_MAPSET_TITLE = "Swim With The Whales";

// UAC Ultra
UACU_MAPSET_AUTHORS = "Jamie Bainbridge, Jon Vail ";
UACU_MAPSET_CUSTOM = "Y";
UACU_MAPSET_DATE = "2010";
UACU_MAPSET_MAPS = "11";
UACU_MAPSET_TITLE = "UAC Ultra";

// Unholy Realms
UHRN_ACTOR_1 = "Lexicon_UHRN_SpiderMastermind";
UHRN_ACTORALT_1 = "SpiderMastermind";
UHRN_MAPSET_AUTHORS = "Brian Knox, Unholy Realms Team";
UHRN_MAPSET_CUSTOM = "N";
UHRN_MAPSET_DATE = "2013";
UHRN_MAPSET_MAPS = "32";
UHRN_MAPSET_TITLE = "Unholy Realms";

// Valiant: Vaccinated Edition
VLNT_MAPSET_AUTHORS = "Paul DeBruyne";
VLNT_MAPSET_CUSTOM = "N";
VLNT_MAPSET_DATE = "2015";
VLNT_MAPSET_MAPS = "32";
VLNT_MAPSET_TITLE = "Valiant: Vaccinated Edition";

// Vanguard
VNGD_MAPSET_AUTHORS = "Paul DeBruyne";
VNGD_MAPSET_CUSTOM = "N";
VNGD_MAPSET_DATE = "2011";
VNGD_MAPSET_MAPS = "13";
VNGD_MAPSET_TITLE = "Vanguard";

// Vile Flesh
VLFL_MAPSET_AUTH = "Gwyn Williams";
VLFL_MAPSET_CUST = "N";
VLFL_MAPSET_DATE = "2004";
VLFL_MAPSET_MAPS = "32";
VLFL_MAPSET_TTLE = "Vile Flesh";

// Whispers of Satan
WSPS_MAPSET_AUTHORS = "Paul Corfiatis, Kristian Aro";
WSPS_MAPSET_CUSTOM = "Y";
WSPS_MAPSET_DATE = "2009";
WSPS_MAPSET_MAPS = "35";
WSPS_MAPSET_TITLE = "Whispers of Satan";

// Zone 300
ZN30_MAPSET_AUTHORS = "Paul Corfiatis";
ZN30_MAPSET_CUSTOM = "N";
ZN30_MAPSET_DATE = "2012";
ZN30_MAPSET_MAPS = "32";
ZN30_MAPSET_TITLE = "Zone 300";

// Zones of Fear
ZNOF_MAPSET_AUTHORS = "Damned, Des_arthes, enkeli/Matthias, Jaeden, Klofkac, pipicz";
ZNOF_MAPSET_CUSTOM = "N";
ZNOF_MAPSET_DATE = "2013";
ZNOF_MAPSET_MAPS = "32";
ZNOF_MAPSET_TITLE = "Zones of Fear";