




[default]
/*

	Thumbnail Making Process:
		Res 1080p
		Start first map of mapset
		Hide hud, crosshair, ect
		Press 1
		Wait for pistol to fall completely off screen
		Take screenshot
		Scale screenshot to 10% (192x108)


	To add a mapset do add the following information for lexicon to gather for each mapset

	format: <acronym>_<key> = "string"

	General information
		ACRO_NAME				= "Woo Mapset";								// The name of the mapset
		ACRO_DESCRIPTION 		= "Woo Mapset doesnt exist";				// A description of the mapset
		ACRO_MAPCOUNT			= "32";										// Number of maps this mapset has
		ACRO_STARTMAP			= "ACRO01";									// The name of the first map of this mapset
		ACRO_THUMBNAIL			= "IMAGENAME";								// An image to display for the voting UI(still being worked on)
                                                                            // thumbnails are 192x108

	Credits:
		ACRO_CREDITS0			= "Person1";								// Who made the mapset
		ACRO_CREDITS1			= "Person2";								// Who made the mapset
		...

	Start Items:
		ACRO_STARTITEM1			= "AcroFist:1";								// Players start with the 1 AcroFist
		ACRO_STARTITEM2			= "AcroPistol:1";							// Players start with the 1 AcroPistol
		...

	Take Items:
		ACRO_TAKEITEM1			= "Fist":1;									// Remove the Doom Fist from players as they spawn
		ACRO_TAKEITEM2			= "Pistol":1;								// Remove the Doom Pistol from players as they spawn
		...

	Actor Replacers:
		ACRO_REPLACER0			= "ZombieMan:Archvile";						// A replacement define, Archviles will spawn in the place of Zombiemen for all levels in this mapset.
		ACRO_REPLACER1			= "ShotgunGuy:ChaingunGuy";					// ChaingunGuy will spawn in the place of ShotgunGuy for all levels in this mapset.
		...
*/

/////////////////////////////////////////////////////////
// Epic Defs
/////////////////////////////////////////////////////////
EPIC_NAME			= "Epic";
EPIC_DESCRIPTION	= "Epic is a five-level WAD released in October 2007";
EPIC_MAPCOUNT		= "5";
EPIC_STARTMAP		= "EPIC01";
EPIC_THUMBNAIL		= "EPICTN";

EPIC_CREDITS0		= "Eternal";

EPIC_REPLACER0		= "GreenTorch:EpicDemonFireStatue";
EPIC_REPLACER1		= "TallGreenColumn:EpicPillar";
EPIC_REPLACER2		= "ShortGreenColumn:EpicDemonSnakeStatue";
EPIC_REPLACER3		= "TallRedColumn:EpicPalmTree";
EPIC_REPLACER4		= "ShortRedColumn:EpicSmallPalmTree";
EPIC_REPLACER5		= "SkullColumn:EpicTree";
EPIC_REPLACER6		= "DoomImp:EpicImp";
EPIC_REPLACER7		= "ZombieMan:EpicZombieMan";
EPIC_REPLACER8		= "ChaingunGuy:EpicChaingunGuy";
EPIC_REPLACER9		= "Revenant:EpicRevenant";
EPIC_REPLACER10		= "ShotgunGuy:EpicShotgunGuy";
EPIC_REPLACER11		= "LostSoul:EpicLostSoul";
EPIC_REPLACER12		= "PainElemental:EpicPainElemental";

/////////////////////////////////////////////////////////
// Epic2 Defs
/////////////////////////////////////////////////////////
EPC2_NAME			= "Epic 2";
EPC2_DESCRIPTION	= "Epic 2 is a 32-level megawad released in November 2010. The mod features both "egyptian" and "alien" levels";
EPC2_MAPCOUNT		= "32";
EPC2_STARTMAP		= "EPC201";
EPC2_THUMBNAIL		= "EPC2TN";

EPC2_CREDITS0		= "Eternal";

EPC2_REPLACER0		= "Revenant:EpicRevenant"; // epic1 and epic2's revs use the same sprites, no reason to duplicate
EPC2_REPLACER1		= "RocketLauncher:Epic2RocketLauncher";
EPC2_REPLACER2		= "Column:Epic2LightPole";
EPC2_REPLACER3		= "ExplosiveBarrel:Epic2Barrel";
EPC2_REPLACER4		= "TallGreenColumn:Epic2Artifact1";
EPC2_REPLACER5		= "ShortGreenColumn:Epic2Artifact2";
EPC2_REPLACER6		= "TallRedColumn:Epic2Artifact3";
EPC2_REPLACER7		= "ShortRedColumn:Epic2Artifact4";
EPC2_REPLACER8		= "HeadsOnAStick:Epic2Artifact5";
EPC2_REPLACER9		= "HeadOnAStick:Epic2SkullOnAStick";
EPC2_REPLACER10		= "SkullColumn:Epic2Statue1";
EPC2_REPLACER11		= "DeadStick:Epic2Statue2";
EPC2_REPLACER12		= "TechPillar:Epic2Tree";
EPC2_REPLACER13		= "BurningBarrel:Epic2Torch";
EPC2_REPLACER14		= "Meat3:Epic2HangingGore1";
EPC2_REPLACER15		= "Meat5:Epic2HangingGore2";
EPC2_REPLACER16		= "Meat4:Epic2CeilingLight";
EPC2_REPLACER17		= "ShortBlueTorch:Epic2Crystal";
EPC2_REPLACER18		= "ShortGreenTorch:Epic2ShortGreenTorch";
EPC2_REPLACER19		= "Stalagtite:Epic2SmallPalmTree";
EPC2_REPLACER20		= "ShortRedTorch:Epic2FacePotTorch";
EPC2_REPLACER21		= "BlueTorch:Epic2WaterFountain";
EPC2_REPLACER22		= "GreenTorch:Epic2SmallFire";
EPC2_REPLACER23		= "TechLamp:Epic2BigFire";
EPC2_REPLACER24		= "TechLamp2:Epic2Techlamp";
EPC2_REPLACER25		= "TorchTree:Epic2Tree2";
EPC2_REPLACER26		= "BigTree:Epic2Tree3";
EPC2_REPLACER27		= "RedTorch:Epic2SmallTorch";
EPC2_REPLACER28		= "Stimpack:Epic2Stimpack";
EPC2_REPLACER29		= "Medikit:Epic2Medikit";
EPC2_REPLACER30		= "HealthBonus:Epic2HealthBonus";
EPC2_REPLACER31		= "ArmorBonus:Epic2ArmorBonus";
EPC2_REPLACER32		= "Cell:Epic2Cell";
EPC2_REPLACER33		= "CellPack:Epic2CellPack";
EPC2_REPLACER34		= "Clip:Epic2Clip";
EPC2_REPLACER35		= "AllMap:Epic2Map";
EPC2_REPLACER36		= "PlasmaRifle:Epic2PlasmaRifle";
EPC2_REPLACER37		= "RocketLauncher:Epic2RocketLauncher";
EPC2_REPLACER38		= "DoomImp:Epic2Imp";
EPC2_REPLACER39		= "PainElemental:Epic2PainElemental";
EPC2_REPLACER40		= "WolfensteinSS:Epic2GhostThing";

/////////////////////////////////////////////////////////
// Mayhem17 Defs
/////////////////////////////////////////////////////////

MAYH_NAME			= "Mayhem 17";
MAYH_DESCRIPTION	= "Mayhem 17 is a 32-level Mario megawad.";
MAYH_MAPCOUNT		= "32";
MAYH_STARTMAP		= "MAYH01";
MAYH_THUMBNAIL		= "MAYHTN";

MAYH_CREDITS0		= "";

MAYH_REPLACER0		= "RocketAmmo:Mayhem17RocketAmmo";
MAYH_REPLACER1		= "Soulsphere:Mayhem17RedMushroom";
MAYH_REPLACER2		= "Megasphere:Mayhem17YellowMushroom";
MAYH_REPLACER3		= "InvulnerabilitySphere:Mayhem17Star";
MAYH_REPLACER4		= "Berserk:Mayhem17Berserk";
MAYH_REPLACER5		= "RadSuit:Mayhem17RadSuit";
MAYH_REPLACER6		= "BlurSphere:Mayhem17BlurSphere";
MAYH_REPLACER7		= "HealthBonus:Mayhem17BlueCoin";
MAYH_REPLACER9		= "ArmorBonus:Mayhem17Greencoin";
MAYH_REPLACER10		= "RedCard:Mayhem17RedCoin";
MAYH_REPLACER11		= "GreenArmor:Mayhem17GreenArmor";
MAYH_REPLACER12		= "BlueArmor:Mayhem17BlueArmor";
MAYH_REPLACER13		= "YellowSkull:Mayhem17YellowKey";
MAYH_REPLACER14		= "BlueSkull:Mayhem17BlueKey";
MAYH_REPLACER15		= "RedSkull:Mayhem17RedKey";
MAYH_REPLACER16		= "Arachnotron:Mayhem17Arachnotron";
MAYH_REPLACER17		= "Cyberdemon:Mayhem17Cyberdemon";
MAYH_REPLACER18		= "BigTree:Mayhem17TallBush";
MAYH_REPLACER19		= "TorchTree:Mayhem17TinyBush";
MAYH_REPLACER20		= "Stalagtite:Mayhem17Rock";
MAYH_REPLACER21		= "BrainStem:Mayhem17Plant";
MAYH_REPLACER22		= "EvilEye:Mayhem17Pokey";
MAYH_REPLACER23		= "TallGreenColumn:Mayhem17RedMushroomTree";
MAYH_REPLACER24		= "ShortGreenColumn:Mayhem17GreenMushroomTree";
MAYH_REPLACER25		= "TallRedColumn:Mayhem17TallBushSnowy";
MAYH_REPLACER26		= "ShortRedColumn:Mayhem17Vase";
MAYH_REPLACER27		= "HeartColumn:Mayhem17PalmTree";
MAYH_REPLACER28		= "SkullColumn:Mayhem17TinyBushSnowy";
MAYH_REPLACER29		= "TechPillar:Mayhem17StonePillar";
MAYH_REPLACER30		= "ColonGibs:Mayhem17Vines";
MAYH_REPLACER31		= "DeadStick:Mayhem17Cactus";
MAYH_REPLACER32		= "HeadsOnAStick:Mayhem17QuestionSphere";
MAYH_REPLACER33		= "HeadOnAStick:Mayhem17BowserPillar";
MAYH_REPLACER34		= "LiveStick:Mayhem17Muncher";
MAYH_REPLACER35		= "BloodyTwitch:Mayhem17HangingLantern";
MAYH_REPLACER36		= "RedTorch:Mayhem17TallTorchPillar";
MAYH_REPLACER37		= "ShortRedTorch:Mayhem17SmallTorchPillar";
MAYH_REPLACER38		= "WolfensteinSS:Mayhem17TurtleShell";
MAYH_REPLACER39		= "RocketLauncher:Mayhem17RocketLauncher";
MAYH_REPLACER40		= "PlasmaRifle:Mayhem17PlasmaRifle";
MAYH_REPLACER41		= "DoomImp:Mayhem17Imp";
MAYH_REPLACER42		= "BlueTorch:Mayhem17BlueTorch";
MAYH_REPLACER43		= "ShortBlueTorch:Mayhem17ShortBlueTorch";
MAYH_REPLACER44		= "CommanderKeen:Mayhem17Bowser";
MAYH_REPLACER45		= "ExplosiveBarrel:Mayhem17ExplosiveBarrel";

/////////////////////////////////////////////////////////
// Khorus's Speedy Shit Defs
/////////////////////////////////////////////////////////

SHIT_NAME			= "Khorus's Speedy Shit";
SHIT_DESCRIPTION	= "A Speedmapping megawad that was created in ";
SHIT_MAPCOUNT		= "32";
SHIT_STARTMAP		= "SHIT01";
SHIT_THUMBNAIL		= "SHITTN";
SHIT_CREDITS0		= "Adam 'Khorus' Woodmansey";

/////////////////////////////////////////////////////////
// Doom Core Defs
/////////////////////////////////////////////////////////

CORE_NAME			= "Doom Core Trilogy";
CORE_DESCRIPTION	= "3 Projects in one! Contains the following megawads: Doom Core, Reverie and Eternally Yours";
CORE_MAPCOUNT		= "77";
CORE_STARTMAP		= "CORE01";
CORE_THUMBNAIL		= "CORETN";
CORE_CREDITS0		= "valkiriforce";

/////////////////////////////////////////////////////////
// Doomer Board Project 1: Monuments of Mars
/////////////////////////////////////////////////////////

DBP1_NAME			= "Monuments of Mars";
DBP1_DESCRIPTION	= "A custom single player mapset by members of Doomer Boards (doomer.boards.net)";
DBP1_MAPCOUNT		= "8";
DBP1_STARTMAP		= "DBP101";
DBP1_THUMBNAIL		= "DBP1TN";

DBP1_CREDITS0		= "Doomer Boards Community";
DBP1_CREDITS1		= "MAP01 | 40oz        | MAP05 from sodfinal.wad | Breakout";
DBP1_CREDITS2		= "MAP02 | 40oz        | E1M3 from heroes.wad | Mt. Orion";
DBP1_CREDITS3		= "MAP03 | Phobus      | MAP12 from scythe2.wad | Ares Compound";
DBP1_CREDITS4		= "MAP04 | 40oz        | MAP15 from pl2.wad | Drill Station";
DBP1_CREDITS5		= "MAP05 | anonimvio   | MAP10 from pl2.wad | Mortar for Martyrs";
DBP1_CREDITS6		= "MAP06 | Scotty      | MAP07 from sodfinal.wad | Steel Militia";
DBP1_CREDITS7		= "MAP07 | noisyvelvet | MAP23 from av.wad | Geothermal Gymnastics";

/////////////////////////////////////////////////////////
// Doomer Board Project 2: Circle of Caina
/////////////////////////////////////////////////////////

DBP2_NAME			= "Circle of Caina";
DBP2_DESCRIPTION	= "Your next shipment of maps have arrived, from your friends at the local mapfactory: Doomer Boards (doomer.boards.net)";
DBP2_MAPCOUNT		= "8";
DBP2_STARTMAP		= "DBP201";
DBP2_THUMBNAIL		= "DBP2TN";

DBP2_CREDITS0		= "Doomer Boards Community";
DBP2_CREDITS1		= "MAP01 | noisyvelvet         | MAP04 from tfa.wad      | The Chill Before The Thrill";
DBP2_CREDITS2		= "MAP02 | 40oz                | MAP02 from mm2mus.wad   | Frostbite";
DBP2_CREDITS3		= "MAP03 | 40oz                | MAP01 from massacre.wad | Some Other Circle";
DBP2_CREDITS4		= "MAP04 | valkiriforce        | MAP01 from mikedmc1.wad | The Stairway";
DBP2_CREDITS5		= "MAP05 | supercupcaketactics | MAP21 from scythe2.wad  | Frosty Cream Glade";
DBP2_CREDITS6		= "MAP06 | 40oz                | MAP16 from hrmus.wad    | Cold Shoulder";
DBP2_CREDITS7		= "MAP07 | 40oz                | MAP02 from c-shock2.wad | Below Zero";
DBP2_CREDITS8		= "MAP08 | joe-ilya            | MAP01 from mikedmc1.wad | Hot Action In Cold Igloos";

DBP2_REPLACER0		= "Stalagtite:COCStalagtite";
DBP2_REPLACER1		= "ShortGreenTorch:COCShortGreenTorch";
DBP2_REPLACER2		= "SkullColumn:COCSkullColumn";
DBP2_REPLACER3		= "TallGreenColumn:COCTallGreenColumn";
DBP2_REPLACER4		= "ShortGreenColumn:COCShortGreenColumn";
DBP2_REPLACER5		= "GreenTorch:COCGreenTorch";

/////////////////////////////////////////////////////////
// Doomer Board Project 3: Forest Swords
/////////////////////////////////////////////////////////

DBP3_NAME			= "Forest Swords";
DBP3_DESCRIPTION	= "Some forest themed levels banged out by the best worst doomers you'll ever meet at Doomer Boards (doomer.boards.net)";
DBP3_MAPCOUNT		= "8";
DBP3_STARTMAP		= "DBP301";
DBP3_THUMBNAIL		= "DBP3TN";

DBP3_CREDITS0		= "Doomer Boards Community";
DBP3_CREDITS1		= "MAP01 | glenzinho    | MAP16 from icarus.wad    | Rocky Start";
DBP3_CREDITS2		= "MAP02 | 40oz         | MAP01 from exodus.wad    | Canyon Crawl";
DBP3_CREDITS3		= "MAP03 | 40oz         | MAP09 from lemmi35d.wad  | Guerilla Skeletons";
DBP3_CREDITS4		= "MAP04 | 40oz         | MAP30 from bradco2.wad   | Forest Fort";
DBP3_CREDITS5		= "MAP05 | TheMisterCat | E1L4 from Duke Nukem 3D  | The Valley";
DBP3_CREDITS6		= "MAP06 | 40oz         | MAP10 from bloodrust.wad | Crisis Center";
DBP3_CREDITS7		= "MAP07 | anonimvio    | MAP09 from pmb.wad       | It Doesn't Have A Name";
DBP3_CREDITS8		= "MAP08 | valkiriforce | MAP20 from scythe.wad    | The Chapel";

DBP3_REPLACER0		= "TallRedColumn:FSWTallRedColumn";
DBP3_REPLACER1		= "SkullColumn:FSWSkullColumn";
DBP3_REPLACER2		= "ShortRedColumn:FSWShortRedColumn";
DBP3_REPLACER3		= "HangTLookingDown:FSWHangTLookingDown";
DBP3_REPLACER4		= "HangTLookingUp:FSWHangTLookingUp";
DBP3_REPLACER5		= "HangTSkull:FSWHangTSkull";
DBP3_REPLACER6		= "DeadStick:FSWDeadStick";


/////////////////////////////////////////////////////////
// Community Chest 1
/////////////////////////////////////////////////////////
CCH1_NAME			= "Community Chest";
CCH1_DESCRIPTION	= "This is a compilation of levels from the Doom Community.";
CCH1_MAPCOUNT		= "32";
CCH1_STARTMAP		= "CCH101";
CCH1_THUMBNAIL		= "CCH1TN";

CCH1_CREDITS0		= "MAP01: Pistol Panic					  | The Ultimate Doomer ";
CCH1_CREDITS1		= "MAP02: Nullth Precinct				  | Thomas van der Velden ";
CCH1_CREDITS2		= "MAP03: Ground Floor					  | Alex Parsons ";
CCH1_CREDITS3		= "MAP04: Outer Base					  | Bad Bob ";
CCH1_CREDITS4		= "MAP05: The Forgotten Prison			  | Black Void ";
CCH1_CREDITS5		= "MAP06: Goin' Down					  | Magikal ";
CCH1_CREDITS6		= "MAP07: The Boardwalk					  | Gene Bird ";
CCH1_CREDITS7		= "MAP08: Battery						  | Bad Bob ";
CCH1_CREDITS8		= "MAP09: Flow							  | Bad Bob ";
CCH1_CREDITS9		= "MAP10: Termination Center			  | Kaiser ";
CCH1_CREDITS10		= "MAP11: Mandrel						  | Alex Parsons ";
CCH1_CREDITS11		= "MAP12: No Tomorrow					  | Use3D ";
CCH1_CREDITS12		= "MAP13: Another Dead Hero				  | Use3D ";
CCH1_CREDITS13		= "MAP14: Substation					  | Metabolist ";
CCH1_CREDITS14		= "MAP15: Internal Reaches				  | Kaiser ";
CCH1_CREDITS15		= "MAP16: Methods of Fear				  | Andy Leaver ";
CCH1_CREDITS16		= "MAP17: Infliction of Hate			  | Andy Leaver ";
CCH1_CREDITS17		= "MAP18: Sudden Death					  | Rex Claussen ";
CCH1_CREDITS18		= "MAP19: Monster Mansion				  | Gene Bird ";
CCH1_CREDITS19		= "MAP20: Technodrome					  | The Ultimate Doomer ";
CCH1_CREDITS20		= "MAP21: Avenger						  | Sphagne ";
CCH1_CREDITS21		= "MAP22: Future Grave					  | Ravage ";
CCH1_CREDITS22		= "MAP23: Blood Runners					  | Sphagne ";
CCH1_CREDITS23		= "MAP24: Bring Evil Upon Thee			  | Torn ";
CCH1_CREDITS24		= "MAP25: Blood Demesne					  | ArchVile46 ";
CCH1_CREDITS25		= "MAP26: Breakout						  | Kaiser ";
CCH1_CREDITS26		= "MAP27: Afterlife						  | Sphagne ";
CCH1_CREDITS27		= "MAP28: Necrophobia					  | Gene Bird ";
CCH1_CREDITS28		= "MAP29: Citadel at the Edge of Eternity | Magikal ";
CCH1_CREDITS29		= "MAP30: Evil Itself 					  | Thomas van der Velden ";
CCH1_CREDITS30		= "MAP31: Mt. Chaos						  | VolteFace ";
CCH1_CREDITS31		= "MAP32: The Citadel					  | Gene Bird ";

/////////////////////////////////////////////////////////
// Community Chest 2
/////////////////////////////////////////////////////////
CCH2_NAME			= "Community Chest 2";
CCH2_DESCRIPTION	= "Community Chest 2 is a 32 map megawad including levels made by 26 different authors from the Doom Community.";
CCH2_MAPCOUNT		= "32";
CCH2_STARTMAP		= "CCH201";
CCH2_THUMBNAIL		= "CCH2TN";

CCH2_CREDITS0		= "MAP01: The Furnace			 | Erik Alm";
CCH2_CREDITS1		= "MAP02: Coolant Platform		 | Iori";
CCH2_CREDITS2		= "MAP03: Slige Control			 | The Flange Peddler";
CCH2_CREDITS3		= "MAP04: Deja Vu				 | Gene Bird";
CCH2_CREDITS4		= "MAP05: Elixir				 | RjY";
CCH2_CREDITS5		= "MAP06: The View				 | Lutrov71";
CCH2_CREDITS6		= "MAP07: To Hell and Back		 | The Flange Peddler";
CCH2_CREDITS7		= "MAP08: The Pit				 | Gene Bird";
CCH2_CREDITS8		= "MAP09: The Transformer		 | Graf Zahl";
CCH2_CREDITS9		= "MAP10: Intermission			 | Volteforce";
CCH2_CREDITS10		= "MAP11: Beyond Pain			 | Exile";
CCH2_CREDITS11		= "MAP12: Redemption			 | Gene Bird";
CCH2_CREDITS12		= "MAP13: Annihilation Invention | Psyren";
CCH2_CREDITS13		= "MAP14: Shadow of Evil		 | Mephisto";
CCH2_CREDITS14		= "MAP15: City Heat				 | The Ultimate Doomer";
CCH2_CREDITS15		= "MAP16: Spirit World - HQ		 | Gene Bird";
CCH2_CREDITS16		= "MAP17: Through the Black		 | Andy Leaver";
CCH2_CREDITS17		= "MAP18: Internal Reaches 3	 | Kaiser";
CCH2_CREDITS18		= "MAP19: The Marbelous Three	 | Hirogen2";
CCH2_CREDITS19		= "MAP20: Enigma				 | The Flange Peddler";
CCH2_CREDITS20		= "MAP21: Undead Nation			 | Draconio";
CCH2_CREDITS21		= "MAP22: Thematic Elements		 | Lutrov71 and Jimi";
CCH2_CREDITS22		= "MAP23: Death Mountain		 | Cyber-Menace";
CCH2_CREDITS23		= "MAP24: The Mucus Flow		 | B.P.R.D";
CCH2_CREDITS24		= "MAP25: Desecration			 | Gene Bird";
CCH2_CREDITS25		= "MAP26: Geist Halls			 | Dr. Zin";
CCH2_CREDITS26		= "MAP27: Gethsemane			 | Use3D";
CCH2_CREDITS27		= "MAP28: No Room				 | Linguica";
CCH2_CREDITS28		= "MAP29: Event Horizon			 | Boris";
CCH2_CREDITS29		= "MAP30: In Threes				 | Cyb";
CCH2_CREDITS30		= "MAP31: Idee Fixe				 | Sarge Baldy";
CCH2_CREDITS31		= "MAP32: Sodding Death			 | Chopkinsca";

/////////////////////////////////////////////////////////
// Community Chest 3
/////////////////////////////////////////////////////////
CCH3_NAME			= "Community Chest 3";
CCH3_DESCRIPTION	= "Community Chest 3 boasts 32 maps made by 20 different authors from the Doom community.";
CCH3_MAPCOUNT		= "32";
CCH3_STARTMAP		= "CCH301";
CCH3_THUMBNAIL		= "CCH3TN";

CCH3_CREDITS0		= "MAP01: Ventilator 			   | Use3d";
CCH3_CREDITS1		= "MAP02: Ion Storm 			   | Dutch Devil";
CCH3_CREDITS2		= "MAP03: Mineopoly 			   | BlackFish & Soap on a Rope";
CCH3_CREDITS3		= "MAP04: UAC Checkpoint 	  	   | doom2day";
CCH3_CREDITS4		= "MAP05: Living Hell		  	   | doom2day";
CCH3_CREDITS5		= "MAP06: Foregone Destruction	   | Tormentor667";
CCH3_CREDITS6		= "MAP07: Simple Complex		   | Matt Tropiano";
CCH3_CREDITS7		= "MAP08: Impure Liquids		   | Andy Leaver & The Green Herring";
CCH3_CREDITS8		= "MAP09: As the Doctor Sleeps	   | Paul Corfiatis";
CCH3_CREDITS9		= "MAP10: Atlantis Rising		   | Will Hackney";
CCH3_CREDITS10		= "MAP11: The Grieving Outpost	   | Kirby";
CCH3_CREDITS11		= "MAP12: Black Rain			   | RottKing";
CCH3_CREDITS12		= "MAP13: Welcome to the Machine   | Thomas van der Velden";
CCH3_CREDITS13		= "MAP14: Mountains and Mortar	   | Soap on a Rope";
CCH3_CREDITS14		= "MAP15: Clash of Galaxies		   | The Green Herring";
CCH3_CREDITS15		= "MAP16: Hangman's Noose		   | Shadow Dweller & The Green Herring";
CCH3_CREDITS16		= "MAP17: Mind's Prison			   | Andy Leaver";
CCH3_CREDITS17		= "MAP18: Godforsaken Hole 		   | Phobus";
CCH3_CREDITS18		= "MAP19: Subduction			   | Use3d";
CCH3_CREDITS19		= "MAP20: Huitzilopochtli		   | Dr. Zin";
CCH3_CREDITS20		= "MAP21: The Hero's Return		   | Thomas van der Velden";
CCH3_CREDITS21		= "MAP22: Second Entry			   | Dutch Devil";
CCH3_CREDITS22		= "MAP23: Hard Attack			   | Dutch Devil";
CCH3_CREDITS23		= "MAP24: Amalgamation 		 	   | The Flange Peddler";
CCH3_CREDITS24		= "MAP25: Fate in Blood 		   | Andy Leaver";
CCH3_CREDITS25		= "MAP26: Hybrid Envy 			   | Dr. Zin";
CCH3_CREDITS26		= "MAP27: Ruby Abyss 			   | The Green Herring";
CCH3_CREDITS27		= "MAP28: Token Arch-Vile 		   | RjY";
CCH3_CREDITS28		= "MAP29: For We Are Many 		   | Matt Tropiano";
CCH3_CREDITS29		= "MAP30: Leviathan				   | Matt Tropiano";
CCH3_CREDITS30		= "MAP31: Disarming the Mechanism  | lupinx-Kassman";
CCH3_CREDITS31		= "MAP32: Installation 07 Warszawa | Shadow Dweller & The Green Herring";

/////////////////////////////////////////////////////////
// Community Chest 4
/////////////////////////////////////////////////////////
CCH4_NAME			= "Community Chest 4";
CCH4_DESCRIPTION	= "Community Chest 4 boasts 32 maps made by 20 different authors from the Doom community.";
CCH4_MAPCOUNT		= "33";
CCH4_STARTMAP		= "CCH401";
CCH4_THUMBNAIL		= "CCH4TN";

CCH4_CREDITS0		= "MAP01: Renewed Faith 		| William Huber";
CCH4_CREDITS1		= "MAP02: Slugfest 				| skillsaw";
CCH4_CREDITS2		= "MAP03: Three is a Charm 		| James "Phobus" Cresswell";
CCH4_CREDITS3		= "MAP04: Polluted Paths 		| Forty-Two";
CCH4_CREDITS4		= "MAP05: Installation Decrepit | Alice Jameson";
CCH4_CREDITS5		= "MAP06: Survival Instincts 	| Adam Windsor";
CCH4_CREDITS6		= "MAP07: Hoedown 				| James "Phobus" Cresswell";
CCH4_CREDITS7		= "MAP08: Cold Reception 		| Mithran Denizen";
CCH4_CREDITS8		= "MAP09: Ochregerde 			| William Huber";
CCH4_CREDITS9		= "MAP10: Inner Fear 			| Dutch Devil";
CCH4_CREDITS10		= "MAP11: The Grotto 			| Christoph and Josh Sealy";
CCH4_CREDITS11		= "MAP12: Nectar of the Gods 	| The Green Herring";
CCH4_CREDITS12		= "MAP13: Viral Implant 		| James "Phobus" Cresswell";
CCH4_CREDITS13		= "MAP14: Downriver 			| Processing Control";
CCH4_CREDITS14		= "MAP15: Decomposition 		| Lord Z";
CCH4_CREDITS15		= "MAP16: The Forgotten Base 	| Keeper of Jericho";
CCH4_CREDITS16		= "MAP17: Metastasize 			| Andy Leaver";
CCH4_CREDITS17		= "MAP18: Suburbia 				| James "Jimmy" Paddock (Mapping) and Brett "Mechadon" Harrell (Detailing)";
CCH4_CREDITS18		= "MAP19: Technoprison			| Josh Sealy";
CCH4_CREDITS19		= "MAP20: Interstellar Sickness | lupinx-Kassman";
CCH4_CREDITS20		= "MAP21: Shaman's Device 		| lupinx-Kassman";
CCH4_CREDITS21		= "MAP22: Hell's Limits 		| C30N9";
CCH4_CREDITS22		= "MAP23: Melting Universe II 	| Walter Confalonieri";
CCH4_CREDITS23		= "MAP24: Detachment 			| Shadow Dweller";
CCH4_CREDITS24		= "MAP25: Nightmare Complex 	| Kim "Torn" Bach";
CCH4_CREDITS25		= "MAP26: Reaper's Digest 		| Kristian Aro";
CCH4_CREDITS26		= "MAP27: Vulcana II 			| Paul Corfiatis";
CCH4_CREDITS27		= "MAP28: Crucifix Held Close 	| William Huber";
CCH4_CREDITS28		= "MAP29: Spiritual Holocaust 	| Christian Lian";
CCH4_CREDITS29		= "MAP30: Ragnarok 				| Josh "Joshy" Sealy";
CCH4_CREDITS30		= "MAP31: Mortar Combat 		| Forty-Two";
CCH4_CREDITS31		= "MAP32: Mutare 				| Jeffrey Nordin";

/////////////////////////////////////////////////////////
// Doom 2 Reloaded
/////////////////////////////////////////////////////////
D2RL_NAME			= "Doom 2 Reloaded";
D2RL_DESCRIPTION	= "Doom 2 Reloaded is a 32-level megawad released in October 2009.";
D2RL_MAPCOUNT		= "32";
D2RL_STARTMAP		= "D2RL01";
D2RL_THUMBNAIL		= "D2RLTN";
D2RL_CREDITS0		= "Andy Stewart";

/////////////////////////////////////////////////////////
// Hellbound
/////////////////////////////////////////////////////////
HEBO_NAME			= "Hellbound";
HEBO_DESCRIPTION	= "Hellbound is a 32-level megawad released in June 2013.";
HEBO_MAPCOUNT		= "32";
HEBO_STARTMAP		= "HEBO01";
HEBO_THUMBNAIL		= "HEBOTN";
HEBO_CREDITS0		= "Zoltán Sófalvi (Z86)";

/////////////////////////////////////////////////////////
// Japanese Community Project
/////////////////////////////////////////////////////////
JPCP_NAME			= "Japanese Community";
JPCP_DESCRIPTION	= "Japanese Community Project is a 32 level megawad made by Japanese Doomers, released in August 2016.";
JPCP_MAPCOUNT		= "32";
JPCP_STARTMAP		= "JPCP01";
JPCP_THUMBNAIL		= "JPCPTN";

JPCP_CREDITS0		= "MAP01: First Assault                | Tatsurd-Cacocaco";
JPCP_CREDITS1		= "MAP02: Rural Mini-Base              | Tatsurd-Cacocaco";
JPCP_CREDITS2		= "MAP03: The Sign of Armageddon       | Masayan & SkullDemon (Re-edited by Tatsurd-Cacocaco)";
JPCP_CREDITS3		= "MAP04: Thaumasia                    | burabojunior";
JPCP_CREDITS4		= "MAP05: Woodexial                    | Toooooasty";
JPCP_CREDITS5		= "MAP06: Riminshi Valley              | burabojunior";
JPCP_CREDITS6		= "MAP07: Confused Arena               | Tatsurd-Cacocaco";
JPCP_CREDITS7		= "MAP08: 54-pit                       | Toooooasty";
JPCP_CREDITS8		= "MAP09: The Three World              | Tyousen121 (Re-edited by Tatsurd-Cacocaco)";
JPCP_CREDITS9		= "MAP10: The Odd Encampment           | Yullie (Re-edited by Tatsurd-Cacocaco)";
JPCP_CREDITS10		= "MAP11: My fav                       | Nanka Kurashiki";
JPCP_CREDITS11		= "MAP12: Magnetic force apparatus     | burabojunior";
JPCP_CREDITS12		= "MAP13: Bad Morning                  | Namsan (Re-edited by Tatsurd-Cacocaco)";
JPCP_CREDITS13		= "MAP14: G_T_Factory                  | toMass (Re-edited by Tatsurd-Cacocaco)";
JPCP_CREDITS14		= "MAP15: Nandeyanen                   | Nanka Kurashiki";
JPCP_CREDITS15		= "MAP16: Forlorn Defense Line         | Tatsurd-Cacocaco";
JPCP_CREDITS16		= "MAP17: UAC energy plant             | burabojunior";
JPCP_CREDITS17		= "MAP18: Space Port Panik             | doom68k (Re-edited by Tatsurd-Cacocaco)";
JPCP_CREDITS18		= "MAP19: Remind                       | Nanka Kurashiki";
JPCP_CREDITS19		= "MAP20: Escape from UAC space base   | burabojunior";
JPCP_CREDITS20		= "MAP21: Search and Destroy           | burabojunior";
JPCP_CREDITS21		= "MAP22: A den of vice                | burabojunior";
JPCP_CREDITS22		= "MAP23: Thermal disposal place       | Guna";
JPCP_CREDITS23		= "MAP24: Probably Maybe Certainly     | Tyousen121 (Re-edited by Tatsurd-Cacocaco)";
JPCP_CREDITS24		= "MAP25: Cakravartin's miscalculation | Nanka Kurashiki";
JPCP_CREDITS25		= "MAP26: Embodiment of Maliciousness  | Yullie (Re-edited by Tatsurd-Cacocaco)";
JPCP_CREDITS26		= "MAP27: A resplendent emerald green  | burabojunior";
JPCP_CREDITS27		= "MAP28: HeLLport                     | Masa";
JPCP_CREDITS28		= "MAP29: hazmat hazama                | Toooooasty";
JPCP_CREDITS29		= "MAP30: Every beginning has an end   | burabojunior";
JPCP_CREDITS30		= "MAP31: Manufacturing Plant          | Masayan (Re-edited by Tatsurd-Cacocaco)";
JPCP_CREDITS31		= "MAP32: Blood Fund Gang              | Toooooasty";

/////////////////////////////////////////////////////////
// 3 Hours in Agony 1
/////////////////////////////////////////////////////////
3HA1_NAME			= "3 Hours in Agony";
3HA1_DESCRIPTION	= "3 Heures d'agonie is a collection of 32 vanilla/limit-removing speedmaps designed by members of the French Doom Community.";
3HA1_MAPCOUNT		= "32";
3HA1_STARTMAP		= "3HA101";
3HA1_THUMBNAIL		= "3HA1TN";

3HA1_CREDITS0		= "MAP01: Upsilon-Synth		   	| William Huber ([WH]-Wilou84)";
3HA1_CREDITS1		= "MAP02: Unité de Traitement  	| Riad "ZyklonB" Cherigui";
3HA1_CREDITS2		= "MAP03: Cubicombe			   	| franckFRAG";
3HA1_CREDITS3		= "MAP04: Petite Mort		   	| Christophe "Necrotikflesh" Calamoneri";
3HA1_CREDITS4		= "MAP05: Experience Interdite 	| Maxime Bisiaux (Datacore)";
3HA1_CREDITS5		= "MAP06: Embuscades		   	| Gwenvael Le Bihan (subject_119)";
3HA1_CREDITS6		= "MAP07: Chambre des supplices | Riad "ZyklonB" Cherigui";
3HA1_CREDITS7		= "MAP08: Canyon			 	| JC";
3HA1_CREDITS8		= "MAP09: Zone85				| Maxime Bisiaux (Datacore)";
3HA1_CREDITS9		= "MAP10: Surchauffe			| JC";
3HA1_CREDITS10		= "MAP11: Obscurite				| Maxime Bisiaux (Datacore)";
3HA1_CREDITS11		= "MAP12: Fourbe				| franckFRAG";
3HA1_CREDITS12		= "MAP13: Le Souterrain			| JC";
3HA1_CREDITS13		= "MAP14: L'Arene de la Douleur | Maxime Bisiaux (Datacore)";
3HA1_CREDITS14		= "MAP15: Secteur Delta			| JC";
3HA1_CREDITS15		= "MAP16: Metalocauste			| franckFRAG";
3HA1_CREDITS16		= "MAP17: Place Abandonnée		| Christophe "Necrotikflesh" Calamoneri";
3HA1_CREDITS17		= "MAP18: Stupide Dilemme		| franckFRAG";
3HA1_CREDITS18		= "MAP19: Terrible Technologies | Arnaud "Oxyde" Florian";
3HA1_CREDITS19		= "MAP20: Archeologie			| JC";
3HA1_CREDITS20		= "MAP21: On t'as eu!			| Maxime Bisiaux (Datacore)";
3HA1_CREDITS21		= "MAP22: Désastre				| franckFRAG";
3HA1_CREDITS22		= "MAP23: Après Les Restes		| Christophe "Necrotikflesh" Calamoneri";
3HA1_CREDITS23		= "MAP24: Ruin-Tech				| JC";
3HA1_CREDITS24		= "MAP25: Le "Q"				| franckFRAG";
3HA1_CREDITS25		= "MAP26: Le Village Maudit		| Maxime Bisiaux (Datacore)";
3HA1_CREDITS26		= "MAP27: Sang Innocent			| William Huber ([WH]-Wilou84)";
3HA1_CREDITS27		= "MAP28: Impulsion				| Maxime Bisiaux (Datacore)";
3HA1_CREDITS28		= "MAP29: Dernier Voeu			| Darkwave0000";
3HA1_CREDITS29		= "MAP30: Quarante-deux			| JC";
3HA1_CREDITS30		= "MAP31: Casemate				| Riad "ZyklonB" Cherigui";
3HA1_CREDITS31		= "MAP32: Ta Mitralleuse		| Maxime Bisiaux (Datacore)";

/////////////////////////////////////////////////////////
// 3 Hours in Agony 2
/////////////////////////////////////////////////////////
3HA2_NAME			= "3 Hours in Agony 2";
3HA2_DESCRIPTION	= "3 Heures d'agonie 2 is a collection of 32 vanilla speedmaps designed by members of the French Doom Community.";
3HA2_MAPCOUNT		= "32";
3HA2_STARTMAP		= "3HA201";
3HA2_THUMBNAIL		= "3HA2TN";

3HA2_CREDITS0		= "MAP01: Crash                        | Ch0wW";
3HA2_CREDITS1		= "MAP02: Malevolence                  | Subject_119";
3HA2_CREDITS2		= "MAP03: Sombre Angoisse              | Datacore85";
3HA2_CREDITS3		= "MAP04: Entraxe                      | franckFRAG";
3HA2_CREDITS4		= "MAP05: Visions                      | Ch0wW";
3HA2_CREDITS5		= "MAP06: Processus Logique            | [WH]-Wilou84";
3HA2_CREDITS6		= "MAP07: Merciless Flow               | Memfis";
3HA2_CREDITS7		= "MAP08: Simple souterrain            | Oxyde";
3HA2_CREDITS8		= "MAP09: Generator Of Death           | Sid Zetmeck";
3HA2_CREDITS9		= "MAP10: Culture et Confiture de Mobs | Jambon";
3HA2_CREDITS10		= "MAP11: Cendres Humaines             | JC";
3HA2_CREDITS11		= "MAP12: Wrong Address                | Memfis";
3HA2_CREDITS12		= "MAP13: Traumateck                   | franckFRAG";
3HA2_CREDITS13		= "MAP14: Sarcasmes Malsains           | Datacore85";
3HA2_CREDITS14		= "MAP15: Les Comtes de la Crypte      | Jambon";
3HA2_CREDITS15		= "MAP16: Vile Sombre                  | JC";
3HA2_CREDITS16		= "MAP17: Infiltraction                | Ch0wW";
3HA2_CREDITS17		= "MAP18: Somewhere in the Slime Ocean | Plut";
3HA2_CREDITS18		= "MAP19: Brexin                       | [WH]-Wilou84";
3HA2_CREDITS19		= "MAP20: Charnage                     | Ch0wW";
3HA2_CREDITS20		= "MAP21: Diabolic Patterns            | Memfis";
3HA2_CREDITS21		= "MAP22: Vaine Tentative              | NilsTheRed";
3HA2_CREDITS22		= "MAP23: Enceinte infernale           | Oxyde";
3HA2_CREDITS23		= "MAP24: Supplice Claustrophobe       | Datacore85";
3HA2_CREDITS24		= "MAP25: Crise Infernale              | franckFRAG";
3HA2_CREDITS25		= "MAP26: Pacte de Noirceur            | [WH]-Wilou84";
3HA2_CREDITS26		= "MAP27: Passage a vide               | Oxyde";
3HA2_CREDITS27		= "MAP28: Gutter Grave                 | Darkwave0000";
3HA2_CREDITS28		= "MAP29: Chair brulante               | JC";
3HA2_CREDITS29		= "MAP30: 3 Heures d'Agonie 2          | JC";
3HA2_CREDITS30		= "MAP31: Dextromethorphane 84%        | [WH]-Wilou84";
3HA2_CREDITS31		= "MAP32: Safe Zone                    | JC";

/////////////////////////////////////////////////////////
// 3 Hours in Agony 3
/////////////////////////////////////////////////////////
3HA3_NAME			= "3 Hours in Agony 3";
3HA3_DESCRIPTION	= "3 Heures d'agonie 3 is a collection of 32 vanilla speedmaps designed by members of the French Doom Community.";
3HA3_MAPCOUNT		= "32";
3HA3_STARTMAP		= "3HA301";
3HA3_THUMBNAIL		= "3HA3TN";

3HA3_CREDITS0		= "MAP01: Négligence                 | FranckFRAG";
3HA3_CREDITS1		= "MAP02: Atterrissage               | Roofi";
3HA3_CREDITS2		= "MAP03: Serena, reviens, on t'aime | Jambon";
3HA3_CREDITS3		= "MAP04: Réacteur Chimique          | NilsTheRed";
3HA3_CREDITS4		= "MAP05: Violently Imply            | Necrotikflesh";
3HA3_CREDITS5		= "MAP06: Ombres Boueuses			 | Datacore";
3HA3_CREDITS6		= "MAP07: Six Seulement				 | Oxyde";
3HA3_CREDITS7		= "MAP08: Storm Warning				 | Memfis";
3HA3_CREDITS8		= "MAP09: Entrepôt                   | JC";
3HA3_CREDITS9		= "MAP10: Jessie                     | [WH]-Wilou84";
3HA3_CREDITS10		= "MAP11: Ca tombe Satan s'en tape   | Jambon";
3HA3_CREDITS11		= "MAP12: Spirale			 	     | Ch0wW";
3HA3_CREDITS12		= "MAP13: Funeste Rendez-vous		 | FranckFRAG";
3HA3_CREDITS13		= "MAP14: Epsilon indi		    	 | Datacore";
3HA3_CREDITS14		= "MAP15: Ile paradisiaque	    	 | Roofi";
3HA3_CREDITS15		= "MAP16: Infligeance		    	 | FranckFRAG";
3HA3_CREDITS16		= "MAP17: Chlorophyll		    	 | Datacore";
3HA3_CREDITS17		= "MAP18: Nassima		 	    	 | [WH]-Wilou84";
3HA3_CREDITS18		= "MAP19: Deficience Aigue	    	 | FranckFRAG";
3HA3_CREDITS19		= "MAP20: Donjon sanglant			 | JC";
3HA3_CREDITS20		= "MAP21: Apero d'enfer			 	 | Roofi";
3HA3_CREDITS21		= "MAP22: Autel Ecarlate			 | NilsTheRed";
3HA3_CREDITS22		= "MAP23: Hemoglobin			     | Datacore";
3HA3_CREDITS23		= "MAP24: Les terres de l'enfer	  	 | JC";
3HA3_CREDITS24		= "MAP25: Helldoors		    	  	 | Ch0wW";
3HA3_CREDITS25		= "MAP26: Empire of Dirt			 | Memfis";
3HA3_CREDITS26		= "MAP27: La Géhenne Rouge	    	 | FranckFRAG";
3HA3_CREDITS27		= "MAP28: Véro			        	 | [WH]-Wilou84";
3HA3_CREDITS28		= "MAP29: Serment de Noirceur		 | Darkwave0000";
3HA3_CREDITS29		= "MAP30: 3 Heures d'Agonie 3		 | Franck, JC, Wilou84";
3HA3_CREDITS30		= "MAP31: Eau trouble		    	 | Roofi";
3HA3_CREDITS31		= "MAP32: Doom deux		    	 	 | Oxyde";

/////////////////////////////////////////////////////////
// Doom 2 Redux
/////////////////////////////////////////////////////////
D2RD_NAME			= "Doom 2 Redux";
D2RD_DESCRIPTION	= "Doom 2 Redux is a community project aimed at re-creating, modernizing and re-imagining the vanilla Doom 2 levels.";
D2RD_MAPCOUNT		= "32";
D2RD_STARTMAP		= "D2RD01";
D2RD_THUMBNAIL		= "D2RDTN";

D2RD_CREDITS0		= "Map 01 - Trace of Spades";
D2RD_CREDITS1		= "Map 02 - Trace of Spades";
D2RD_CREDITS2		= "Map 03 - nxGangrel, Trace of Spades";
D2RD_CREDITS3		= "Map 04 - Tactical Stiffy";
D2RD_CREDITS4		= "Map 05 - Tactical Stiffy";
D2RD_CREDITS5		= "Map 06 - ArchvileHunter";
D2RD_CREDITS6		= "Map 07 - WildMajora, nxGangrel";
D2RD_CREDITS7		= "Map 08 - Tactical Stiffy";
D2RD_CREDITS8		= "Map 09 - Ninehills42";
D2RD_CREDITS9		= "Map 10 - Muumi";
D2RD_CREDITS10		= "Map 11 - Joe-ilya";
D2RD_CREDITS11		= "Map 12 - SotaPoika";
D2RD_CREDITS12		= "Map 13 - nxGangrel";
D2RD_CREDITS13		= "Map 14 - nxGangrel";
D2RD_CREDITS14		= "Map 15 - nxGangrel, 40oz";
D2RD_CREDITS15		= "Map 16 - Tactical Stiffy";
D2RD_CREDITS16		= "Map 17 - Scotty";
D2RD_CREDITS17		= "Map 18 - Joe-ilya";
D2RD_CREDITS18		= "Map 19 - SotaPoika";
D2RD_CREDITS19		= "Map 20 - Tactical Stiffy";
D2RD_CREDITS20		= "Map 21 - Joe-ilya";
D2RD_CREDITS21		= "Map 22 - nxGangrel";
D2RD_CREDITS22		= "Map 23 - Trace of Spades";
D2RD_CREDITS23		= "Map 24 - Scotty";
D2RD_CREDITS24		= "Map 25 - ArchvileHunter";
D2RD_CREDITS25		= "Map 26 - ArchvileHunter, nxGangrel";
D2RD_CREDITS26		= "Map 27 - Tactical Stiffy";
D2RD_CREDITS27		= "Map 28 - Tactical Stiffy";
D2RD_CREDITS28		= "Map 29 - nxGangrel";
D2RD_CREDITS29		= "Map 30 - Trace of Spades, nxGangrel, Scotty";
D2RD_CREDITS30		= "Map 31 - Tomato Ketchup";
D2RD_CREDITS31		= "Map 32 - Supercupcaketactics";