[default]

// Custom actors for Lexicon Base mapsets
// Alien Vendetta
ALVD_ACTOR_1 = "Lexicon_ALVD_CommanderKeen";

// Congestion 1024
C241_ACTOR_1 = "Lexicon_C241_ShortGreenColumn";

// Doom 2 The Way id Did
D2WD_ACTOR_1 = "Lexicon_D2WD_DeadLostSoul";
D2WD_ACTOR_2 = "Lexicon_D2WD_CommanderKeen";
D2WD_ACTOR_3 = "Lexicon_D2WD_WolfensteinSS";

// DBP01: Monuments of Mars
DB01_ACTOR_1 = "Lexicon_DB01_DeadStick";

// DBP02: Circle of Cania
DB02_ACTOR_1 = "Lexicon_DB02_GreenTorch";
DB02_ACTOR_2 = "Lexicon_DB02_TallGreenColumn";
DB02_ACTOR_3 = "Lexicon_DB02_Stalagtite";
DB02_ACTOR_4 = "Lexicon_DB02_ShortGreenColumn";
DB02_ACTOR_5 = "Lexicon_DB02_SkullColumn";
DB02_ACTOR_6 = "Lexicon_DB02_ShortGreenTorch";

// DBP03: Forest Swords
DB03_ACTOR_1 = "Lexicon_DB03_TallRedColumn";
DB03_ACTOR_2 = "Lexicon_DB03_ShortRedColumn";
DB03_ACTOR_3 = "Lexicon_DB03_SkullColumn";
DB03_ACTOR_4 = "Lexicon_DB03_HangTLookingDown";
DB03_ACTOR_5 = "Lexicon_DB03_HangTSkull";
DB03_ACTOR_6 = "Lexicon_DB03_HangTLookingUp";
DB03_ACTOR_7 = "Lexicon_DB03_DeadStick";

// DBP04: Xenomorph Base
DB04_ACTOR_1 = "Lexicon_DB01_DeadStick";

// Stardate 20X6
SDX6_ACTOR_1 = "Lexicon_SDX6_Arachnotron";
SDX6_ACTORALT_1 = "Arachnotron";
SDX6_ACTOR_2 = "Lexicon_SDX6_HellKnight";
SDX6_ACTORALT_2 = "HellKnight";
SDX6_ACTOR_3 = "Lexicon_SDX6_BaronOfHell";
SDX6_ACTORALT_3 = "BaronOfHell";
SDX6_ACTOR_4 = "Lexicon_SDX6_ExplosiveBarrel";
SDX6_ACTORALT_4 = "ExplosiveBarrel";
SDX6_ACTOR_5 = "Lexicon_SDX6_ArmorBonus";
SDX6_ACTORALT_5 = "ArmorBonus";
SDX6_ACTOR_6 = "Lexicon_SDX6_GreenArmor";
SDX6_ACTORALT_6 = "GreenArmor";
SDX6_ACTOR_7 = "Lexicon_SDX6_InvulnerabilitySphere";
SDX6_ACTORALT_7 = "InvulnerabilitySphere";
SDX6_ACTOR_8 = "Lexicon_SDX6_Allmap";
SDX6_ACTORALT_8 = "Allmap";
SDX6_ACTOR_9 = "Lexicon_SDX6_Cell";
SDX6_ACTORALT_9 = "Cell";
SDX6_ACTOR_10 = "Lexicon_SDX6_DeadMarine";
SDX6_ACTOR_11 = "Lexicon_SDX6_ShortGreenTorch";

// Sunlust
SNLU_ACTOR_1 = "Lexicon_SNLU_TallGreenColumn";
SNLU_ACTOR_2 = "Lexicon_SNLU_TallRedColumn";
SNLU_ACTOR_3 = "Lexicon_SNLU_SkullColumn";
SNLU_ACTOR_4 = "Lexicon_SNLU_FloatingSkull";
SNLU_ACTOR_5 = "Lexicon_SNLU_Meat3";
SNLU_ACTOR_6 = "Lexicon_SNLU_BurningBarrel";

// Super MAYhem 17
MY17_ACTOR_1 = "Lexicon_MY17_RedCard";
MY17_ACTOR_2 = "Lexicon_MY17_Cyberdemon";
MY17_ACTORALT_2 = "Cyberdemon";
MY17_ACTOR_3 = "Lexicon_MY17_DeadStick";
MY17_ACTOR_4 = "Lexicon_MY17_LiveStick";
MY17_ACTOR_5 = "Lexicon_MY17_HeadOnAStick";
MY17_ACTOR_6 = "Lexicon_MY17_HeadsOnAStick";
MY17_ACTOR_7 = "Lexicon_MY17_TallGreenColumn";
MY17_ACTOR_8 = "Lexicon_MY17_ShortGreenColumn";
MY17_ACTOR_9 = "Lexicon_MY17_TallRedColumn";
MY17_ACTOR_10 = "Lexicon_MY17_ShortRedColumn";
MY17_ACTOR_11 = "Lexicon_MY17_HeartColumn";
MY17_ACTOR_12 = "Lexicon_MY17_SkullColumn";
MY17_ACTOR_13 = "Lexicon_MY17_RedSkull";
MY17_ACTOR_14 = "Lexicon_MY17_YellowSkull";
MY17_ACTOR_15 = "Lexicon_MY17_BlueSkull";
MY17_ACTOR_16 = "Lexicon_MY17_EvilEye";
MY17_ACTOR_17 = "Lexicon_MY17_TorchTree";
MY17_ACTOR_18 = "Lexicon_MY17_RedTorch";
MY17_ACTOR_19 = "Lexicon_MY17_Stalagtite";
MY17_ACTOR_20 = "Lexicon_MY17_TechPillar";
MY17_ACTOR_21 = "Lexicon_MY17_BloodyTwitch";
MY17_ACTOR_22 = "Lexicon_MY17_BigTree";
MY17_ACTOR_23 = "Lexicon_MY17_ShortRedTorch";
MY17_ACTOR_24 = "Lexicon_MY17_NonsolidTwitch";
MY17_ACTOR_25 = "Lexicon_MY17_Arachnotron";
MY17_ACTORALT_25 = "Arachnotron";
MY17_ACTOR_26 = "Lexicon_MY17_CommanderKeen";
MY17_ACTOR_27 = "Lexicon_MY17_ColonGibs";
MY17_ACTOR_28 = "Lexicon_MY17_SmallBloodPool";
MY17_ACTOR_29 = "Lexicon_MY17_BrainStem";
MY17_ACTOR_30 = "Lexicon_MY17_Megasphere";
MY17_ACTORALT_30 = "Megasphere";
MY17_ACTOR_31 = "Lexicon_MY17_WolfensteinSS";
MY17_ACTOR_32 = "Lexicon_MY17_RocketLauncher";
MY17_ACTORALT_32 = "RocketLauncher";
MY17_ACTOR_33 = "Lexicon_MY17_PlasmaRifle";
MY17_ACTORALT_33 = "PlasmaRifle";
MY17_ACTOR_34 = "Lexicon_MY17_RocketAmmo";
MY17_ACTORALT_34 = "RocketAmmo";
MY17_ACTOR_35 = "Lexicon_MY17_Soulsphere";
MY17_ACTORALT_35 = "Soulsphere";
MY17_ACTOR_36 = "Lexicon_MY17_HealthBonus";
MY17_ACTORALT_36 = "HealthBonus";
MY17_ACTOR_37 = "Lexicon_MY17_ArmorBonus";
MY17_ACTORALT_37 = "ArmorBonus";
MY17_ACTOR_38 = "Lexicon_MY17_GreenArmor";
MY17_ACTORALT_38 = "GreenArmor";
MY17_ACTOR_39 = "Lexicon_MY17_BlueArmor";
MY17_ACTORALT_39 = "BlueArmor";
MY17_ACTOR_40 = "Lexicon_MY17_InvulnerabilitySphere";
MY17_ACTORALT_40 = "InvulnerabilitySphere";
MY17_ACTOR_41 = "Lexicon_MY17_Berserk";
MY17_ACTORALT_41 = "Berserk";
MY17_ACTOR_42 = "Lexicon_MY17_BlurSphere";
MY17_ACTORALT_42 = "BlurSphere";
MY17_ACTOR_43 = "Lexicon_MY17_Radsuit";
MY17_ACTORALT_43 = "Radsuit";
MY17_ACTOR_44 = "Lexicon_MY17_ExplosiveBarrel";
MY17_ACTORALT_44 = "ExplosiveBarrel";
MY17_ACTOR_45 = "Lexicon_MY17_DoomImp";
MY17_ACTORALT_45 = "DoomImp";
MY17_GOTREDSKULL = "Picked up a red key.";
MY17_GOTYELWSKUL = "Picked up a gold key.";
MY17_GOTBLUESKUL = "Picked up a blue key.";
MY17_GOTREDCOIN = "A mysterious red coin...";
MY17_GOTHTHBONUS = "Picked up a health coin.";
MY17_GOTARMBONUS = "Picked up an armor coin.";
MY17_GOTSUPER = "Super shroom!";
MY17_GOTMSPHERE = "Mega shroom!";
OB_MY17_BOWSER = "%o fell before King Koopa's might.";