[default]

// Custom actors for Lexicon Base mapsets
// Alien Vendetta
ALVD_ACTOR_1 = "Lexicon_ALVD_CommanderKeen";

// Congestion 1024
C241_ACTOR_1 = "Lexicon_C241_ShortGreenColumn";

// Doom 2 The Way id Did
D2WD_ACTOR_1 = "Lexicon_D2WD_DeadLostSoul";
D2WD_ACTOR_2 = "Lexicon_D2WD_CommanderKeen";
D2WD_ACTOR_3 = "Lexicon_D2WD_WolfensteinSS";

// DBP01: Monuments of Mars
DB01_ACTOR_1 = "Lexicon_DB01_DeadStick";

// DBP02: Circle of Cania
DB02_ACTOR_1 = "Lexicon_DB02_GreenTorch";
DB02_ACTOR_2 = "Lexicon_DB02_TallGreenColumn";
DB02_ACTOR_3 = "Lexicon_DB02_Stalagtite";
DB02_ACTOR_4 = "Lexicon_DB02_ShortGreenColumn";
DB02_ACTOR_5 = "Lexicon_DB02_SkullColumn";
DB02_ACTOR_6 = "Lexicon_DB02_ShortGreenTorch";

// DBP03: Forest Swords
DB03_ACTOR_1 = "Lexicon_DB03_TallRedColumn";
DB03_ACTOR_2 = "Lexicon_DB03_ShortRedColumn";
DB03_ACTOR_3 = "Lexicon_DB03_SkullColumn";
DB03_ACTOR_4 = "Lexicon_DB03_HangTLookingDown";
DB03_ACTOR_5 = "Lexicon_DB03_HangTSkull";
DB03_ACTOR_6 = "Lexicon_DB03_HangTLookingUp";
DB03_ACTOR_7 = "Lexicon_DB03_DeadStick";

// DBP04: Xenomorph Base
DB04_ACTOR_1 = "Lexicon_DB01_DeadStick";

// Stardate 20X6
SDX6_ACTOR_1 = "Lexicon_SDX6_Arachnotron";
SDX6_ACTOR_2 = "Lexicon_SDX6_HellKnight";
SDX6_ACTOR_3 = "Lexicon_SDX6_BaronOfHell";
SDX6_ACTOR_4 = "Lexicon_SDX6_ExplosiveBarrel";
SDX6_ACTOR_5 = "Lexicon_SDX6_ArmorBonus";
SDX6_ACTOR_6 = "Lexicon_SDX6_GreenArmor";
SDX6_ACTOR_7 = "Lexicon_SDX6_InvulnerabilitySphere";
SDX6_ACTOR_8 = "Lexicon_SDX6_Allmap";
SDX6_ACTOR_9 = "Lexicon_SDX6_Cell";
SDX6_ACTOR_10 = "Lexicon_SDX6_DeadMarine";
SDX6_ACTOR_11 = "Lexicon_SDX6_ShortGreenTorch";

// Sunlust
SNLU_ACTOR_1 = "Lexicon_SNLU_TallGreenColumn";
SNLU_ACTOR_2 = "Lexicon_SNLU_TallRedColumn";
SNLU_ACTOR_3 = "Lexicon_SNLU_SkullColumn";
SNLU_ACTOR_4 = "Lexicon_SNLU_FloatingSkull";
SNLU_ACTOR_5 = "Lexicon_SNLU_Meat3";
SNLU_ACTOR_6 = "Lexicon_SNLU_BurningBarrel";

// Super MAYhem 17
MY17_ACTOR_1 = "Lexicon_MY17_HealthBonus";
MY17_ACTOR_2 = "Lexicon_MY17_CommanderKeen";
MY17_ACTOR_3 = "Lexicon_MY17_ColonGibs";
MY17_ACTOR_4 = "Lexicon_MY17_SmallBloodPool";
MY17_ACTOR_5 = "Lexicon_MY17_BrainStem";
MY17_ACTOR_6 = "Lexicon_MY17_WolfensteinSS";
MY17_GOTREDCOIN = "A mysterious red coin...";
OB_MY17_BOWSER = "%o fell before King Koopa's might.";