[default]

// Custom actors and metadata for Lexicon Base mapsets
// 1994 Tune-up Community Project
94TU_MAPSET_AUTH = "Snarboo, 1994TU Team";
94TU_MAPSET_CUST = "N";
94TU_MAPSET_DATE = "2011";
94TU_MAPSET_MAPS = "32";
94TU_MAPSET_TTLE = "1994 Tune-up Community Project";

// Alien Vendetta
ALVD_ACTOR_1 = "Lexicon_ALVD_CommanderKeen";
ALVD_ACTOR_2 = "Lexicon_ALVD_BossEye";
ALVD_ACTORALT_2 = "BossEye";
ALVD_MAPSET_AUTH = "AV Team, MAP20 coop fix by BLOODWOLF";
ALVD_MAPSET_CUST = "Y";
ALVD_MAPSET_DATE = "2002";
ALVD_MAPSET_MAPS = "32";
ALVD_MAPSET_TTLE = "Alien Vendetta";

// Claustrophobia 1024
C242_MAPSET_AUTH = "Mechadon, Claustrophobia 1024 Team";
C242_MAPSET_CUST = "N";
C242_MAPSET_DATE = "2009";
C242_MAPSET_MAPS = "34";
C242_MAPSET_TTLE = "Claustrophobia 1024";

// Community Chest 1
CCH1_MAPSET_AUTH = "Dale E. Harris, CC1 Team, MAP15 coop fix by BLOODWOLF, MAP29 slightly modified by cubebert";
CCH1_MAPSET_CUST = "N";
CCH1_MAPSET_DATE = "2003";
CCH1_MAPSET_MAPS = "32";
CCH1_MAPSET_TTLE = "Community Chest";

// Community Chest 2
CCH2_MAPSET_AUTH = "Cadman, CC2 Team, coop fixes by BLOODWOLF";
CCH2_MAPSET_CUST = "N";
CCH2_MAPSET_DATE = "2004";
CCH2_MAPSET_MAPS = "32";
CCH2_MAPSET_TTLE = "Community Chest 2";

// Community Chest 3
CCH3_MAPSET_AUTH = "Andy Leaver, CC3 Team, coop fixes by BLOODWOLF, MAP03 slightly modified by cubebert";
CCH3_MAPSET_CUST = "N";
CCH3_MAPSET_DATE = "2007";
CCH3_MAPSET_MAPS = "32";
CCH3_MAPSET_TTLE = "Community Chest 3";

// Community Chest 4
CCH4_MAPSET_AUTH = "The Green Herring, CC4 Team, coop fixes by BLOODWOLF";
CCH4_MAPSET_CUST = "N";
CCH4_MAPSET_DATE = "2012";
CCH4_MAPSET_MAPS = "33";
CCH4_MAPSET_TTLE = "Community Chest 4";

// Congestion 1024
C241_ACTOR_1 = "Lexicon_C241_ShortGreenColumn";
C241_MAPSET_AUTH = "Lutrov71, Shitbag, Congestion 1024 Team";
C241_MAPSET_CUST = "Y";
C241_MAPSET_DATE = "2005";
C241_MAPSET_MAPS = "32";
C241_MAPSET_TTLE = "Congestion 1024";

// Doom 2 Redux
D2RX_MAPSET_AUTH = "Trace of Spades, D2REDUX Team";
D2RX_MAPSET_CUST = "N";
D2RX_MAPSET_DATE = "2017";
D2RX_MAPSET_MAPS = "32";
D2RX_MAPSET_TTLE = "Doom 2 Redux";

// Doom 2 The Way id Did
D2WD_ACTOR_1 = "Lexicon_D2WD_DeadLostSoul";
D2WD_ACTOR_2 = "Lexicon_D2WD_CommanderKeen";
D2WD_ACTOR_3 = "Lexicon_D2WD_WolfensteinSS";
D2WD_MAPSET_AUTH = "D2TWID Team, MAP08 coop fix by BLOODWOLF";
D2WD_MAPSET_CUST = "Y";
D2WD_MAPSET_DATE = "2013";
D2WD_MAPSET_MAPS = "32";
D2WD_MAPSET_TTLE = "Doom 2 The Way id Did";
TAG_D2WD_GARG = "Garg";
TAG_D2WD_YORP = "Yorp";
TAG_D2WD_DOPEFISH = "Dopefish";

// DBP01: Monuments of Mars
DB01_ACTOR_1 = "Lexicon_DB01_DeadStick";
DB01_MAPSET_AUTH = "Doomer Boards Community";
DB01_MAPSET_CUST = "Y";
DB01_MAPSET_DATE = "2018";
DB01_MAPSET_MAPS = "7";
DB01_MAPSET_TTLE = "DBP01: Monuments of Mars";

// DBP02: Circle of Cania
DB02_ACTOR_1 = "Lexicon_DB02_GreenTorch";
DB02_ACTOR_2 = "Lexicon_DB02_TallGreenColumn";
DB02_ACTOR_3 = "Lexicon_DB02_Stalagtite";
DB02_ACTOR_4 = "Lexicon_DB02_ShortGreenColumn";
DB02_ACTOR_5 = "Lexicon_DB02_SkullColumn";
DB02_ACTOR_6 = "Lexicon_DB02_ShortGreenTorch";
DB02_MAPSET_AUTH = "Doomer Boards Community";
DB02_MAPSET_CUST = "Y";
DB02_MAPSET_DATE = "2018";
DB02_MAPSET_MAPS = "8";
DB02_MAPSET_TTLE = "DBP02: Circle of Cania";

// DBP03: Forest Swords
DB03_ACTOR_1 = "Lexicon_DB03_TallRedColumn";
DB03_ACTOR_2 = "Lexicon_DB03_ShortRedColumn";
DB03_ACTOR_3 = "Lexicon_DB03_SkullColumn";
DB03_ACTOR_4 = "Lexicon_DB03_HangTLookingDown";
DB03_ACTOR_5 = "Lexicon_DB03_HangTSkull";
DB03_ACTOR_6 = "Lexicon_DB03_HangTLookingUp";
DB03_ACTOR_7 = "Lexicon_DB03_DeadStick";
DB03_MAPSET_AUTH = "Doomer Boards Community";
DB03_MAPSET_CUST = "Y";
DB03_MAPSET_DATE = "2018";
DB03_MAPSET_MAPS = "8";
DB03_MAPSET_TTLE = "DBP03: Forest Swords";

// DBP04: Xenomorph Base
DB04_ACTOR_1 = "Lexicon_DB01_DeadStick";
DB04_MAPSET_AUTH = "Doomer Boards Community";
DB04_MAPSET_CUST = "Y";
DB04_MAPSET_DATE = "2018";
DB04_MAPSET_MAPS = "8";
DB04_MAPSET_TTLE = "DBP04: Xenomorph Base";

// Earth
ERTH_MAPSET_AUTH = "Roger Ritenour";
ERTH_MAPSET_CUST = "N";
ERTH_MAPSET_DATE = "1999";
ERTH_MAPSET_MAPS = "10";
ERTH_MAPSET_TTLE = "Earth";

// Endgame
ENGM_MAPSET_AUTH = "Endgame Team";
ENGM_MAPSET_CUST = "N";
ENGM_MAPSET_DATE = "2004";
ENGM_MAPSET_MAPS = "8";
ENGM_MAPSET_TTLE = "Endgame";

// Estranged
ESTR_MAPSET_AUTH = "Foodles";
ESTR_MAPSET_CUST = "N";
ESTR_MAPSET_DATE = "2015";
ESTR_MAPSET_MAPS = "32";
ESTR_MAPSET_TTLE = "Estranged";

// Hellbound
HLBD_MAPSET_AUTH = "Zoltán Sófalvi, MAP03 coop fix by BLOODWOLF";
HLBD_MAPSET_CUST = "N";
HLBD_MAPSET_DATE = "2013";
HLBD_MAPSET_MAPS = "32";
HLBD_MAPSET_TTLE = "Hellbound";

// Hell Revealed
HR10_MAPSET_AUTH = "Yonatan Donner, Haggay Niv";
HR10_MAPSET_CUST = "N";
HR10_MAPSET_DATE = "1997";
HR10_MAPSET_MAPS = "32";
HR10_MAPSET_TTLE = "Hell Revealed";

// Hell Revealed 2
HR20_MAPSET_AUTH = "Jonas Feragen, HR2 Team, coop fixes by ViciousPariah and an anonymous author";
HR20_MAPSET_CUST = "N";
HR20_MAPSET_DATE = "2003";
HR20_MAPSET_MAPS = "32";
HR20_MAPSET_TTLE = "Hell Revealed 2";

// Icarus: Alien Vanguard
ICAV_MAPSET_AUTH = "TeamTNT, coop fixes by ArgentAgent";
ICAV_MAPSET_CUST = "N";
ICAV_MAPSET_DATE = "1996";
ICAV_MAPSET_MAPS = "32";
ICAV_MAPSET_TTLE = "Icarus: Alien Vanguard";

// Interception
ITC1_MAPSET_AUTH = "Matt534Dog, Interception Team";
ITC1_MAPSET_CUST = "N";
ITC1_MAPSET_DATE = "2013";
ITC1_MAPSET_MAPS = "32";
ITC1_MAPSET_TTLE = "Interception";

// Japanese Community Project
JPCP_MAPSET_AUTH = "JPCP Team, MAP11 coop fix by BLOODWOLF";
JPCP_MAPSET_CUST = "N";
JPCP_MAPSET_DATE = "2016";
JPCP_MAPSET_MAPS = "32";
JPCP_MAPSET_TTLE = "Japanese Community Project";

// Kama Sutra
KSUT_MAPSET_AUTH = "Adolf "Gusta" Vojta, Jakub "_Method_" Razak";
KSUT_MAPSET_CUST = "N";
KSUT_MAPSET_DATE = "2005";
KSUT_MAPSET_MAPS = "32";
KSUT_MAPSET_TTLE = "Kama Sutra";

// Khorus' Speedy Shit
KSHT_MAPSET_AUTH = "Adam Woodmansey";
KSHT_MAPSET_CUST = "N";
KSHT_MAPSET_DATE = "2011";
KSHT_MAPSET_MAPS = "32";
KSHT_MAPSET_TTLE = "Khorus' Speedy Shit";

// Mars War
MSWR_ACTOR_1 = "Lexicon_MSWR_BossEye";
MSWR_ACTORALT_1 = "BossEye";
MSWR_MAPSET_AUTH = "Nathan Lineback";
MSWR_MAPSET_CUST = "Y";
MSWR_MAPSET_DATE = "1998";
MSWR_MAPSET_MAPS = "32";
MSWR_MAPSET_TTLE = "Mars War";

// Memento Mori 1
MM10_MAPSET_AUTH = "The Innocent Crew, Memento Mori Crew, coop fixes by BLOODWOLF and Lil_Ruff";
MM10_MAPSET_CUST = "N";
MM10_MAPSET_DATE = "1996";
MM10_MAPSET_MAPS = "32";
MM10_MAPSET_TTLE = "Memento Mori";

// Memento Mori 2
MM20_MAPSET_AUTH = "The Innocent Crew, Memento Mori Crew, coop fixes by BLOODWOLF";
MM20_MAPSET_CUST = "N";
MM20_MAPSET_DATE = "1996";
MM20_MAPSET_MAPS = "32";
MM20_MAPSET_TTLE = "Memento Mori 2";

// Nova: The Birth
NOV1_MAPSET_AUTH = "TeamNOVA";
NOV1_MAPSET_CUST = "N";
NOV1_MAPSET_DATE = "2014";
NOV1_MAPSET_MAPS = "32";
NOV1_MAPSET_TTLE = "Nova: The Birth";

// Requiem
REQU_MAPSET_AUTH = "Chris Thornton, Requiem Team";
REQU_MAPSET_CUST = "N";
REQU_MAPSET_DATE = "1997";
REQU_MAPSET_MAPS = "32";
REQU_MAPSET_TTLE = "Requiem";

// Rise of the Triangles
ROTR_ACTOR_1 = "Lexicon_ROTR_ShotgunGuy";
ROTR_ACTORALT_1 = "ShotgunGuy";
ROTR_ACTOR_2 = "Lexicon_ROTR_GibbedMarineExtra";
ROTR_ACTOR_3 = "Lexicon_ROTR_DeadShotgunGuy";
ROTR_ACTOR_4 = "Lexicon_ROTR_DeadCacodemon";
ROTR_ACTOR_5 = "Lexicon_ROTR_DeadLostSoul";
ROTR_ACTOR_6 = "Lexicon_ROTR_TallGreenColumn";
ROTR_ACTOR_7 = "Lexicon_ROTR_TallRedColumn";
ROTR_ACTOR_8 = "Lexicon_ROTR_EvilEye";
ROTR_ACTOR_9 = "Lexicon_ROTR_Stalagtite";
ROTR_ACTOR_10 = "Lexicon_ROTR_BloodyTwitch";
ROTR_ACTOR_11 = "Lexicon_ROTR_Meat2";
ROTR_ACTOR_12 = "Lexicon_ROTR_Meat3";
ROTR_ACTOR_13 = "Lexicon_ROTR_Meat4";
ROTR_ACTOR_14 = "Lexicon_ROTR_Meat5";
ROTR_ACTOR_15 = "Lexicon_ROTR_NonsolidMeat4";
ROTR_ACTOR_16 = "Lexicon_ROTR_NonsolidMeat3";
ROTR_ACTOR_17 = "Lexicon_ROTR_Arachnotron";
ROTR_ACTORALT_17 = "Arachnotron";
ROTR_ACTOR_18 = "Lexicon_ROTR_PainElemental";
ROTR_ACTORALT_18 = "PainElemental";
ROTR_ACTOR_19 = "Lexicon_ROTR_CommanderKeen";
ROTR_ACTOR_20 = "Lexicon_ROTR_HangNoGuts";
ROTR_ACTOR_21 = "Lexicon_ROTR_HangBNoBrain";
ROTR_ACTOR_22 = "Lexicon_ROTR_HangTLookingDown";
ROTR_ACTOR_23 = "Lexicon_ROTR_HangTSkull";
ROTR_ACTOR_24 = "Lexicon_ROTR_HangTLookingUp";
ROTR_ACTOR_25 = "Lexicon_ROTR_HangTNoBrain";
ROTR_ACTOR_26 = "Lexicon_ROTR_ColonGibs";
ROTR_ACTOR_27 = "Lexicon_ROTR_SmallBloodPool";
ROTR_ACTOR_28 = "Lexicon_ROTR_BrainStem";
ROTR_ACTOR_29 = "Lexicon_ROTR_SuperShotgun";
ROTR_ACTORALT_29 = "SuperShotgun";
ROTR_ACTOR_30 = "Lexicon_ROTR_Megasphere";
ROTR_ACTOR_31 = "Lexicon_ROTR_WolfensteinSS";
ROTR_ACTORALT_31 = "WolfensteinSS";
ROTR_ACTOR_32 = "Lexicon_ROTR_TechLamp2";
ROTR_ACTOR_33 = "Lexicon_ROTR_BossTarget";
ROTR_ACTOR_34 = "Lexicon_ROTR_BossBrain";
ROTR_ACTOR_35 = "Lexicon_ROTR_BossEye";
ROTR_ACTOR_36 = "Lexicon_ROTR_Shotgun";
ROTR_ACTORALT_36 = "Shotgun";
ROTR_ACTOR_37 = "Lexicon_ROTR_PlasmaRifle";
ROTR_ACTORALT_37 = "PlasmaRifle";
ROTR_ACTOR_38 = "Lexicon_ROTR_Chainsaw";
ROTR_ACTORALT_38 = "Chainsaw";
ROTR_ACTOR_39 = "Lexicon_ROTR_HealthBonus";
ROTR_ACTORALT_39 = "HealthBonus";
ROTR_ACTOR_40 = "Lexicon_ROTR_Berserk";
ROTR_ACTORALT_40 = "Berserk";
ROTR_ACTOR_41 = "Lexicon_ROTR_BlurSphere";
ROTR_ACTOR_42 = "Lexicon_ROTR_AllMap";
ROTR_ACTOR_43 = "Lexicon_ROTR_Column";
ROTR_ACTOR_44 = "Lexicon_ROTR_Infrared";
ROTR_ACTOR_45 = "Lexicon_ROTR_LostSoul";
ROTR_ACTORALT_45 = "LostSoul";
ROTR_ACTOR_46 = "Lexicon_ROTR_PointPusher";
ROTR_ACTOR_47 = "Lexicon_ROTR_PointPuller";
ROTR_WEAPON_1 = "Lexicon_ROTR_Fist";
ROTR_WEAPON_2 = "Lexicon_ROTR_Pistol";
ROTR_WEAPON_3 = "Lexicon_ROTR_Chainsaw";
ROTR_WEAPON_4 = "Lexicon_ROTR_Shotgun";
ROTR_WEAPON_5 = "Lexicon_ROTR_SuperShotgun";
ROTR_WEAPON_8 = "Lexicon_ROTR_PlasmaRifle";
OB_ROTR_SKULL = "soul > %o";
OB_ROTR_WOLFSS = "cat > %o";
OB_ROTR_ZAP = "voltage > %o";
OB_ROTR_FLAME = "flame > %o";
OB_ROTR_MPFIST = "%k > fist > %o.";
OB_ROTR_MPCHAINSAW = "%k > saw > %o.";
OB_ROTR_MPPISTOL = "%k > pistol > %o.";
OB_ROTR_MPSHOTGUN = "%k > shotgun > %o.";
OB_ROTR_MPSSHOTGUN = "%k > ssg > %o.";
OB_ROTR_MPPLASMARIFLE = "%k > plasma > %o.";
ROTR_GOTCHAINSAW = "Chainsaw";
ROTR_GOTSHOTGUN2 = "Super shotgun and 8 shells";
ROTR_GOTBERSERK = "Ape";
ROTR_GOTHTHBONUS = "+1 hp";
ROTR_GOTSHOTGUN = "Shotgun";
ROTR_GOTPLASMA = "Plasma gun and 40 cells";
ROTR_MAPSET_AUTH = "joe-ilya";
ROTR_MAPSET_CUST = "Y";
ROTR_MAPSET_DATE = "2024";
ROTR_MAPSET_MAPS = "23";
ROTR_MAPSET_TTLE = "Rise of the Triangles";
TAG_ROTR_CAT = "Cat";

// Stardate 20X6
SDX6_ACTOR_1 = "Lexicon_SDX6_Arachnotron";
SDX6_ACTORALT_1 = "Arachnotron";
SDX6_ACTOR_2 = "Lexicon_SDX6_HellKnight";
SDX6_ACTORALT_2 = "HellKnight";
SDX6_ACTOR_3 = "Lexicon_SDX6_BaronOfHell";
SDX6_ACTORALT_3 = "BaronOfHell";
SDX6_ACTOR_4 = "Lexicon_SDX6_ExplosiveBarrel";
SDX6_ACTORALT_4 = "ExplosiveBarrel";
SDX6_ACTOR_5 = "Lexicon_SDX6_ArmorBonus";
SDX6_ACTORALT_5 = "ArmorBonus";
SDX6_ACTOR_6 = "Lexicon_SDX6_GreenArmor";
SDX6_ACTORALT_6 = "GreenArmor";
SDX6_ACTOR_7 = "Lexicon_SDX6_InvulnerabilitySphere";
SDX6_ACTORALT_7 = "InvulnerabilitySphere";
SDX6_ACTOR_8 = "Lexicon_SDX6_Allmap";
SDX6_ACTORALT_8 = "Allmap";
SDX6_ACTOR_9 = "Lexicon_SDX6_Cell";
SDX6_ACTORALT_9 = "Cell";
SDX6_ACTOR_10 = "Lexicon_SDX6_DeadMarine";
SDX6_ACTOR_11 = "Lexicon_SDX6_ShortGreenTorch";
SDX6_MAPSET_AUTH = "Zach Stephens";
SDX6_MAPSET_CUST = "Y";
SDX6_MAPSET_DATE = "2013";
SDX6_MAPSET_MAPS = "8";
SDX6_MAPSET_TTLE = "Stardate 20X6";

// Stardate 20X7
SDX7_ACTOR_1 = "Lexicon_SDX7_CommanderKeen";
SDX7_ACTOR_2 = "Lexicon_SDX7_WolfensteinSS";
SDX7_ACTORALT_2 = "WolfensteinSS";
SDX7_ACTOR_3 = "Lexicon_SDX7_BossBrain";
SDX7_ACTOR_4 = "Lexicon_SNLU_ExplosiveBarrel"; // Sunlust uses the same barrel sprite
SDX7_ACTORALT_4 = "ExplosiveBarrel";
SDX7_ACTOR_5 = "Lexicon_SDX7_HealthBonus";
SDX7_ACTORALT_5 = "HealthBonus";
SDX7_ACTOR_6 = "Lexicon_SDX7_ArmorBonus";
SDX7_ACTORALT_6 = "ArmorBonus";
SDX7_ACTOR_7 = "Lexicon_SDX7_Soulsphere";
SDX7_ACTORALT_7 = "Soulsphere";
SDX7_ACTOR_8 = "Lexicon_SDX7_BlueArmor";
SDX7_ACTORALT_8 = "BlueArmor";
SDX7_ACTOR_9 = "Lexicon_SDX7_BlurSphere";
SDX7_ACTORALT_9 = "BlurSphere";
SDX7_ACTOR_10 = "Lexicon_SDX7_Allmap";
SDX7_ACTORALT_10 = "Allmap";
SDX7_ACTOR_11 = "Lexicon_SDX7_BlueCard";
SDX7_ACTOR_12 = "Lexicon_SDX7_RedCard";
SDX7_ACTOR_13 = "Lexicon_SDX7_BlueSkull";
SDX7_ACTOR_14 = "Lexicon_SDX7_YellowSkull";
SDX7_ACTOR_15 = "Lexicon_SDX7_RedSkull";
SDX7_ACTOR_16 = "Lexicon_SDX7_PlasmaRifle";
SDX7_ACTORALT_16 = "PlasmaRifle";
SDX7_ACTOR_17 = "Lexicon_SDX7_ShortBlueTorch";
SDX7_ACTOR_18 = "Lexicon_SDX7_ShortGreenTorch";
SDX7_ACTOR_19 = "Lexicon_SDX7_BlueTorch";
SDX7_ACTOR_20 = "Lexicon_SDX7_GreenTorch";
SDX7_ACTOR_21 = "Lexicon_SDX7_TechLamp";
SDX7_ACTOR_22 = "Lexicon_SDX7_TechLamp2";
SDX7_ACTOR_23 = "Lexicon_SDX7_HeadCandles";
SDX7_ACTOR_24 = "Lexicon_SDX7_LiveStick";
SDX7_ACTOR_25 = "Lexicon_SDX7_EvilEye";
SDX7_ACTOR_26 = "Lexicon_SDX7_HangTLookingUp";
SDX7_ACTOR_27 = "Lexicon_SDX7_HangTNoBrain";
SDX7_ACTOR_28 = "Lexicon_SDX7_ColonGibs";
SDX7_ACTOR_29 = "Lexicon_SDX7_SmallBloodPool";
SDX7_WEAPON_8 = "Lexicon_SDX7_PlasmaRifle";
OB_SDX7_AFRIT="%o was scorched by an afrit.";
TAG_SDX7_AFRIT="Afrit";
SDX7_GOTBLUECARD = "Picked up a purple keycard.";
SDX7_GOTREDCARD = "Picked up a black keycard.";
SDX7_GOTBLUESKUL = "Picked up a purple skull key.";
SDX7_GOTREDSKULL = "Picked up a black skull key.";
SDX7_MAPSET_AUTH = "Zach Stephens";
SDX7_MAPSET_CUST = "Y";
SDX7_MAPSET_DATE = "2017";
SDX7_MAPSET_MAPS = "11";
SDX7_MAPSET_TTLE = "Stardate 20X7";

// Sunlust
SNLU_ACTOR_1 = "Lexicon_SNLU_TallGreenColumn";
SNLU_ACTOR_2 = "Lexicon_SNLU_TallRedColumn";
SNLU_ACTOR_3 = "Lexicon_SNLU_SkullColumn";
SNLU_ACTOR_4 = "Lexicon_SNLU_FloatingSkull";
SNLU_ACTOR_5 = "Lexicon_SNLU_Meat3";
SNLU_ACTOR_6 = "Lexicon_SNLU_BurningBarrel";
SNLU_MAPSET_AUTH = "Zach Stephens, Daniel Jakobsson, coop fixes by BLOODWOLF";
SNLU_MAPSET_CUST = "Y";
SNLU_MAPSET_DATE = "2015";
SNLU_MAPSET_MAPS = "32";
SNLU_MAPSET_TTLE = "Sunlust";

// Super MAYhem 17
MY17_ACTOR_1 = "Lexicon_MY17_RedCard";
MY17_ACTOR_2 = "Lexicon_MY17_Cyberdemon";
MY17_ACTORALT_2 = "Cyberdemon";
MY17_ACTOR_3 = "Lexicon_MY17_DeadStick";
MY17_ACTOR_4 = "Lexicon_MY17_LiveStick";
MY17_ACTOR_5 = "Lexicon_MY17_HeadOnAStick";
MY17_ACTOR_6 = "Lexicon_MY17_HeadsOnAStick";
MY17_ACTOR_7 = "Lexicon_MY17_TallGreenColumn";
MY17_ACTOR_8 = "Lexicon_MY17_ShortGreenColumn";
MY17_ACTOR_9 = "Lexicon_MY17_TallRedColumn";
MY17_ACTOR_10 = "Lexicon_MY17_ShortRedColumn";
MY17_ACTOR_11 = "Lexicon_MY17_HeartColumn";
MY17_ACTOR_12 = "Lexicon_MY17_SkullColumn";
MY17_ACTOR_13 = "Lexicon_MY17_RedSkull";
MY17_ACTOR_14 = "Lexicon_MY17_YellowSkull";
MY17_ACTOR_15 = "Lexicon_MY17_BlueSkull";
MY17_ACTOR_16 = "Lexicon_MY17_EvilEye";
MY17_ACTOR_17 = "Lexicon_MY17_TorchTree";
MY17_ACTOR_18 = "Lexicon_MY17_RedTorch";
MY17_ACTOR_19 = "Lexicon_MY17_Stalagtite";
MY17_ACTOR_20 = "Lexicon_MY17_TechPillar";
MY17_ACTOR_21 = "Lexicon_MY17_BloodyTwitch";
MY17_ACTOR_22 = "Lexicon_MY17_BigTree";
MY17_ACTOR_23 = "Lexicon_MY17_ShortRedTorch";
MY17_ACTOR_24 = "Lexicon_MY17_NonsolidTwitch";
MY17_ACTOR_25 = "Lexicon_MY17_Arachnotron";
MY17_ACTORALT_25 = "Arachnotron";
MY17_ACTOR_26 = "Lexicon_MY17_CommanderKeen";
MY17_ACTOR_27 = "Lexicon_MY17_ColonGibs";
MY17_ACTOR_28 = "Lexicon_MY17_SmallBloodPool";
MY17_ACTOR_29 = "Lexicon_MY17_BrainStem";
MY17_ACTOR_30 = "Lexicon_MY17_Megasphere";
MY17_ACTORALT_30 = "Megasphere";
MY17_ACTOR_31 = "Lexicon_MY17_WolfensteinSS";
MY17_ACTOR_32 = "Lexicon_MY17_RocketLauncher";
MY17_ACTORALT_32 = "RocketLauncher";
MY17_ACTOR_33 = "Lexicon_MY17_PlasmaRifle";
MY17_ACTORALT_33 = "PlasmaRifle";
MY17_ACTOR_34 = "Lexicon_MY17_RocketAmmo";
MY17_ACTORALT_34 = "RocketAmmo";
MY17_ACTOR_35 = "Lexicon_MY17_Soulsphere";
MY17_ACTORALT_35 = "Soulsphere";
MY17_ACTOR_36 = "Lexicon_MY17_HealthBonus";
MY17_ACTORALT_36 = "HealthBonus";
MY17_ACTOR_37 = "Lexicon_MY17_ArmorBonus";
MY17_ACTORALT_37 = "ArmorBonus";
MY17_ACTOR_38 = "Lexicon_MY17_GreenArmor";
MY17_ACTORALT_38 = "GreenArmor";
MY17_ACTOR_39 = "Lexicon_MY17_BlueArmor";
MY17_ACTORALT_39 = "BlueArmor";
MY17_ACTOR_40 = "Lexicon_MY17_InvulnerabilitySphere";
MY17_ACTORALT_40 = "InvulnerabilitySphere";
MY17_ACTOR_41 = "Lexicon_MY17_Berserk";
MY17_ACTORALT_41 = "Berserk";
MY17_ACTOR_42 = "Lexicon_MY17_BlurSphere";
MY17_ACTORALT_42 = "BlurSphere";
MY17_ACTOR_43 = "Lexicon_MY17_Radsuit";
MY17_ACTORALT_43 = "Radsuit";
MY17_ACTOR_44 = "Lexicon_MY17_ExplosiveBarrel";
MY17_ACTORALT_44 = "ExplosiveBarrel";
MY17_ACTOR_45 = "Lexicon_MY17_DoomImp";
MY17_ACTORALT_45 = "DoomImp";
MY17_WEAPON_7 = "Lexicon_MY17_RocketLauncher";
MY17_WEAPON_8 = "Lexicon_MY17_PlasmaRifle";
MY17_GOTREDSKULL = "Picked up a red key.";
MY17_GOTYELWSKUL = "Picked up a gold key.";
MY17_GOTBLUESKUL = "Picked up a blue key.";
MY17_GOTREDCOIN = "A mysterious red coin...";
MY17_GOTHTHBONUS = "Picked up a health coin.";
MY17_GOTARMBONUS = "Picked up an armor coin.";
MY17_GOTSUPER = "Super shroom!";
MY17_GOTMSPHERE = "Mega shroom!";
MY17_MAPSET_AUTH = "Marcaek, Super MAYhem 17 Team";
MY17_MAPSET_CUST = "Y";
MY17_MAPSET_DATE = "2017";
MY17_MAPSET_MAPS = "28";
MY17_MAPSET_TTLE = "Super MAYhem 17";
OB_MY17_BOWSER = "%o fell before King Koopa's might.";
TAG_MY17_BOWSER = "King Koopa";

// Swift Death
SWDH_MAPSET_AUTH = "franckFRAG, JCD, Memfis";
SWDH_MAPSET_CUST = "N";
SWDH_MAPSET_DATE = "2015";
SWDH_MAPSET_MAPS = "32";
SWDH_MAPSET_TTLE = "Swift Death";

// Vanguard
VNGD_MAPSET_AUTH = "Paul DeBruyne";
VNGD_MAPSET_CUST = "N";
VNGD_MAPSET_DATE = "2011";
VNGD_MAPSET_MAPS = "13";
VNGD_MAPSET_TTLE = "Vanguard";

// Zone 300
ZN30_MAPSET_AUTH = "Paul Corfiatis";
ZN30_MAPSET_CUST = "N";
ZN30_MAPSET_DATE = "2012";
ZN30_MAPSET_MAPS = "32";
ZN30_MAPSET_TTLE = "Zone 300";

// Zones of Fear
ZNOF_MAPSET_AUTH = "Damned, Des_arthes, enkeli/Matthias, Jaeden, Klofkac, pipicz";
ZNOF_MAPSET_CUST = "N";
ZNOF_MAPSET_DATE = "2013";
ZNOF_MAPSET_MAPS = "32";
ZNOF_MAPSET_TTLE = "Zones of Fear";