[default]

// Custom actors for Lexicon Base mapsets
// Alien Vendetta
ALVD_ACTOR_1 = "Lexicon_ALVD_CommanderKeen";

// DBP01: Monuments of Mars
DB01_ACTOR_1 = "Lexicon_DB01_DeadStick";

// DBP02: Circle of Cania
DB02_ACTOR_1 = "Lexicon_DB02_GreenTorch";
DB02_ACTOR_2 = "Lexicon_DB02_TallGreenColumn";
DB02_ACTOR_3 = "Lexicon_DB02_Stalagtite";
DB02_ACTOR_4 = "Lexicon_DB02_ShortGreenColumn";
DB02_ACTOR_5 = "Lexicon_DB02_SkullColumn";
DB02_ACTOR_6 = "Lexicon_DB02_ShortGreenTorch";

// DBP03: Forest Swords
DB03_ACTOR_1 = "Lexicon_DB03_TallRedColumn";
DB03_ACTOR_2 = "Lexicon_DB03_ShortRedColumn";
DB03_ACTOR_3 = "Lexicon_DB03_SkullColumn";
DB03_ACTOR_4 = "Lexicon_DB03_HangTLookingDown";
DB03_ACTOR_5 = "Lexicon_DB03_HangTSkull";
DB03_ACTOR_6 = "Lexicon_DB03_HangTLookingUp";
DB03_ACTOR_7 = "Lexicon_DB03_DeadStick";

// DBP04: Xenomorph Base
DB04_ACTOR_1 = "Lexicon_DB01_DeadStick";

// Sunlust
SNLU_ACTOR_1 = "Lexicon_SNLU_TallGreenColumn";
SNLU_ACTOR_2 = "Lexicon_SNLU_TallRedColumn";
SNLU_ACTOR_3 = "Lexicon_SNLU_SkullColumn";
SNLU_ACTOR_4 = "Lexicon_SNLU_FloatingSkull";
SNLU_ACTOR_5 = "Lexicon_SNLU_Meat3";
SNLU_ACTOR_6 = "Lexicon_SNLU_BurningBarrel";

// Super MAYhem 17
MY17_ACTOR_1 = "Lexicon_MY17_HealthBonus";
MY17_ACTOR_2 = "Lexicon_MY17_CommanderKeen";
MY17_ACTOR_3 = "Lexicon_MY17_ColonGibs";
MY17_ACTOR_4 = "Lexicon_MY17_SmallBloodPool";
MY17_ACTOR_5 = "Lexicon_MY17_BrainStem";
MY17_ACTOR_6 = "Lexicon_MY17_WolfensteinSS";
MY17_GOTREDCOIN = "A mysterious red coin...";
OB_MY17_BOWSER = "%o fell before King Koopa's might.";