
//////////////////////////////////////////////////////////////
// Epic
//////////////////////////////////////////////////////////////
EPIC/DSSTNMOV				EPIC0001 // Platform Mid
EPIC/DSSWTCHN				EPIC0002 // Normal Button sound

//////////////////////////////////////////////////////////////
// Epic 2
//////////////////////////////////////////////////////////////
EPC2/DSBDCLS				EPC20001 // doors/dr2_clos
EPC2/DSBDOPN				EPC20002 // doors/dr2_open
EPC2/DSDORCLS				EPC20003 // Door1 Close
EPC2/DSDOROPN				EPC20004 // Door1 Open
EPC2/DSGETPOW				EPC20005 // Powerup pickup
EPC2/DSITEMUP				EPC20006 // Item pickup
EPC2/DSKEENDT				EPC20007 // Keen death sound
EPC2/DSOOF					EPC20008 // Menu not available
EPC2/DSPISTOL				EPC20009 // Pistol/Chaingun Sound
EPC2/DSPLASMA				EPC20010 // Plasma rifle sound
EPC2/DSPODTH1				EPC20011 // Zombieman death
EPC2/DSPOSACT				EPC20012 // Zombieman active
EPC2/DSPOSIT1				EPC20013 // Zombieman sight1
EPC2/DSPOSIT2				EPC20014 // Zombieman sight2
EPC2/DSPSTART				EPC20015 // Platform start
EPC2/DSPSTOP				EPC20016 // Platform stop
EPC2/DSSECRET				EPC20017 // Secret Found sound!
EPC2/DSSKLATK				EPC20018 // Lost Soul attack
EPC2/DSSSDTH				EPC20019 // Wolfss Death sound
EPC2/DSSSSIT				EPC20020 // Wolfss Sight sound
EPC2/DSSTNMOV				EPC20021 // Platform Mid
EPC2/DSSWTCHN				EPC20022 // Normal Button sound
EPC2/DSTELEPT				EPC20023 // Teleport sound
EPC2/D_ROMER_				EPC20024 // Custom??

//////////////////////////////////////////////////////////////
// Mayhem17
//////////////////////////////////////////////////////////////
MAYH/DSTELEPT				MAYH0001 // Teleport sound
MAYH/DSDOROPN				MAYH0002 // Door1 Open
MAYH/DSDORCLS				MAYH0003 // Door1 Close
MAYH/DSBDOPN				MAYH0004 // Door2 Open
MAYH/DSBDCLS				MAYH0005 // Door2 Close
MAYH/DSGETPOW				MAYH0006 // Powerup pickup
MAYH/DSITEMUP				MAYH0007 // Item pickup
MAYH/DSPLASMA				MAYH0008 // Plasma rifle sound
MAYH/DSRLAUNC				MAYH0009 // Rocket Launcher sound
MAYH/DSSWTCHN				MAYH0010 // Normal Button sound
MAYH/DSSWTCHX				MAYH0011 // Exit Button
MAYH/DSSECRET				MAYH0012 // Secret Found sound!
MAYH/DSKEENDT				MAYH0013 // Keen death sound
MAYH/DSSSSIT				MAYH0014 // Wolfss Sight sound
MAYH/DSKEENPN				MAYH0015 // Keen pain sound
MAYH/DSSSDTH				MAYH0016 // Wolfss Death sound
MAYH/WIND					MAYH0017 // Wind

//////////////////////////////////////////////////////////////
// Doomer Board Project 2: Circle of Caina
//////////////////////////////////////////////////////////////
DBP2/DSBDOPN				DBP20001
DBP2/DSBDCLS				DBP20002
DBP2/DSDORCLS				DBP20003
DBP2/DSDOROPN				DBP20004
DBP2/DSPSTART				DBP20005
DBP2/DSPSTOP				DBP20006
DBP2/DSSTNMOV				DBP20007
DBP2/DSSWTCHN				DBP20008