// Alien Vendetta
ALVD/DSKEENPN				ALVD0002
ALVD/DSKEENDT				ALVD0003

// DBP02: Circle of Cania
DB02/DSBDOPN				DB020001
DB02/DSBDCLS				DB020002
DB02/DSDORCLS				DB020003
DB02/DSDOROPN				DB020004
DB02/DSPSTART				DB020005
DB02/DSPSTOP				DB020006
DB02/DSSTNMOV				DB020007
DB02/DSSWTCHN				DB020008

// Doom 2 the Way id Did
D2WD/DSSSSIT				D2WD0001
D2WD/DSSSDTH				D2WD0002
D2WD/DSTINK				D2WD0003
D2WD/DSKEENPN				D2WD0004
D2WD/DSKEENDT				D2WD0005
D2WD/DSSKLDTH				D2WD0006

// Super MAYhem 17
MY17/DSPLASMA				MY170008
MY17/DSRLAUNC				MY170009
MY17/DSKEENDT				MY170013
MY17/DSSSSIT				MY170014
MY17/DSKEENPN				MY170015
MY17/DSSSDTH				MY170016