defaultmap
{
	nojump
	nocrouch
}

map ADO101 "The Entry"
{
	sky1 = "sky1"
	music = "D_ADO101"
	next = "ADO102"
	titlepatch = "ADO1UV00"
	ExitPic = "ADO1IN1"
	EnterPic = "ADO1IN1"
	intermusic = "D_ADO141"
}

map ADO102 "Helicopter bay"
{
	sky1 = "sky1"
	music = "D_ADO102"
	next = "ADO103"
	titlepatch = "ADO1UV01"
	ExitPic = "ADO1IN1"
	EnterPic = "ADO1IN1"
	intermusic = "D_ADO141"
}

map ADO103 "The doomed lab"
{
	sky1 = "sky1"
	music = "D_ADO103"
	next = "ADO104"
	secretnext = "ADO109"
	titlepatch = "ADO1UV02"
	ExitPic = "ADO1IN1"
	EnterPic = "ADO1IN1"
	intermusic = "D_ADO141"
}

map ADO104 "Substation 537A"
{
	sky1 = "sky1"
	music = "D_ADO104"
	next = "ADO105"
	titlepatch = "ADO1UV03"
	ExitPic = "ADO1IN1"
	EnterPic = "ADO1IN1"
	intermusic = "D_ADO141"
}

map ADO105 "Combat station"
{
	sky1 = "sky1"
	music = "D_ADO105"
	next = "ADO106"
	titlepatch = "ADO1UV04"
	ExitPic = "ADO1IN1"
	EnterPic = "ADO1IN1"
	intermusic = "D_ADO141"
}
map ADO106 "Toxic treatment plant"
{
	sky1 = "sky1"
	music = "D_ADO106"
	next = "ADO107"
	titlepatch = "ADO1UV05"
	ExitPic = "ADO1IN1"
	EnterPic = "ADO1IN1"
	intermusic = "D_ADO141"
}

map ADO107 "Service base"
{
	sky1 = "sky1"
	music = "D_ADO107"
	next = "ADO108"
	titlepatch = "ADO1UV06"
	ExitPic = "ADO1IN1"
	EnterPic = "ADO1IN1"
	intermusic = "D_ADO141"
}

map ADO108 "Paradox"
{
	sky1 = "sky1"
	music = "D_ADO108"
	next = "ADO110"
	baronspecial
	specialaction_lowerfloor
	titlepatch = "ADO1UV07"
	ExitPic = "ADO1IN1"
	EnterPic = "ADO1IN1"
	intermusic = "D_ADO141"
}

map ADO109 "Lugano Base ZRX"
{
	sky1 = "sky1"
	music = "D_ADO109"
	next = "ADO104"
	cdtrack = "10"
	titlepatch = "ADO1UV08"
	ExitPic = "ADO1IN1"
	EnterPic = "ADO1IN1"
	intermusic = "D_ADO141"
}
map ADO110 "Station Alpha"
{
	Sky1 = "sky2"
	music = "D_ADO110"
	next = "ADO111"
	titlepatch = "ADO1UV09"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO111 "Station Beta"
{
	sky1 = "sky2"
	music = "D_ADO111"
	next = "ADO112"
	titlepatch = "ADO1UV10"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO112 "The lost labs"
{
	sky1 = "sky2"
	music = "D_ADO112"
	next = "ADO113"
	titlepatch = "ADO1UV11"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO113 "Shotgun blues"
{
	sky1 = "sky2"
	music = "D_ADO113"
	next = "ADO114"
	secretnext = "ADO137"
	titlepatch = "ADO1UV12"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO114 "Fortress of Fatalities"
{
	sky1 = "sky2"
	music = "D_ADO114"
	next = "ADO115"
	secretnext = "ADO118"
	titlepatch = "ADO1UV13"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO115 "Between demons and insects"
{
	Sky1 = "sky2"
	music = "D_ADO115"
	next = "ADO116"
	titlepatch = "ADO1UV14"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO116 "Puzzles to solve"
{
	sky1 = "sky2"
	music = "D_ADO116"
	next = "ADO117"
	titlepatch = "ADO1UV15"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO117 "Total disturbance"
{
	sky1 = "sky2"
	music = "D_ADO117"
	nosoundclipping
	cyberdemonspecial
	specialaction_exitlevel
	next = "ADO119"
	titlepatch = "ADO1UV16"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO118 "Dungeon of Hate"
{
	sky1 = "ado10381"
	music = "D_ADO118"
	next = "ADO115"
	titlepatch = "ADO1UV17"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO119 "Gatehouse"
{
	sky1 = "sky3"
	music = "D_ADO119"
	next = "ADO120"
	titlepatch = "ADO1UV18"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}

map ADO120 "Caves of Bosnia"
{
	sky1 = "sky3"
	music = "D_ADO120"
	next = "ADO121"
	titlepatch = "ADO1UV19"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}

map ADO121 "Stronghold of damnation"
{
	sky1 = "sky3"
	music = "D_ADO121"
	next = "ADO122"
	titlepatch = "ADO1UV20"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}

map ADO122 "Halls of ebola"
{
	sky1 = "sky3"
	music = "D_ADO122"
	next = "ADO123"
	titlepatch = "ADO1UV21"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}

map ADO123 "Blood and Guts"
{
	sky1 = "sky3"
	music = "D_ADO123"
	next = "ADO124"
	secretnext = "ADO138"
	titlepatch = "ADO1UV22"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}

map ADO124 "Obituary written"
{
	sky1 = "sky3"
	music = "D_ADO124"
	next = "ADO125"
	secretnext = "ADO127"
	titlepatch = "ADO1UV23"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}

map ADO125 "System Central"
{
	sky1 = "sky3"
	music = "D_ADO125"
	next = "ADO126"
	titlepatch = "ADO1UV24"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}

map ADO126 "Spider temple"
{
	sky1 = "sky3"
	music = "D_ADO126"
	spidermastermindspecial
	specialaction_exitlevel
	next = "ADO128"
	titlepatch = "ADO1UV25"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}

map ADO127 "The lost chord"
{
	sky1 = "sky3"
	music = "D_ADO127"
	next = "ADO125"
	titlepatch = "ADO1UV26"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}

map ADO128 "Unity"
{
	sky1 = "sky4"
	music = "D_ADO128"
	next = "ADO129"
	cdtrack = "10"
	titlepatch = "ADO1UV27"
	ExitPic = "ADO1IN4"
	EnterPic = "ADO1IN4"
	intermusic = "D_ADO141"
}

map ADO129 "Back to Base X"
{
	sky1 = "sky4"
	music = "D_ADO129"
	next = "ADO130"
	secretnext = "ADO136"
	titlepatch = "ADO1UV28"
	ExitPic = "ADO1IN4"
	EnterPic = "ADO1IN4"
	intermusic = "D_ADO141"
}

map ADO130 "Hell Unleashed"
{
	sky1 = "sky4"
	music = "D_ADO130"
	next = "ADO131"
	titlepatch = "ADO1UV29"
	ExitPic = "ADO1IN4"
	EnterPic = "ADO1IN4"
	intermusic = "D_ADO141"
}

map ADO131 "Disreputable stronghold"
{
	sky1 = "sky4"
	music = "D_ADO131"
	next = "ADO132"
	titlepatch = "ADO1UV30"
	ExitPic = "ADO1IN4"
	EnterPic = "ADO1IN4"
	intermusic = "D_ADO141"
}

map ADO132 "Indomitable haunt"
{
	sky1 = "sky4"
	music = "D_ADO132"
	next = "ADO133"
	titlepatch = "ADO1UV30"
	ExitPic = "ADO1IN4"
	EnterPic = "ADO1IN4"
	intermusic = "D_ADO141"
}

map ADO133 "Dementia"
{
	sky1 = "sky4"
	music = "D_ADO133"
	next = "ADO134"
	titlepatch = "ADO1UV30"
	ExitPic = "ADO1IN4"
	EnterPic = "ADO1IN4"
	intermusic = "D_ADO141"
}

map ADO134 "Odious grounds"
{
	sky1 = "sky4"
	music = "D_ADO134"
	next = "ADO135"
	titlepatch = "ADO1UV30"
	ExitPic = "ADO1IN4"
	EnterPic = "ADO1IN4"
	intermusic = "D_ADO141"
}

map ADO135 "Impossible mission"
{
	levelnum = 38
	titlepatch = "WILV37"
	next = "VR"
	secretnext = "E4M9"
	sky1 = "SKY4"
	cluster = 4
	par = 360
	nosoundclipping
	e4m8special
	specialaction_lowerfloor
	music = "D_ADO135"
	titlepatch = "ADO1UV34"
	ExitPic = "ADO1IN4"
	EnterPic = "ADO1IN4"
	intermusic = "D_ADO141"
}

map ADO136 "De-moon side"
{
	sky1 = "sky4"
	music = "D_ADO136"
	next = "ADO130"
	titlepatch = "ADO1UV35"
	ExitPic = "ADO1IN4"
	EnterPic = "ADO1IN4"
	intermusic = "D_ADO141"
}

map ADO137 "Surfing the mighty green"
{
	sky1 = "sky4"
	music = "D_ADO137"
	next = "ADO114"
	titlepatch = "ADO1UV36"
	ExitPic = "ADO1IN2"
	EnterPic = "ADO1IN2"
	intermusic = "D_ADO141"
}

map ADO138 "Secret Wolfenstein Level"
{
	sky1 = "sky4"
	music = "D_ADO138"
	next = "ADO124"
	titlepatch = "ADO1UV37"
	ExitPic = "ADO1IN3"
	EnterPic = "ADO1IN3"
	intermusic = "D_ADO141"
}