map	D2RD01 lookup "HUSTR_1"  { titlepatch = D2RDLV00  next = D2RD02    secretnext = D2RD02      ExitPic = D2RDIN       EnterPic = D2RDIN      sky1 = D2RD0621      music =	"D_D2RD01"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD02 lookup "HUSTR_2"  { titlepatch = D2RDLV01  next = D2RD03    secretnext = D2RD03      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD02"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD03 lookup "HUSTR_3"  { titlepatch = D2RDLV02  next = D2RD04    secretnext = D2RD04      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD03"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD04 lookup "HUSTR_4"  { titlepatch = D2RDLV03  next = D2RD05    secretnext = D2RD05      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD04"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD05 lookup "HUSTR_5"  { titlepatch = D2RDLV04  next = D2RD06    secretnext = D2RD06      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD05"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD06 lookup "HUSTR_6"  { titlepatch = D2RDLV05  next = D2RD07    secretnext = D2RD07      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD06"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD07 lookup "HUSTR_7"  { titlepatch = D2RDLV06  next = D2RD08    secretnext = D2RD08      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD07"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD08 lookup "HUSTR_8"  { titlepatch = D2RDLV07  next = D2RD09    secretnext = D2RD09      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD08"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD09 lookup "HUSTR_9"  { titlepatch = D2RDLV08  next = D2RD10    secretnext = D2RD10      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD09"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD10 lookup "HUSTR_10" { titlepatch = D2RDLV09  next = D2RD11    secretnext = D2RD11      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD10"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD11 lookup "HUSTR_11" { titlepatch = D2RDLV10  next = D2RD12    secretnext = D2RD12      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0621      music = "D_D2RD11"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD12 lookup "HUSTR_12" { titlepatch = D2RDLV11  next = D2RD13    secretnext = D2RD13      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0622      music = "D_D2RD12"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD13 lookup "HUSTR_13" { titlepatch = D2RDLV12  next = D2RD14    secretnext = D2RD14      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0622      music = "D_D2RD13"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD14 lookup "HUSTR_14" { titlepatch = D2RDLV13  next = D2RD15    secretnext = D2RD15      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0622      music = "D_D2RD14"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD15 lookup "HUSTR_15" { titlepatch = D2RDLV14  next = D2RD16    secretnext = D2RD16      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0622      music = "D_D2RD15"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD16 lookup "HUSTR_16" { titlepatch = D2RDLV15  next = D2RD17    secretnext = D2RD31      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0622      music = "D_D2RD16"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD17 lookup "HUSTR_17" { titlepatch = D2RDLV16  next = D2RD18    secretnext = D2RD32      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0622      music = "D_D2RD17"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD18 lookup "HUSTR_18" { titlepatch = D2RDLV17  next = D2RD19    secretnext = D2RD19      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0622      music = "D_D2RD18"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD19 lookup "HUSTR_19" { titlepatch = D2RDLV18  next = D2RD20    secretnext = D2RD20      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0622      music = "D_D2RD19"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD20 lookup "HUSTR_20" { titlepatch = D2RDLV19  next = D2RD21    secretnext = D2RD21      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0622      music = "D_D2RD20"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD21 lookup "HUSTR_21" { titlepatch = D2RDLV20  next = D2RD22    secretnext = D2RD22      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD21"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD22 lookup "HUSTR_22" { titlepatch = D2RDLV21  next = D2RD23    secretnext = D2RD23      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD22"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD23 lookup "HUSTR_23" { titlepatch = D2RDLV22  next = D2RD24    secretnext = D2RD24      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD23"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD24 lookup "HUSTR_24" { titlepatch = D2RDLV23  next = D2RD25    secretnext = D2RD25      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD24"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD25 lookup "HUSTR_25" { titlepatch = D2RDLV24  next = D2RD26    secretnext = D2RD26      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD25"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD26 lookup "HUSTR_26" { titlepatch = D2RDLV25  next = D2RD27    secretnext = D2RD27      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD26"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD27 lookup "HUSTR_27" { titlepatch = D2RDLV26  next = D2RD28    secretnext = D2RD28      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD27"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD28 lookup "HUSTR_28" { titlepatch = D2RDLV27  next = D2RD29    secretnext = D2RD29      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD28"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD29 lookup "HUSTR_29" { titlepatch = D2RDLV28  next = D2RD30    secretnext = D2RD30      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD29"     InterMusic = D_D2RDIN    sucktime = 1        par	= 0 }
map	D2RD30 lookup "HUSTR_30" { titlepatch = D2RDLV29  next = VR       secretnext = VR         ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD30"     InterMusic = D_D2RDIN    sucktime = 1337	    par	= 0 }
map	D2RD31 lookup "HUSTR_31" { titlepatch = D2RDLV30  next = D2RD16    secretnext = D2RD16      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD31"     InterMusic = D_D2RDIN    sucktime = 1	    par	= 0 }
map	D2RD32 lookup "HUSTR_32" { titlepatch = D2RDLV31  next = D2RD16    secretnext = D2RD16      ExitPic	= D2RDIN	    EnterPic = D2RDIN      sky1 = D2RD0623      music = "D_D2RD32"     InterMusic = D_D2RDIN    sucktime = 1	    par	= 0 }
