map	R2RD01 lookup "HUSTR_1"  { titlepatch = R2RDLV00  next = R2RD02    secretnext = R2RD02      ExitPic = R2RDIN       EnterPic = R2RDIN      sky1 = R2RDSKY1      music =	D_R2RD01     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD02 lookup "HUSTR_2"  { titlepatch = R2RDLV01  next = R2RD03    secretnext = R2RD03      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD02     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD03 lookup "HUSTR_3"  { titlepatch = R2RDLV02  next = R2RD04    secretnext = R2RD04      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD03     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD04 lookup "HUSTR_4"  { titlepatch = R2RDLV03  next = R2RD05    secretnext = R2RD05      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD04     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD05 lookup "HUSTR_5"  { titlepatch = R2RDLV04  next = R2RD06    secretnext = R2RD06      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD05     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD06 lookup "HUSTR_6"  { titlepatch = R2RDLV05  next = R2RD07    secretnext = R2RD07      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD06     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD07 lookup "HUSTR_7"  { titlepatch = R2RDLV06  next = R2RD08    secretnext = R2RD08      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD07     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD08 lookup "HUSTR_8"  { titlepatch = R2RDLV07  next = R2RD09    secretnext = R2RD09      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD08     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD09 lookup "HUSTR_9"  { titlepatch = R2RDLV08  next = R2RD10    secretnext = R2RD10      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD09     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD10 lookup "HUSTR_10" { titlepatch = R2RDLV09  next = R2RD11    secretnext = R2RD11      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD10     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD11 lookup "HUSTR_11" { titlepatch = R2RDLV10  next = R2RD12    secretnext = R2RD12      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY1      music = D_R2RD11     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD12 lookup "HUSTR_12" { titlepatch = R2RDLV11  next = R2RD13    secretnext = R2RD13      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY2      music = D_R2RD12     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD13 lookup "HUSTR_13" { titlepatch = R2RDLV12  next = R2RD14    secretnext = R2RD14      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY2      music = D_R2RD13     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD14 lookup "HUSTR_14" { titlepatch = R2RDLV13  next = R2RD15    secretnext = R2RD15      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY2      music = D_R2RD14     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD15 lookup "HUSTR_15" { titlepatch = R2RDLV14  next = R2RD16    secretnext = R2RD16      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY2      music = D_R2RD15     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD16 lookup "HUSTR_16" { titlepatch = R2RDLV15  next = R2RD17    secretnext = R2RD31      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY2      music = D_R2RD16     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD17 lookup "HUSTR_17" { titlepatch = R2RDLV16  next = R2RD18    secretnext = R2RD32      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY2      music = D_R2RD17     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD18 lookup "HUSTR_18" { titlepatch = R2RDLV17  next = R2RD19    secretnext = R2RD19      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY2      music = D_R2RD18     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD19 lookup "HUSTR_19" { titlepatch = R2RDLV18  next = R2RD20    secretnext = R2RD20      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY2      music = D_R2RD19     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD20 lookup "HUSTR_20" { titlepatch = R2RDLV19  next = R2RD21    secretnext = R2RD21      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY2      music = D_R2RD20     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD21 lookup "HUSTR_21" { titlepatch = R2RDLV20  next = R2RD22    secretnext = R2RD22      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD21     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD22 lookup "HUSTR_22" { titlepatch = R2RDLV21  next = R2RD23    secretnext = R2RD23      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD22     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD23 lookup "HUSTR_23" { titlepatch = R2RDLV22  next = R2RD24    secretnext = R2RD24      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD23     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD24 lookup "HUSTR_24" { titlepatch = R2RDLV23  next = R2RD25    secretnext = R2RD25      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD24     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD25 lookup "HUSTR_25" { titlepatch = R2RDLV24  next = R2RD26    secretnext = R2RD26      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD25     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD26 lookup "HUSTR_26" { titlepatch = R2RDLV25  next = R2RD27    secretnext = R2RD27      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD26     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD27 lookup "HUSTR_27" { titlepatch = R2RDLV26  next = R2RD28    secretnext = R2RD28      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD27     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD28 lookup "HUSTR_28" { titlepatch = R2RDLV27  next = R2RD29    secretnext = R2RD29      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD28     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD29 lookup "HUSTR_29" { titlepatch = R2RDLV28  next = R2RD30    secretnext = R2RD30      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD29     InterMusic = D_R2RDIN    sucktime = 1        par	= 0 }
map	R2RD30 lookup "HUSTR_30" { titlepatch = R2RDLV29  next = VR       secretnext = VR         ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD30     InterMusic = D_R2RDIN    sucktime = 1337	    par	= 0 }
map	R2RD31 lookup "HUSTR_31" { titlepatch = R2RDLV30  next = R2RD16    secretnext = R2RD16      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD31     InterMusic = D_R2RDIN    sucktime = 1	    par	= 0 }
map	R2RD32 lookup "HUSTR_32" { titlepatch = R2RDLV31  next = R2RD16    secretnext = R2RD16      ExitPic	= R2RDIN	    EnterPic = R2RDIN      sky1 = R2RDSKY3      music = D_R2RD32     InterMusic = D_R2RDIN    sucktime = 1	    par	= 0 }
