map DBP101 "Breakout"
	{
	next = "DBP102"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM01"
	titlepatch = "MOMLV00"
	sky1 = "DBP10266"
	nojump
	nocrouch
	}
	
map DBP102 "Mt. Orion"
	{
	next = "DBP103"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM02"
	titlepatch = "MOMLV01"
	sky1 = "DBP10266"
	nojump
	nocrouch
	}
	
map DBP103 "Ares Compound"
	{
	next = "DBP104"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM03"
	titlepatch = "MOMLV02"
	sky1 = "DBP10266"
	nojump
	nocrouch
	}
	
map DBP104 "Drill Station"
	{
	next = "DBP105"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM04"
	titlepatch = "MOMLV03"
	sky1 = "DBP10266"
	nojump
	nocrouch
	}
	
map DBP105 "Mortar for Martyrs"
	{
	next = "DBP106"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM05"
	titlepatch = "MOMLV04"
	sky1 = "DBP10266"
	nojump
	nocrouch
	}
	
map DBP106 "Steel Militia"
	{
	next = "DBP107"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM06"
	titlepatch = "MOMLV05"
	sky1 = "DBP10266"
	nojump
	nocrouch
	}
	
map DBP107 "Geothermal Gymnastics"
	{
	next = "VR"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM07"
	titlepatch = "MOMLV06"
	sky1 = "DBP10266"
	nojump
	nocrouch
    SuckTime = 1337
	}