.Language=Russian,Russian (ãááª¨©)

"à®¤®«¦¨âì"
"&Žâ¬¥­¨âì"

"à¥¤ã¯à¥¦¤¥­¨¥"
"Žè¨¡ª "

"”®à¬ â"

"‘¢®©áâ¢ "

"„ "
"¥â"

"‚¢®¤ ¯ à®«ï"
"‚¢¥¤¨â¥ ¯ à®«ì"

" á¯ ª®¢ª "
"& á¯ ª®¢ âì ¢"

"ãâ¨"
"®&«­ë¥ ¯ãâ¨"
"Ž&â­®á¨â¥«ì­ë¥ ¯ãâ¨"
"&¥§ ¯ãâ¥©"

"¥à¥§ ¯¨áì"
"&‘¯à è¨¢ âì ¯®¤â¢¥à¦¤¥­¨¥"
"&¥§ ¯®¤â¢¥à¦¤¥­¨ï"
"à®¯&ãáª âì"
"¥à¥¨¬¥­®¢ âì  ¢â®¬."
"¥à¥¨¬.  ¢â®¬. áãé¥áâ¢."

" á¯ ª®¢ âì"
"‚&ë¡à ­­ë¥ ä ©«ë"
"‚á¥ &ä ©«ë"

"& à®«ì"

"& á¯ ª®¢ âì"
"&Žâ¬¥­¨âì"

"¥¢®§¬®¦­® ®âªàëâì ä ©« '%s'."

"¥¯®¤¤¥à¦¨¢ ¥¬ë© ¬¥â®¤ á¦ â¨ï ¤«ï ä ©«  '%s'."
"Žè¨¡ª  CRC ¢ '%s'."
"Žè¨¡ª  ¢ ¤ ­­ëå ¢ '%s'."
"Žè¨¡ª  CRC ¤«ï § è¨äà®¢ ­­®£® ä ©«  '%s'. ¥¢¥à­ë© ¯ à®«ì?"
"Žè¨¡ª  ¢ ¤ ­­ëå § è¨äà®¢ ­­®£® ä ©«  '%s'. ¥¢¥à­ë© ¯ à®«ì?"

"®¤â¢¥à¤¨â¥ § ¬¥­ã ä ©« "
" ¯ª  ã¦¥ á®¤¥à¦¨â ®¡à ¡ âë¢ ¥¬ë© ä ©«."
"‡ ¬¥­¨âì áãé¥áâ¢ãîé¨© ä ©«"
"á«¥¤ãîé¨¬ ä ©«®¬"

"¡ ©â"
"¨§¬¥­¥­"


"&„ "
"„  ¤«ï &¢á¥å"
"&¥â"
"¥â ¤«ï ¢&á¥å"
"¥à¥¨¬¥­®¢ âì  ¢â®¬ â¨ç¥áª¨"
"&Žâ¬¥­¨âì"


"„«ï íâ®£®  àå¨¢  ®¯¥à æ¨¨ ¨§¬¥­¥­¨ï ­¥ ¯®¤¤¥à¦¨¢ îâáï."


"“¤ «¥­¨¥ ¨§  àå¨¢ "
"“¤ «¨âì \"%.40s\" ¨§  àå¨¢ "
"“¤ «¨âì ¢ë¡à ­­ë¥ ä ©«ë ¨§  àå¨¢ "
"“¤ «¨âì %d ä ©«®¢ ¨§  àå¨¢ "
"“¤ «¥­¨¥"
"Žâ¬¥­ "

"„®¡ ¢¨âì ä ©«ë ª  àå¨¢ã"

"„®¡ ¢¨âì ª %s & àå¨¢ã"

"Œ¥â®¤ á¦ â¨ï"
"¥§ á¦ â¨ï"
"‘ª®à®áâ­®©"
"ëáâàë©"
"®à¬ «ì­ë©"
"Œ ªá¨¬ «ì­ë©"
"“«ìâà "

"¥¦¨¬ ¨§¬¥­¥­¨ï"
"„®¡ ¢¨âì ¨ § ¬¥­¨âì"
"Ž¡­®¢¨âì ¨ ¤®¡ ¢¨âì"
"Ž¡­®¢¨âì"
"‘¨­åà®­¨§¨à®¢ âì"

"&„®¡ ¢¨âì"
"€&àå¨¢ â®à"

"‚ë¡®à  àå¨¢­®£® ä®à¬ â "

"®¤®¦¤¨â¥"
"—â¥­¨¥  àå¨¢ "
" á¯ ª®¢ª "
"“¤ «¥­¨¥"
"ˆ§¬¥­¥­¨¥"

"¥à¥¬¥é¥­¨¥ ä ©«®¢ ­¥ ¯®¤¤¥à¦¨¢ ¥âáï"

"7-Zip"
"7-Zip (¤®¡ ¢¨âì ¢  àå¨¢)"

"7-Zip configuration"

"« £¨­ ¨á¯®«ì§ã¥âáï ¯® ã¬®«ç ­¨î"

"0"
"1"
"2"
"ãâì"
"ˆ¬ï"
" áè¨à¥­¨¥"
" ¯ª "
" §¬¥à"
"‘¦ âë©"
"€âà¨¡ãâë"
"‘®§¤ ­"
"Žâªàëâ"
"ˆ§¬¥­¥­"
"¥¯à¥àë¢­ë©"
"Š®¬¬¥­â à¨©"
"‡ è¨äà®¢ ­"
" §¡¨â „®"
" §¡¨â ®á«¥"
"‘«®¢ àì"
"CRC"
"’¨¯"
"€­â¨"
"Œ¥â®¤"
"‘¨áâ¥¬ "
"” ©«®¢ ï ‘¨áâ¥¬ "
"®«ì§®¢ â¥«ì"
"ƒàã¯¯ "
"«®ª"
"Š®¬¬¥­â à¨©"
"®§¨æ¨ï"
"ãâì"
" ¯®ª"
"” ©«®¢"
"‚¥àá¨ï"
"’®¬"
"Œ­®£®â®¬­ë©"
"‘¬¥é¥­¨¥"
"‘áë«®ª"
"«®ª®¢"
"’®¬®¢"
"Time Type"
"64-bit"
"Big-endian"
"à®æ¥áá®à"
"”¨§¨ç¥áª¨©  §¬¥à"
" §¬¥à ‡ £®«®¢ª®¢"
"Š®­âà. ‘ã¬¬ "
"• à ªâ¥à¨áâ¨ª¨"
"‚¨àâã «ì­ë© €¤à¥á"
"ID"
"Š®à®âª®¥ ¨¬ï"
"à®£à ¬¬ "
" §¬¥à á¥ªâ®à "
"¥¦¨¬"
"‘¨¬¢®«ì­ ï ‘áë«ª "
"Žè¨¡ª "
"…¬ª®áâì"
"‘¢®¡®¤­®"
" §¬¥à ª« áâ¥à "
"Œ¥âª "
"‹®ª «ì­®¥ ¨¬ï"
"à®¢ ©¤¥à"
"NT ¥§®¯ á­®áâì"
"€«ìâ¥à­ â¨¢­ë© ®â®ª"
"Aux"
"“¤ «¥­­ë©"
"„¥à¥¢®"
"SHA-1"
"SHA-256"
"’¨¯ Žè¨¡ª¨"
"Žè¨¡ª¨"
"Žè¨¡ª¨"
"à¥¤ã¯à¥¦¤¥­¨ï"
"à¥¤ã¯à¥¦¤¥­¨¥"
"®â®ª¨"
"€«ìâ¥à­ â¨¢­ë¥ ®â®ª¨"
" §¬¥à €«ìâ¥à­ â¨¢­ëå ¯®â®ª®¢"
"‚¨àâã «ì­ë©  §¬¥à"
" á¯ ª®¢ ­­ë©  §¬¥à"
"Ž¡é¨© ”¨§¨ç¥áª¨©  §¬¥à"
"®¬¥à ’®¬ "
"®¤â¨¯"
"Š®à®âª¨© Š®¬¬¥­â à¨©"
"Š®¤®¢ ï ‘âà ­¨æ "
"Is not archive type"
"Physical Size can't be detected"
"Zeros Tail Is Allowed"
" §¬¥à Žáâ âª "
" §¬¥à ‚áâà®¥­­®£® «®ª "
"‘áë«ª "
"†¥áâª ï ‘áë«ª "
"iNode"
"ID ®â®ª "
"’®«ìª® ¤«ï çâ¥­¨ï"
"Out Name"
"Copy Link"
