.Language=Russian,Russian (ãááª¨©)
.PluginContents=« £¨­ 7-Zip

@Contents
$^#7-Zip Plugin 19.00#
$^#Copyright (c) 1999-2019 Igor Pavlov#
    â®â ¬®¤ã«ì FAR ¯®§¢®«ï¥â à ¡®â âì á # àå¨¢ ¬¨#. „«ï ¯®«ì§®¢ â¥«ï
ä ©«ë ¢  àå¨¢ å ­¥ ®â«¨ç îâáï ®â ä ©«®¢ ¢ ¯ ¯ª å.


   ~ á¯ ª®¢ª  ä ©«®¢ ¨§  àå¨¢ ~@Extract@

   ~„®¡ ¢«¥­¨¥ ä ©«®¢ ª  àå¨¢ã~@Update@

   ~ à ¬¥âàë à ¡®âë á  àå¨¢ ¬¨~@Config@


 Web site:  #www.7-zip.org#

@Extract
$ # á¯ ª®¢ª  ä ©«®¢ ¨§  àå¨¢ #
    ‚ íâ®¬ ¤¨ «®£¥ ¢ë ¬®¦¥â¥ ¢¢¥áâ¨ ¯ãâì ¤«ï à á¯ ª®¢ª¨ ä ©«®¢ ¨ § ¤ âì
à¥¦¨¬ à á¯ ª®¢ª¨.

          ãâ¨

  #®«­ë¥ ¯ãâ¨#            á¯ ª®¢ âì ä ©«ë á ¯®«­ë¬¨ ¯ãâï¬¨.

  #Žâ­®á¨â¥«ì­ë¥ ¯ãâ¨#     á¯ ª®¢ âì á ®â­®á¨â¥«ì­ë¬¨ ¯ãâï¬¨.

  #¥§ ¯ãâ¥©#              á¯ ª®¢ âì ¡¥§ ¯ãâ¥©.


          ¥à¥§ ¯¨áì

  #‘¯à è¨¢ âì ¯®¤â¢¥à¦¤¥­¨¥#   ‘¯à è¨¢ âì ¯®¤â¢¥à¦¤¥­¨¥ ­ 
                             ¯¥à¥§ ¯¨áì áãé¥áâ¢ãîé¥£® ä ©« .

  #¥§ ¯®¤â¢¥à¦¤¥­¨ï#          ‡ ¬¥é âì áãé¥áâ¢ãîé¨© ä ©«
                             ¡¥§ ¯®¤â¢¥à¦¤¥­¨ï.

  #à®¯ãáª âì#                 à®¯ãáª âì áãé¥áâ¢ãîé¨¥ ä ©«ë.


            á¯ ª®¢ âì

  #‚ë¡à ­­ë¥ ä ©«ë#     á¯ ª®¢ âì â®«ìª® ¢ë¤¥«¥­­ë¥ ä ©«ë ¨§  àå¨¢ .

  #‚á¥ ä ©«ë#           á¯ ª®¢ âì ¢á¥ ä ©«ë ¨§  àå¨¢ .

@Update
$ #„®¡ ¢«¥­¨¥ ä ©«®¢ ª  àå¨¢ã#

    ‚ íâ®¬ ¤¨ «®£¥ ¢ë ¬®¦¥â¥ § ¤ âì à¥¦¨¬ ã¯ ª®¢ª¨.


      Œ¥â®¤ á¦ â¨ï:

  #¥§ á¦ â¨ï#            ” ©«ë ¡ã¤ãâ áª®¯¨à®¢ ­ë ¡¥§ á¦ â¨ï.

  #®à¬ «ì­®¥ á¦ â¨¥#     ” ©«ë ¡ã¤ãâ á¦ âë.

  #Œ ªá¨¬ «ì­®¥ á¦ â¨¥#   ” ©«ë ¡ã¤ãâ á¦ âë á ¬ ªá¨¬ «ì­®©
                        áâ¥¯¥­ìî á¦ â¨ï.


      ¥¦¨¬ ¨§¬¥­¥­¨ï:

  #„®¡ ¢¨âì ¨ § ¬¥­¨âì#    „®¡ ¢¨âì ¢á¥ ¢ë¡à ­­ë¥ ä ©«ë ¢  àå¨¢.

  #Ž¡­®¢¨âì ¨ ¤®¡ ¢¨âì#    Ž¡­®¢¨âì ãáâ à¥¢è¨¥ ä ©«ë ¢  àå¨¢¥ ¨
                         ¤®¡ ¢¨âì ä ©«ë, ª®â®àëå ­¥â ¢  àå¨¢¥.
  
  #Ž¡­®¢¨âì#               Ž¡­®¢¨âì ãáâ à¥¢è¨¥ ä ©«ë ¢  àå¨¢¥.

  #‘¨­åà®­¨§¨à®¢ âì#       ‘¨­åà®­¨§¨à®¢ âì á®¤¥à¦¨¬®¥  àå¨¢ 
                         á ¢ë¡à ­­ë¬¨ ä ©« ¬¨.


@Config
$ # à ¬¥âàë à ¡®âë á ¯« £¨­®¬ 7-Zip#
    ‚ íâ®¬ ¤¨ «®£¥ ¢ë ¬®¦¥â¥ ¨§¬¥­¨âì á«¥¤ãîé¨¥ ¯ à ¬¥âàë:

 #« £¨­ ¨á¯®«ì§ã¥âáï ¯® ã¬®«ç ­¨î#   « £¨­ ¨á¯®«ì§ã¥âáï ¯® ã¬®«ç ­¨î
